	observed_species
P.Abraao.SB.414875	2522
P.Abraao.SA..414877	2064
L.Jacarepia.SA.414873	2820
I.Fundao.HB.488596	2307
I.Fundao.SB.7.8.488612	2381
L.Vermelha.SC.2.3.488581	2253
L.Jacarepia.SB.1.6.488588	2373
L.Jacarepia.HB.488602	2238
P.Abraao.SA.1.4.488586	2353
P.Massambaba.SA.1.4.488595	1905
L.Vermelha.HC.a.488614	2319
P.Abraao.HA.488590	1802
P.Massambaba.HA.488591	2073
P.Dois.Rios.SB.414865	3179
P.Dois.Rios.SA.414870	3287
P.Abraao.AC.414864	1377
P.Masambaba.SB.414876	2097
P.Masambaba.SA.414862	1508
P.Dois.Rios.SA.1.7.488600	2575
P.Dois.Rios.HB.414856	955
L.Vermelha.SA.414871	3107
L.Vermelha.SB.414857	2874
I.Fundao.SB.414872	2210
L.Jacarepia.SB.414879	2973
P.Masambaba.HB..414878	1372
I.Fundao.SA.414867	2196
P.Masambaba.HC.414863	792
P.Dois.Rios.HC.414859	969
P.Abraao.AB..414861	1284
I.Fundao.AB.414869	1477
L.Jacarepia.AB.414874	1159
I.Fundao.AC.414860	1534
L.Jacarepia.AC.414858	1046
L.Vermelha.HC.414868	813
L.Vermelha.HB.414866	906