	observed_species
54323SDZ1.D4.Cguer.stom.609940	608
44923SDZ3.B2.Pnem.stom.609865	372
44923SDZ3.C1.Pnem.stom.609894	501
54323SDZ1.C3.Cguer.feces.609868	499
54379SDZ1.G7.Tcris.Mlymph.609736	679
44923SDZ3.C2.Pnem.stom.609751	416
44568SDZ5.D1.Pnem.stom.609850	706
44923SDZ3.A4.Pnem.stom.609866	376
44923SDZ3.B8.Pnem.stom.609730	403
45187SDZ5.A4.Tfran.colon.609772	462
44923SDZ3.B3.Pnem.stom.609765	406
44568SDZ5.F1.Pnem.stom.609700	671
54323SDZ1.C6.Cguer.ileum.609897	326
44923SDZ3.A8.Pnem.ileum.609955	400
54167SDZ1.A8.Tfran.cecum.609910	905
44568SDZ5.G3.Pnem.stom.609750	805
54374SDZ1.D7.Tcris.feces.609953	557
44923SDZ3.D7.Pnem.stom.609829	401
44923SDZ3.B7.Pnem.stom.609684	574
45661SDZ2.F2.Pnem.duod.609967	586
54374SDZ1.F1.Tcris.feces.609729	492
54374SDZ1.D8.Tcris.stom.609877	1131
44923SDZ2.H8.Pnem.colon.609681	453
44923SDZ3.A3.Pnem.stom.609947	580
45187SDZ5.A6.Tfran.jeju.609727	495
44923SDZ3.C3.Pnem.stom.609836	396
54323SDZ1.C8.Cguer.cecum.609739	1045
45661SDZ2.D6.Pnem.ileum.609780	509
45300SDZ4.E3.Pnem.feces.609880	886
44899SDZ3.G2.Pnem.stom.609892	419
44923SDZ2.H3.Pnem.stom.609965	510
44568SDZ5.F3.Pnem.stom.609912	594
45661SDZ2.F7.Pnem.jeju.609781	403
45560SDZ2.B4.Pnem.stom.609682	924
54379SDZ1.F8.Tcris.stom.609783	1188
54323SDZ1.B8.Cguer.mesy.609855	560
48000SDZ3.H8.Cang.colon.609711	946
54167SDZ1.A2.Tfran.stom.609916	942
44923SDZ3.C5.Pnem.stom.609819	335
44923SDZ3.D4.Pnem.feces.609728	310
45300SDZ3.F1.Pnem.stom.609719	1030
45796SDZ4.H4.Pnem.stom.609882	237
46834SDZ4.C7.Pnem.stom.609932	941
44568SDZ5.C8.Pnem.stom.609760	895
44568SDZ5.F2.Pnem.stom.609823	926
44568SDZ5.G1.Pnem.stom.609679	898
44568SDZ5.H1.Pnem.stom.609938	876
44568SDZ5.C7.Pnem.jeju.609807	698
44899SDZ3.G4.Pnem.stom.609802	793
44568SDZ5.D2.Pnem.stom.609863	868
44568SDZ5.F8.Pnem.stom.609956	841
44568SDZ5.E4.Pnem.stom.609874	916
44568SDZ5.F7.Pnem.stom.609979	862
44568SDZ5.E7.Pnem.stom.609867	900
44568SDZ5.D8.Pnem.stom.609929	915
44899SDZ3.G5.Pnem.duod.609761	787
44568SDZ5.E8.Pnem.stom.609990	823
54432SDZ1.H5.Tfran.stom.609770	1038
44568SDZ5.F4.Pnem.stom.609931	874
44568SDZ5.C6.Pnem.stom.609888	892
44568SDZ5.F6.Pnem.stom.609786	881
44899SDZ3.G6.Pnem.stom.609717	773
44568SDZ5.D4.Pnem.stom.609991	868
44568SDZ5.D3.Pnem.ileum.609712	476
44899SDZ3.G3.Pnem.stom.609851	758
54432SDZ1.H3.Tfran.stom.609859	1019
44568SDZ5.G8.Pnem.stom.609982	902
45187SDZ5.C3.Tfran.feces.609794	495
54432SDZ1.H6.Tfran.stom.609856	991
44899SDZ3.H1.Pnem.jeju.609747	580
54432SDZ2.A3.Tfran.duod.609748	966
54432SDZ2.A1.Tfran.jeju.609939	724
45300SDZ3.F3.Pnem.cecum.609809	1009
54167SDZ1.B7.Tfran.mesy.609873	731
54432SDZ1.H2.Tfran.stom.609826	1008
54432SDZ1.H4.Tfran.stom.609734	1063
54167SDZ1.B4.Tfran.ileum.609776	911
44568SDZ5.G2.Pnem.feces.609871	539
45661SDZ2.D2.Pnem.stom.609903	957
54432SDZ2.A2.Tfran.feces.609917	873
54432SDZ2.A4.Tfran.feces.609992	935
54323SDZ1.D6.Cguer.stom.609839	588
44568SDZ5.G4.Pnem.feces.609764	512
54379SDZ1.G6.Tcris.stom.609817	1183
45300SDZ4.E5.Pnem.feces.609732	1088
44568SDZ5.G6.Pnem.feces.609706	542
45661SDZ2.E7.Pnem.cecum.609702	379
45661SDZ2.G7.Pnem.feces.609745	477
44923SDZ3.B4.Pnem.stom.609758	394
44568SDZ5.C5.Pnem.colon.609737	567
45796SDZ4.H2.Pnem.feces.609924	524
44923SDZ3.B5.Pnem.stom.609801	360
45560SDZ2.B3.Pnem.cecum.609683	591
45661SDZ2.F4.Pnem.stom.609744	817
45661SDZ2.E5.Pnem.stom.609995	873
45661SDZ2.E3.Pnem.stom.609994	863
45560SDZ2.E4.Pnem.feces.609915	475
45661SDZ2.G2.Pnem.feces.609759	444
44923SDZ3.A2.Pnem.stom.609927	408
44923SDZ3.A6.Pnem.stom.609782	359
45661SDZ2.G6.Pnem.jeju.609862	320
54374SDZ1.E3.Tcris.stom.609922	1042
54379SDZ1.G8.Tcris.stom.609904	1119
54379SDZ1.G2.Tcris.colon.609755	939
44899SDZ3.G7.Pnem.colon.609710	815
54374SDZ1.E2.Tcris.stom.609791	1059
54374SDZ1.E1.Tcris.stom.609723	1132
54379SDZ1.H1.Tfran.stom.609796	1213
54167SDZ1.A6.Tfran.stom.609686	958
45187SDZ5.B6.Tfran.feces.609689	528
45560SDZ2.A7.Pnem.stom.609908	950
45796SDZ4.F6.Pnem.colon.609690	910
45661SDZ2.F1.Pnem.stom.609933	872
45187SDZ5.B5.Tfran.feces.609792	477
45661SDZ2.H2.Pnem.stom.609798	776
45187SDZ5.A5.Tfran.cecum.609969	536
45796SDZ4.H5.Pnem.feces.609883	988
45661SDZ2.G8.Pnem.stom.609775	843
44568SDZ5.E1.Pnem.cecum.609845	675
54323SDZ1.C1.Cguer.colon.609989	967
54323SDZ1.C7.Cguer.feces.609828	1079
45187SDZ5.A2.Tfran.stom.609911	782
45560SDZ2.D3.Pnem.feces.609935	830
45560SDZ2.B1.Pnem.duod.609928	902
44899SDZ3.G8.Pnem.cecum.609936	1052
54374SDZ1.F4.Tcris.feces.609925	906
45300SDZ4.E6.Pnem.feces.609861	1129
45300SDZ3.F4.Pnem.duod.609769	883
45300SDZ3.E4.Pnem.stom.609697	987
54432SDZ1.H7.Tfran.ileum.609812	877
54379SDZ1.G4.Tcris.jeju.609701	477
54379SDZ1.F7.Tcris.feces.609949	681
54379SDZ1.F6.Tcris.mesy.609896	700
54379SDZ1.G5.Tcris.feces.609901	538
54379SDZ1.G3.Tcris.stom.609914	676
44568SDZ5.G5.Pnem.feces.609887	650
54374SDZ1.F3.Tcris.ileum.609946	758
54374SDZ1.F2.Tcris.feces.609704	713
54432SDZ2.H8.Tfran.feces.609808	484
48000SDZ4.A2.Cang.cecum.609968	1141
45300SDZ3.F5.Pnem.colon.609767	1018
54167SDZ1.A1.Tfran.stom.609909	1083
54374SDZ1.E4.Tcris.stom.609771	563
54374SDZ1.E6.Tcris.duod.609907	639
54374SDZ1.E5.Tcris.stom.609833	510
45187SDZ5.B1.Tfran.stom.609696	758
46834SDZ4.A3.Pnem.stom.609731	1033
54374SDZ1.E7.Tcris.jeju.609986	440
54379SDZ1.G1.Tcris.ileum.609803	897
54374SDZ1.E8.Tcris.cecum.609948	852
45560SDZ2.A8.Pnem.stom.609898	919
45300SDZ4.D8.Pnem.stom.609941	1033
45661SDZ2.F8.Pnem.stom.609879	812
45300SDZ3.E6.Pnem.stom.609816	970
45300SDZ3.E7.Pnem.stom.609799	937
54332SDZ2.A5.Tcris.colon.609784	801
46834SDZ4.D3.Pnem.stom.609795	807
54323SDZ1.D5.Cguer.stom.609987	559
45560SDZ2.C4.Pnem.cecum.609951	1017
48000SDZ3.H7.Cang.jeju.609703	1108
54323SDZ1.D3.Cguer.stom.609846	622
54167SDZ1.A7.Tfran.feces.609848	894
45560SDZ2.E1.Pnem.stom.609722	942
54379SDZ1.F5.Tcris.feces.609825	701
54323SDZ1.D1.Cguer.stom.609726	665
48000SDZ3.H2.Cang.stom.609976	1103
47548SDZ2.B7.Cang.colon.609891	729
46834SDZ4.C1.Pnem.stom.609714	1063
45560SDZ2.B8.Pnem.stom.609804	907
46834SDZ4.C4.Pnem.jeju.609963	902
45560SDZ2.C1.Pnem.stom.609878	969
46834SDZ4.A7.Pnem.cecum.609743	930
45560SDZ2.B2.Pnem.cecum.609849	934
45560SDZ2.D5.Pnem.stom.609970	954
45187SDZ5.A8.Tfran.stom.609944	713
54323SDZ1.C2.Cguer.duod.609746	801
45560SDZ2.D8.Pnem.stom.609715	800
46834SDZ4.B8.Pnem.stom.609890	1091
45187SDZ5.C2.Tfran.stom.609893	754
54323SDZ1.D2.Cguer.stom.609959	592
45560SDZ2.C3.Pnem.stom.609832	966
45560SDZ2.B6.Pnem.stom.609972	877
54167SDZ1.A5.Tfran.stom.609811	1017
54323SDZ1.C5.Cguer.feces.609810	413
45796SDZ4.G8.Pnem.stom.609943	633
47548SDZ2.C8.Cang.stom.609853	1001
47548SDZ2.A6.Cang.stom.609983	989
47548SDZ2.C7.Cang.ileum.609899	456
48000SDZ4.A1.Cang.stom.609952	985
48000SDZ3.H6.Cang.duod.609988	961
48000SDZ3.H3.Cang.stom.609698	913
48000SDZ3.H5.Cang.stom.609793	925
45187SDZ5.B7.Tfran.feces.609966	395
48000SDZ3.H4.Cang.stom.609806	943
54167SDZ1.B6.Tfran.feces.609821	889
45300SDZ3.F2.Pnem.Mlymph.609788	598
45300SDZ4.E1.Pnem.stom.609716	953
45300SDZ3.F8.Pnem.stom.609738	1028
46834SDZ4.B2.Pnem.stom.609695	904
45661SDZ2.D7.Pnem.stom.609720	781
45300SDZ3.E5.Pnem.stom.609854	1004
45300SDZ3.E2.Pnem.stom.609733	986
45661SDZ2.E8.Pnem.colon.609735	401
45796SDZ4.F8.Pnem.ileum.609709	558
45796SDZ4.E8.Pnem.duod.609905	793
45300SDZ4.E4.Pnem.feces.609838	1104
45300SDZ4.E7.Pnem.feces.609918	979
45300SDZ3.G1.Pnem.ileum.609975	1100
45661SDZ2.G1.Pnem.stom.609687	844
46834SDZ4.B7.Pnem.stom.609919	994
45796SDZ4.F7.Pnem.stom.609981	610
44923SDZ2.H5.Pnem.jeju.609920	350
54323SDZ1.C4.Cguer.jeju.609842	393
45300SDZ4.D7.Pnem.stom.609937	961
45300SDZ4.D5.Pnem.stom.609741	1013
46834SDZ4.A6.Pnem.stom.609886	958
44923SDZ3.D1.Pnem.stom.609813	725
54167SDZ1.B5.Tfran.colon.609779	793
44923SDZ3.A7.Pnem.stom.609954	361
45187SDZ5.B3.Tfran.stom.609974	745
54167SDZ1.B1.Tfran.feces.609685	946
46834SDZ4.B3.Pnem.feces.609945	995
45661SDZ2.G3.Pnem.feces.609713	391
44923SDZ3.A1.Pnem.stom.609831	659
44923SDZ3.D8.Pnem.stom.609858	327
44923SDZ3.C6.Pnem.stom.609692	365
45796SDZ4.G7.Pnem.stom.609957	615
44923SDZ3.C7.Pnem.stom.609958	392
44923SDZ3.C4.Pnem.stom.609705	326
45796SDZ4.H7.Pnem.feces.609814	716
45300SDZ3.E3.Pnem.stom.609889	1000
45796SDZ4.F4.Pnem.stom.609960	596
45300SDZ4.D4.Pnem.stom.609841	1048
54167SDZ1.B2.Tfran.small.intestine.609699	907
45661SDZ2.F6.Pnem.stom.609789	878
45300SDZ3.E8.Pnem.stom.609754	1075
45796SDZ4.F3.Pnem.stom.609840	584
45796SDZ4.F5.Pnem.jeju.609835	728
45796SDZ4.H1.Pnem.feces.609768	809
46834SDZ4.C6.Pnem.stom.609876	925
45560SDZ2.C6.Pnem.stom.609973	973
45560SDZ2.G4.Pnem.feces.609757	966
44923SDZ3.D5.Pnem.feces.609872	465
45796SDZ4.G5.Pnem.stom.609884	539
54167SDZ1.A4.Tfran.stom.609950	949
54167SDZ1.A3.Tfran.stom.609930	1067
44923SDZ3.D6.Pnem.feces.609680	368
45187SDZ5.A3.Tfran.stom.609756	787
46834SDZ4.A5.Pnem.stom.609694	1076
46834SDZ4.B5.Pnem.duod.609857	963
46834SDZ4.B1.Pnem.stom.609834	959
45300SDZ4.D6.Pnem.stom.609906	887
45796SDZ4.G4.Pnem.stom.609778	661
45187SDZ5.B4.Tfran.stom.609996	647
46834SDZ4.A8.Pnem.feces.609977	930
46834SDZ4.C2.Pnem.feces.609688	996
46834SDZ4.B4.Pnem.ileum.609827	943
46834SDZ4.B6.Pnem.stom.609790	874
46834SDZ4.C8.Pnem.stom.609797	928
45796SDZ4.H8.Pnem.stom.609985	525
46834SDZ4.C5.Pnem.feces.609724	947
45187SDZ5.C1.Tfran.stom.609740	769
45560SDZ2.B5.Pnem.stom.609923	888
45560SDZ2.C2.Pnem.jeju.609875	718
45661SDZ2.E2.Pnem.stom.609934	751
54167SDZ1.B3.Tfran.feces.609774	860
45560SDZ2.D4.Pnem.stom.609815	984
46834SDZ4.D2.Pnem.colon.609870	1002
45560SDZ2.E6.Pnem.feces.609721	758
45661SDZ2.H1.Pnem.stom.609926	806
45661SDZ2.G5.Pnem.stom.609993	784
45661SDZ2.F5.Pnem.stom.609820	768
45661SDZ2.F3.Pnem.stom.609766	677
45796SDZ4.G6.Pnem.stom.609852	592
47548SDZ2.D1.Cang.jeju.609718	428