	observed_species
SBS2.REF.MIN.414823	2680
SBS1.REF.MIN.414828	2866
SBS2.OM2C0.MIN.414812	2884
SBS3.OM2C0.ORG.414816	3481
SBS3.OM2C0.MIN.414833	2977
SBS2.OM2C0.ORG.414820	2775
IDF3.OM2C0.MIN.414819	3116
SBS3.REF.MIN.414815	3573
SBS1.OM2C0.ORG.414817	3058
SBS1.OM2C0.MIN.414814	2634
IDF1.OM2C0.MIN.414824	3139
IDF1.REF.MIN.414821	3016
IDF3.REF.MIN.414825	3214
IDF3.REF.ORG.414811	3419
IDF1.REF.ORG.414826	3078
IDF2.REF.ORG.414834	3387
SBS1.REF.ORG.414831	3103
SBS2.REF.ORG.414818	2679
IDF2.REF.MIN.414827	3070
IDF1.OM2C0.ORG.414813	3424
IDF2.OM2C0.ORG.414829	3525
SBS3.REF.ORG.414832	3727
IDF3.OM2C0.ORG.414822	3603
IDF2.OM2C0.MIN.414830	3142