	observed_species
NZFACE.R3.warm.604745	3093
NZFACE.R1.control.19.4.604738	3253
NZFACE.R4.Browntop.604746	3056
NZFACE.R3.control.19.4.604756	3131
NZFACE.R2.Browntop.604752	3354
NZFACE.R2.warm.604736	3126
NZFACE.R4.Ryegrass.16.4.604740	3027
NZFACE.R5.Ryegrass.604741	3189
NZFACE.R2.Ryegrass.24.4.604750	3298
NZFACE.R2.control.23.4.604737	3083
NZFACE.R1.warm.604749	2952
NZFACE.R3.Ryegrass.19.7.604744	3199
NZFACE.R6.warm.604754	3014
NZFACE.R1.Browntop.604747	2366
NZFACE.R1.Ryegrass.26.4.604743	3043
NZFACE.R6.control.604757	3247
NZFACE.R6.Browntop.604751	3029
NZFACE.R4.control.19.8.604758	3108
NZFACE.R3.Browntop.604759	2954
NZFACE.R5.Browntop.604739	3121
NZFACE.R5.warm.604748	3222
NZFACE.R4.warm.604742	3275
NZFACE.R6.Ryegrass.604753	2857