	observed_species
54323SDZ1.D4.Cguer.stom.609940	2455
54379SDZ1.G7.Tcris.Mlymph.609736	2857
44923SDZ3.B3.Pnem.stom.609765	1743
54167SDZ1.A8.Tfran.cecum.609910	3660
54374SDZ1.F1.Tcris.feces.609729	2267
54374SDZ1.D8.Tcris.stom.609877	4363
54323SDZ1.C8.Cguer.cecum.609739	3967
45560SDZ2.B4.Pnem.stom.609682	3847
54379SDZ1.F8.Tcris.stom.609783	4789
45300SDZ3.F1.Pnem.stom.609719	4415
44568SDZ5.G1.Pnem.stom.609679	3647
44899SDZ3.G4.Pnem.stom.609802	3249
54432SDZ1.H5.Tfran.stom.609770	4348
44899SDZ3.G6.Pnem.stom.609717	3170
54432SDZ1.H3.Tfran.stom.609859	4175
54432SDZ1.H6.Tfran.stom.609856	4224
54432SDZ2.A3.Tfran.duod.609748	3869
54432SDZ2.A1.Tfran.jeju.609939	2930
45300SDZ3.F3.Pnem.cecum.609809	4222
54432SDZ1.H4.Tfran.stom.609734	4397
45661SDZ2.D2.Pnem.stom.609903	4232
54432SDZ2.A2.Tfran.feces.609917	3432
54432SDZ2.A4.Tfran.feces.609992	3712
54379SDZ1.G6.Tcris.stom.609817	4672
45300SDZ4.E5.Pnem.feces.609732	4429
44923SDZ3.B4.Pnem.stom.609758	1846
44923SDZ3.B5.Pnem.stom.609801	1606
45661SDZ2.F4.Pnem.stom.609744	3423
54374SDZ1.E3.Tcris.stom.609922	4118
54379SDZ1.G8.Tcris.stom.609904	4502
54379SDZ1.G2.Tcris.colon.609755	3828
44899SDZ3.G7.Pnem.colon.609710	3351
54374SDZ1.E2.Tcris.stom.609791	4375
54374SDZ1.E1.Tcris.stom.609723	4560
54379SDZ1.H1.Tfran.stom.609796	5025
54167SDZ1.A6.Tfran.stom.609686	3959
45560SDZ2.A7.Pnem.stom.609908	4026
45661SDZ2.F1.Pnem.stom.609933	3708
45661SDZ2.H2.Pnem.stom.609798	3466
45796SDZ4.H5.Pnem.feces.609883	4078
45661SDZ2.G8.Pnem.stom.609775	3637
54323SDZ1.C1.Cguer.colon.609989	3818
54323SDZ1.C7.Cguer.feces.609828	4157
45560SDZ2.B1.Pnem.duod.609928	4079
44899SDZ3.G8.Pnem.cecum.609936	3827
54374SDZ1.F4.Tcris.feces.609925	3701
45300SDZ3.F4.Pnem.duod.609769	3873
54379SDZ1.G4.Tcris.jeju.609701	2346
54379SDZ1.F7.Tcris.feces.609949	2890
54379SDZ1.F6.Tcris.mesy.609896	2818
54379SDZ1.G5.Tcris.feces.609901	2276
54379SDZ1.G3.Tcris.stom.609914	2986
54374SDZ1.F3.Tcris.ileum.609946	3230
54374SDZ1.F2.Tcris.feces.609704	3161
45300SDZ3.F5.Pnem.colon.609767	4057
54167SDZ1.A1.Tfran.stom.609909	4294
54374SDZ1.E4.Tcris.stom.609771	2502
54374SDZ1.E5.Tcris.stom.609833	2306
46834SDZ4.A3.Pnem.stom.609731	4404
54379SDZ1.G1.Tcris.ileum.609803	3722
54374SDZ1.E8.Tcris.cecum.609948	3606
45560SDZ2.A8.Pnem.stom.609898	3933
45300SDZ4.D8.Pnem.stom.609941	4396
45300SDZ3.E6.Pnem.stom.609816	4054
54332SDZ2.A5.Tcris.colon.609784	3124
54323SDZ1.D5.Cguer.stom.609987	2313
45560SDZ2.C4.Pnem.cecum.609951	4159
54167SDZ1.A7.Tfran.feces.609848	3680
54323SDZ1.D1.Cguer.stom.609726	2713
48000SDZ3.H2.Cang.stom.609976	4297
46834SDZ4.C1.Pnem.stom.609714	4432
45560SDZ2.C1.Pnem.stom.609878	4163
45560SDZ2.B2.Pnem.cecum.609849	4041
45560SDZ2.D5.Pnem.stom.609970	4082
54323SDZ1.C2.Cguer.duod.609746	3252
46834SDZ4.B8.Pnem.stom.609890	4419
54323SDZ1.D2.Cguer.stom.609959	2463
45560SDZ2.C3.Pnem.stom.609832	3975
54167SDZ1.A5.Tfran.stom.609811	4109
45796SDZ4.G8.Pnem.stom.609943	2865
47548SDZ2.C8.Cang.stom.609853	3901
47548SDZ2.A6.Cang.stom.609983	3854
54167SDZ1.B6.Tfran.feces.609821	3758
45300SDZ3.F8.Pnem.stom.609738	4305
45661SDZ2.D7.Pnem.stom.609720	3416
45300SDZ4.E4.Pnem.feces.609838	4666
45300SDZ3.G1.Pnem.ileum.609975	4485
45661SDZ2.G1.Pnem.stom.609687	3548
46834SDZ4.B7.Pnem.stom.609919	4098
45796SDZ4.F7.Pnem.stom.609981	2634
45300SDZ4.D7.Pnem.stom.609937	4124
45300SDZ4.D5.Pnem.stom.609741	4134
54167SDZ1.B1.Tfran.feces.609685	3887
45300SDZ4.D4.Pnem.stom.609841	4576
54167SDZ1.B2.Tfran.small.intestine.609699	3918
45661SDZ2.F6.Pnem.stom.609789	3821
45300SDZ3.E8.Pnem.stom.609754	4544
45560SDZ2.C6.Pnem.stom.609973	4035
54167SDZ1.A4.Tfran.stom.609950	3873
54167SDZ1.A3.Tfran.stom.609930	4482
45560SDZ2.B5.Pnem.stom.609923	3706
54167SDZ1.B3.Tfran.feces.609774	3562
45560SDZ2.D4.Pnem.stom.609815	4143
46834SDZ4.D2.Pnem.colon.609870	4071
45661SDZ2.H1.Pnem.stom.609926	3575