	observed_species
NZFACE.R3.warm.604745	15176
NZFACE.R1.control.19.4.604738	15322
NZFACE.R4.Browntop.604746	14130
NZFACE.R3.control.19.4.604756	14589
NZFACE.R2.Browntop.604752	15684
NZFACE.R2.warm.604736	15088
NZFACE.R4.Ryegrass.16.4.604740	14485
NZFACE.R5.Ryegrass.604741	15682
NZFACE.R2.Ryegrass.24.4.604750	15713
NZFACE.R2.control.23.4.604737	14546
NZFACE.R1.warm.604749	14225
NZFACE.R3.Ryegrass.19.7.604744	15873
NZFACE.R6.warm.604754	15009
NZFACE.R1.Browntop.604747	10966
NZFACE.R1.Ryegrass.26.4.604743	14390
NZFACE.R6.control.604757	15338
NZFACE.R6.Browntop.604751	14486
NZFACE.R4.control.19.8.604758	14928
NZFACE.R3.Browntop.604759	14272
NZFACE.R5.Browntop.604739	14882
NZFACE.R5.warm.604748	15812
NZFACE.R4.warm.604742	15110
NZFACE.R6.Ryegrass.604753	13599