	observed_species
P.Abraao.SB.414875	7893
P.Abraao.SA..414877	6063
L.Jacarepia.SA.414873	9892
I.Fundao.HB.488596	9770
I.Fundao.SB.7.8.488612	10058
L.Vermelha.SC.2.3.488581	9790
L.Jacarepia.SB.1.6.488588	10133
L.Jacarepia.HB.488602	9396
P.Abraao.SA.1.4.488586	10080
P.Massambaba.SA.1.4.488595	7422
L.Vermelha.HC.a.488614	9639
P.Abraao.HA.488590	7402
P.Massambaba.HA.488591	8557
P.Dois.Rios.SB.414865	11215
P.Dois.Rios.SA.414870	11722
P.Abraao.AC.414864	5820
P.Masambaba.SB.414876	6311
P.Masambaba.SA.414862	3766
P.Dois.Rios.SA.1.7.488600	9205
P.Dois.Rios.HB.414856	3855
L.Vermelha.SA.414871	10968
L.Vermelha.SB.414857	10583
I.Fundao.SB.414872	8376
L.Jacarepia.SB.414879	9758
P.Masambaba.HB..414878	4915
I.Fundao.SA.414867	8197
P.Masambaba.HC.414863	2977
P.Dois.Rios.HC.414859	3967
P.Abraao.AB..414861	5290
I.Fundao.AB.414869	5712
L.Jacarepia.AB.414874	4535
I.Fundao.AC.414860	5793
L.Jacarepia.AC.414858	4201
L.Vermelha.HC.414868	3659
L.Vermelha.HB.414866	4020