	observed_species
P.Abraao.SB.414875	914
P.Abraao.SA..414877	848
L.Jacarepia.SA.414873	981
I.Fundao.HB.488596	760
I.Fundao.SB.7.8.488612	772
L.Vermelha.SC.2.3.488581	768
L.Jacarepia.SB.1.6.488588	759
L.Jacarepia.HB.488602	743
P.Abraao.SA.1.4.488586	741
P.Massambaba.SA.1.4.488595	660
L.Vermelha.HC.a.488614	729
P.Abraao.HA.488590	607
P.Massambaba.HA.488591	675
P.Dois.Rios.SB.414865	1105
P.Dois.Rios.SA.414870	1093
P.Abraao.AC.414864	469
P.Masambaba.SB.414876	797
P.Masambaba.SA.414862	706
P.Dois.Rios.SA.1.7.488600	865
P.Dois.Rios.HB.414856	349
L.Vermelha.SA.414871	1023
L.Vermelha.SB.414857	958
I.Fundao.SB.414872	799
L.Jacarepia.SB.414879	1039
P.Masambaba.HB..414878	518
I.Fundao.SA.414867	792
P.Masambaba.HC.414863	317
P.Dois.Rios.HC.414859	364
P.Abraao.AB..414861	463
I.Fundao.AB.414869	537
L.Jacarepia.AB.414874	404
I.Fundao.AC.414860	533
L.Jacarepia.AC.414858	397
L.Vermelha.HC.414868	257
L.Vermelha.HB.414866	299