	observed_species
54323SDZ1.D4.Cguer.stom.609940	228
44923SDZ3.B2.Pnem.stom.609865	137
44923SDZ3.C1.Pnem.stom.609894	209
54323SDZ1.C3.Cguer.feces.609868	242
44923SDZ2.C5.Pnem.duod.609895	286
44923SDZ3.C8.Pnem.stom.609881	149
54379SDZ1.G7.Tcris.Mlymph.609736	267
44923SDZ3.C2.Pnem.stom.609751	159
44568SDZ5.D1.Pnem.stom.609850	290
44923SDZ3.A4.Pnem.stom.609866	138
44923SDZ3.B8.Pnem.stom.609730	158
44923SDZ5.H6.Pnem.stom.609693	158
45187SDZ5.A4.Tfran.colon.609772	164
46834SDZ4.C3.Pnem.stom.609725	294
44923SDZ3.B3.Pnem.stom.609765	157
44568SDZ5.F1.Pnem.stom.609700	313
44568SDZ5.D6.Pnem.duod.609885	221
44923SDZ5.H2.Pnem.stom.609753	121
54323SDZ1.C6.Cguer.ileum.609897	122
44923SDZ3.A8.Pnem.ileum.609955	171
54167SDZ1.A8.Tfran.cecum.609910	342
44568SDZ5.G3.Pnem.stom.609750	327
54374SDZ1.D7.Tcris.feces.609953	247
44923SDZ3.D7.Pnem.stom.609829	141
45187SDZ5.A7.Tfran.jeju.609752	174
44923SDZ3.B7.Pnem.stom.609684	263
44568SDZ5.G7.Pnem.feces.609962	274
45796SDZ4.H3.Pnem.stom.609964	69
45661SDZ2.F2.Pnem.duod.609967	240
54374SDZ1.F1.Tcris.feces.609729	187
54374SDZ1.D8.Tcris.stom.609877	439
44923SDZ3.D2.Pnem.stom.609830	227
44923SDZ2.H8.Pnem.colon.609681	202
44923SDZ3.A3.Pnem.stom.609947	263
45187SDZ5.A6.Tfran.jeju.609727	198
44923SDZ3.C3.Pnem.stom.609836	135
54323SDZ1.C8.Cguer.cecum.609739	432
45661SDZ2.D6.Pnem.ileum.609780	198
45300SDZ4.E3.Pnem.feces.609880	369
44899SDZ3.G2.Pnem.stom.609892	174
44923SDZ2.H3.Pnem.stom.609965	191
44568SDZ5.F3.Pnem.stom.609912	278
45661SDZ2.F7.Pnem.jeju.609781	155
45560SDZ2.B4.Pnem.stom.609682	350
54379SDZ1.F8.Tcris.stom.609783	443
44568SDZ5.D5.Pnem.stom.609824	219
54323SDZ1.B8.Cguer.mesy.609855	222
48000SDZ3.H8.Cang.colon.609711	374
54167SDZ1.A2.Tfran.stom.609916	378
44568SDZ5.F5.Pnem.stom.609773	238
44568SDZ5.E3.Pnem.stom.609785	223
44923SDZ3.C5.Pnem.stom.609819	109
44923SDZ3.D4.Pnem.feces.609728	104
45300SDZ3.F1.Pnem.stom.609719	378
45796SDZ4.H4.Pnem.stom.609882	105
46834SDZ4.C7.Pnem.stom.609932	361
44568SDZ5.C8.Pnem.stom.609760	317
44568SDZ5.F2.Pnem.stom.609823	339
44568SDZ5.G1.Pnem.stom.609679	346
44568SDZ5.H1.Pnem.stom.609938	334
44568SDZ5.C4.Pnem.stom.609971	215
44568SDZ5.C7.Pnem.jeju.609807	314
44899SDZ3.G4.Pnem.stom.609802	303
44568SDZ5.D2.Pnem.stom.609863	342
44568SDZ5.F8.Pnem.stom.609956	350
44568SDZ5.E4.Pnem.stom.609874	338
44568SDZ5.F7.Pnem.stom.609979	327
44568SDZ5.E7.Pnem.stom.609867	349
44568SDZ5.D8.Pnem.stom.609929	358
44899SDZ3.G5.Pnem.duod.609761	306
44568SDZ5.E8.Pnem.stom.609990	321
54432SDZ1.H5.Tfran.stom.609770	394
44568SDZ5.F4.Pnem.stom.609931	321
44568SDZ5.C6.Pnem.stom.609888	367
44568SDZ5.F6.Pnem.stom.609786	321
44899SDZ3.G6.Pnem.stom.609717	315
44568SDZ5.D4.Pnem.stom.609991	338
44568SDZ5.D3.Pnem.ileum.609712	199
44899SDZ3.G3.Pnem.stom.609851	285
44568SDZ5.E6.Pnem.stom.609805	280
54432SDZ1.H3.Tfran.stom.609859	398
44568SDZ5.G8.Pnem.stom.609982	327
45187SDZ5.C3.Tfran.feces.609794	151
54432SDZ1.H6.Tfran.stom.609856	392
44899SDZ3.H1.Pnem.jeju.609747	213
54432SDZ2.A3.Tfran.duod.609748	394
54432SDZ2.A1.Tfran.jeju.609939	261
45300SDZ3.F3.Pnem.cecum.609809	388
54167SDZ1.B7.Tfran.mesy.609873	315
54432SDZ1.H2.Tfran.stom.609826	395
54432SDZ1.H4.Tfran.stom.609734	378
54167SDZ1.B4.Tfran.ileum.609776	338
44568SDZ5.G2.Pnem.feces.609871	228
45661SDZ2.D2.Pnem.stom.609903	334
54432SDZ2.A2.Tfran.feces.609917	339
54432SDZ2.A4.Tfran.feces.609992	350
54323SDZ1.D6.Cguer.stom.609839	210
44568SDZ5.G4.Pnem.feces.609764	210
54379SDZ1.G6.Tcris.stom.609817	431
45300SDZ4.E5.Pnem.feces.609732	398
44568SDZ5.G6.Pnem.feces.609706	215
45661SDZ2.E7.Pnem.cecum.609702	145
45661SDZ2.G7.Pnem.feces.609745	188
44923SDZ3.B4.Pnem.stom.609758	124
44568SDZ5.C5.Pnem.colon.609737	223
45796SDZ4.H2.Pnem.feces.609924	193
44923SDZ3.B5.Pnem.stom.609801	117
45560SDZ2.B3.Pnem.cecum.609683	229
45661SDZ2.F4.Pnem.stom.609744	308
45661SDZ2.E5.Pnem.stom.609995	329
45661SDZ2.E3.Pnem.stom.609994	325
45560SDZ2.E4.Pnem.feces.609915	154
45661SDZ2.G2.Pnem.feces.609759	156
44923SDZ3.A2.Pnem.stom.609927	152
44923SDZ3.A6.Pnem.stom.609782	133
45661SDZ2.G6.Pnem.jeju.609862	113
54374SDZ1.E3.Tcris.stom.609922	430
54379SDZ1.G8.Tcris.stom.609904	438
54379SDZ1.G2.Tcris.colon.609755	373
44899SDZ3.G7.Pnem.colon.609710	350
54374SDZ1.E2.Tcris.stom.609791	446
54374SDZ1.E1.Tcris.stom.609723	420
54379SDZ1.H1.Tfran.stom.609796	475
54167SDZ1.A6.Tfran.stom.609686	372
45187SDZ5.B6.Tfran.feces.609689	177
45560SDZ2.A7.Pnem.stom.609908	363
45796SDZ4.F6.Pnem.colon.609690	380
45661SDZ2.F1.Pnem.stom.609933	327
45187SDZ5.B5.Tfran.feces.609792	155
45661SDZ2.H2.Pnem.stom.609798	307
45187SDZ5.A5.Tfran.cecum.609969	185
45796SDZ4.H5.Pnem.feces.609883	373
45661SDZ2.G8.Pnem.stom.609775	313
44568SDZ5.E1.Pnem.cecum.609845	246
54323SDZ1.C1.Cguer.colon.609989	364
54323SDZ1.C7.Cguer.feces.609828	424
45187SDZ5.A2.Tfran.stom.609911	263
45560SDZ2.D3.Pnem.feces.609935	317
45560SDZ2.B1.Pnem.duod.609928	345
44899SDZ3.G8.Pnem.cecum.609936	402
54374SDZ1.F4.Tcris.feces.609925	338
45300SDZ4.E6.Pnem.feces.609861	423
45300SDZ3.F4.Pnem.duod.609769	320
45300SDZ3.E4.Pnem.stom.609697	401
54432SDZ1.H7.Tfran.ileum.609812	347
54379SDZ1.G4.Tcris.jeju.609701	166
54379SDZ1.F7.Tcris.feces.609949	245
54379SDZ1.F6.Tcris.mesy.609896	260
54379SDZ1.G5.Tcris.feces.609901	184
54379SDZ1.G3.Tcris.stom.609914	268
44568SDZ5.G5.Pnem.feces.609887	249
54374SDZ1.F3.Tcris.ileum.609946	271
54374SDZ1.F2.Tcris.feces.609704	261
54432SDZ2.H8.Tfran.feces.609808	194
48000SDZ4.A2.Cang.cecum.609968	443
45300SDZ3.F5.Pnem.colon.609767	397
54167SDZ1.A1.Tfran.stom.609909	401
54374SDZ1.E4.Tcris.stom.609771	205
54374SDZ1.E6.Tcris.duod.609907	219
54374SDZ1.E5.Tcris.stom.609833	187
45187SDZ5.B1.Tfran.stom.609696	283
46834SDZ4.A3.Pnem.stom.609731	381
54374SDZ1.E7.Tcris.jeju.609986	171
54379SDZ1.G1.Tcris.ileum.609803	337
54374SDZ1.E8.Tcris.cecum.609948	337
45560SDZ2.A8.Pnem.stom.609898	359
45300SDZ4.D8.Pnem.stom.609941	385
45661SDZ2.F8.Pnem.stom.609879	316
45300SDZ3.E6.Pnem.stom.609816	407
45300SDZ3.E7.Pnem.stom.609799	371
54332SDZ2.A5.Tcris.colon.609784	293
46834SDZ4.D3.Pnem.stom.609795	328
54323SDZ1.D5.Cguer.stom.609987	212
45560SDZ2.C4.Pnem.cecum.609951	367
48000SDZ3.H7.Cang.jeju.609703	430
54323SDZ1.D3.Cguer.stom.609846	234
54167SDZ1.A7.Tfran.feces.609848	339
45560SDZ2.E1.Pnem.stom.609722	336
54379SDZ1.F5.Tcris.feces.609825	262
54323SDZ1.D1.Cguer.stom.609726	244
48000SDZ3.H2.Cang.stom.609976	405
47548SDZ2.B7.Cang.colon.609891	351
46834SDZ4.C1.Pnem.stom.609714	377
45560SDZ2.B8.Pnem.stom.609804	379
46834SDZ4.C4.Pnem.jeju.609963	359
45560SDZ2.C1.Pnem.stom.609878	393
46834SDZ4.A7.Pnem.cecum.609743	351
45560SDZ2.B2.Pnem.cecum.609849	359
45560SDZ2.D5.Pnem.stom.609970	372
45187SDZ5.A8.Tfran.stom.609944	267
54323SDZ1.C2.Cguer.duod.609746	275
45560SDZ2.D8.Pnem.stom.609715	330
46834SDZ4.B8.Pnem.stom.609890	421
45187SDZ5.C2.Tfran.stom.609893	270
54323SDZ1.D2.Cguer.stom.609959	216
45560SDZ2.C3.Pnem.stom.609832	362
45560SDZ2.B6.Pnem.stom.609972	326
54167SDZ1.A5.Tfran.stom.609811	399
54323SDZ1.C5.Cguer.feces.609810	148
45796SDZ4.G8.Pnem.stom.609943	254
47548SDZ2.C8.Cang.stom.609853	370
47548SDZ2.A6.Cang.stom.609983	375
47548SDZ2.C7.Cang.ileum.609899	201
48000SDZ4.A1.Cang.stom.609952	374
48000SDZ3.H6.Cang.duod.609988	360
48000SDZ3.H3.Cang.stom.609698	354
48000SDZ3.H5.Cang.stom.609793	351
45187SDZ5.B7.Tfran.feces.609966	140
48000SDZ3.H4.Cang.stom.609806	383
54167SDZ1.B6.Tfran.feces.609821	324
44568SDZ5.E2.Pnem.stom.609984	224
44568SDZ5.D7.Pnem.stom.609844	189
45300SDZ3.F2.Pnem.Mlymph.609788	277
45300SDZ4.E1.Pnem.stom.609716	355
45300SDZ3.F8.Pnem.stom.609738	395
46834SDZ4.B2.Pnem.stom.609695	359
45661SDZ2.D7.Pnem.stom.609720	278
45300SDZ3.E5.Pnem.stom.609854	377
45300SDZ3.E2.Pnem.stom.609733	382
45661SDZ2.E8.Pnem.colon.609735	157
45796SDZ4.F8.Pnem.ileum.609709	204
45796SDZ4.E8.Pnem.duod.609905	314
45300SDZ4.E4.Pnem.feces.609838	402
45300SDZ4.E7.Pnem.feces.609918	350
45300SDZ3.G1.Pnem.ileum.609975	419
45661SDZ2.G1.Pnem.stom.609687	306
46834SDZ4.B7.Pnem.stom.609919	372
45796SDZ4.F7.Pnem.stom.609981	207
44923SDZ2.H5.Pnem.jeju.609920	113
54323SDZ1.C4.Cguer.jeju.609842	179
45300SDZ4.D7.Pnem.stom.609937	374
45300SDZ4.D5.Pnem.stom.609741	388
46834SDZ4.A6.Pnem.stom.609886	334
44923SDZ3.D1.Pnem.stom.609813	296
44923SDZ5.H3.Pnem.stom.609921	128
54167SDZ1.B5.Tfran.colon.609779	326
44923SDZ3.A7.Pnem.stom.609954	124
45187SDZ5.B3.Tfran.stom.609974	280
54167SDZ1.B1.Tfran.feces.609685	343
46834SDZ4.B3.Pnem.feces.609945	387
45661SDZ2.G3.Pnem.feces.609713	166
44923SDZ3.A1.Pnem.stom.609831	266
44923SDZ3.D8.Pnem.stom.609858	114
44923SDZ3.C6.Pnem.stom.609692	129
45796SDZ4.G7.Pnem.stom.609957	231
44923SDZ3.C7.Pnem.stom.609958	171
44923SDZ3.C4.Pnem.stom.609705	115
45796SDZ4.H7.Pnem.feces.609814	312
45300SDZ3.E3.Pnem.stom.609889	400
45796SDZ4.F4.Pnem.stom.609960	212
45300SDZ4.D4.Pnem.stom.609841	401
54167SDZ1.B2.Tfran.small.intestine.609699	361
45661SDZ2.F6.Pnem.stom.609789	361
45300SDZ3.E8.Pnem.stom.609754	400
44923SDZ3.E1.Pnem.stom.609822	201
45796SDZ4.F3.Pnem.stom.609840	210
45796SDZ4.F5.Pnem.jeju.609835	304
45796SDZ4.H1.Pnem.feces.609768	317
46834SDZ4.C6.Pnem.stom.609876	346
45560SDZ2.C6.Pnem.stom.609973	402
45560SDZ2.G4.Pnem.feces.609757	366
44923SDZ3.D5.Pnem.feces.609872	159
45796SDZ4.G5.Pnem.stom.609884	207
45187SDZ5.B8.Tfran.feces.609818	139
54167SDZ1.A4.Tfran.stom.609950	372
54167SDZ1.A3.Tfran.stom.609930	393
44923SDZ3.D6.Pnem.feces.609680	135
45187SDZ5.A3.Tfran.stom.609756	314
46834SDZ4.A5.Pnem.stom.609694	415
46834SDZ4.B5.Pnem.duod.609857	343
46834SDZ4.B1.Pnem.stom.609834	346
45300SDZ4.D6.Pnem.stom.609906	357
45796SDZ4.G4.Pnem.stom.609778	219
45187SDZ5.B4.Tfran.stom.609996	238
46834SDZ4.A8.Pnem.feces.609977	369
46834SDZ4.C2.Pnem.feces.609688	377
46834SDZ4.B4.Pnem.ileum.609827	380
46834SDZ4.B6.Pnem.stom.609790	347
46834SDZ4.C8.Pnem.stom.609797	366
45796SDZ4.H8.Pnem.stom.609985	212
46834SDZ4.C5.Pnem.feces.609724	372
45187SDZ5.C1.Tfran.stom.609740	266
45560SDZ2.B5.Pnem.stom.609923	322
44923SDZ5.H4.Pnem.stom.609900	157
45560SDZ2.C2.Pnem.jeju.609875	273
45661SDZ2.E2.Pnem.stom.609934	314
54167SDZ1.B3.Tfran.feces.609774	333
45560SDZ2.D4.Pnem.stom.609815	338
46834SDZ4.D2.Pnem.colon.609870	385
45560SDZ2.E6.Pnem.feces.609721	305
45661SDZ2.H1.Pnem.stom.609926	307
45661SDZ2.G5.Pnem.stom.609993	304
45661SDZ2.F5.Pnem.stom.609820	292
45661SDZ2.F3.Pnem.stom.609766	268
45796SDZ4.G6.Pnem.stom.609852	199
47548SDZ2.D1.Cang.jeju.609718	174
45187SDZ5.B2.Tfran.ileum.609980	106
44923SDZ5.H5.Pnem.cecum.609749	134
44923SDZ3.D3.Pnem.feces.609763	118