	observed_species
SBS2.REF.MIN.414823	891
SBS1.REF.MIN.414828	868
SBS2.OM2C0.MIN.414812	924
SBS3.OM2C0.ORG.414816	1108
SBS3.OM2C0.MIN.414833	915
SBS2.OM2C0.ORG.414820	920
IDF3.OM2C0.MIN.414819	963
SBS3.REF.MIN.414815	1107
SBS1.OM2C0.ORG.414817	997
SBS1.OM2C0.MIN.414814	845
IDF1.OM2C0.MIN.414824	969
IDF1.REF.MIN.414821	975
IDF3.REF.MIN.414825	987
IDF3.REF.ORG.414811	1071
IDF1.REF.ORG.414826	1011
IDF2.REF.ORG.414834	1120
SBS1.REF.ORG.414831	983
SBS2.REF.ORG.414818	906
IDF2.REF.MIN.414827	946
IDF1.OM2C0.ORG.414813	1096
IDF2.OM2C0.ORG.414829	1139
SBS3.REF.ORG.414832	1161
IDF3.OM2C0.ORG.414822	1132
IDF2.OM2C0.MIN.414830	993