	observed_species
NZFACE.R3.warm.604745	983
NZFACE.R1.control.19.4.604738	981
NZFACE.R4.Browntop.604746	937
NZFACE.R3.control.19.4.604756	944
NZFACE.R2.Browntop.604752	1007
NZFACE.R2.warm.604736	971
NZFACE.R4.Ryegrass.16.4.604740	957
NZFACE.R5.Ryegrass.604741	979
NZFACE.R2.Ryegrass.24.4.604750	1024
NZFACE.R2.control.23.4.604737	910
NZFACE.R1.warm.604749	904
NZFACE.R3.Ryegrass.19.7.604744	988
NZFACE.R6.warm.604754	891
NZFACE.R1.Browntop.604747	756
NZFACE.R1.Ryegrass.26.4.604743	931
NZFACE.R6.control.604757	912
NZFACE.R6.Browntop.604751	959
NZFACE.R4.control.19.8.604758	932
NZFACE.R3.Browntop.604759	913
NZFACE.R5.Browntop.604739	961
NZFACE.R5.warm.604748	1002
NZFACE.R4.warm.604742	975
NZFACE.R6.Ryegrass.604753	886