Num samples: 2000
Num observations: 155002
Total count: 10000000
Table density (fraction of non-zero values): 0.003

Counts/sample summary:
 Min: 5000.0
 Max: 5000.0
 Median: 5000.000
 Mean: 5000.000
 Std. dev.: 0.000
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
1714.McG.LB210: 5000.0
1711.KAJ7.2: 5000.0
1064.H.CV326: 5000.0
1632.E5H06.Knight16sV4.JuannaBirdEMP.NoIndex.L005.R1.001.sequences: 5000.0
1774.459.Skin.Puer: 5000.0
632.Arctic.Tundra.1: 5000.0
1716.McG.PAPrS38: 5000.0
1056.Ory.afe.Colch.1: 5000.0
1197.SE.20101017.GY.D044S.BC.366.a: 5000.0
809.PLRP16.mat: 5000.0
1222.B1.5.6.06: 5000.0
2229.S2.T12.EH5.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
804.H08.080105.Bio5slurpB1.0428.2.1: 5000.0
807.B.F.11.b: 5000.0
1747.992491.skin: 5000.0
2192.H06b.Foot.3368.lane6.NoIndex.L006: 5000.0
2300.BB.12.anus: 5000.0
1064.G.CV294: 5000.0
2382.SH005.C3.RH.1.253.root.9.11.lane1.NoIndex.L001.sequences: 5000.0
1453.54167SDZ1.A1.Tfran.stom: 5000.0
1064.G.CV293: 5000.0
722.M31Fcsw.3.s.3.1.sequence: 5000.0
1521.Det.1.s.8.1.sequences: 5000.0
2382.DPOO1.C1.HA.2.633.root.9.12.lane7.NoIndex.L007.sequences: 5000.0
1521.AG3.s.8.1.sequences: 5000.0
804.LS11.70a: 5000.0
1773.Columb.passer6.gizz: 5000.0
1734.LD.NBS1069E: 5000.0
894.UY1359.lane5.NoIndex.L005: 5000.0
550.L4S1.s.4.sequence: 5000.0
1521.34.W.s.6.1.sequences: 5000.0
722.TRRsed3.7.s.8.1.sequence: 5000.0
804.3876.1436: 5000.0
550.L6S176.s.6.sequence: 5000.0
1773.Zono.capensis2.ugi: 5000.0
2229.W1.T12.EH5.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
925.ID5y: 5000.0
1773.Columb.talpa2.crop: 5000.0
1030.TVF.2004.Loc3.D10.Rep2: 5000.0
895.Puhimau.mat.2: 5000.0
895.Puhimau.mat.3: 5000.0
1696.CT0011.3: 5000.0
1039.P.Abraao.SA.1.4: 5000.0
1580.TtB.sed.D1: 5000.0
895.Puhimau.soil.2: 5000.0
895.Puhimau.soil.3: 5000.0
895.Puhimau.soil.1: 5000.0
1039.P.Abraao.HA: 5000.0
1240.1512BCDNA: 5000.0
1622.UPMain.10.11A: 5000.0
1774.L514.Oral.Puer: 5000.0
1883.2011.532.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
804.3867.1228.6: 5000.0
1521.Flea10.s.7.1.sequences: 5000.0
1673.MBS119.4DY: 5000.0
846.Fagna24102011Soil15A2: 5000.0
1883.2007.369.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1773.Salt.max3.gizz: 5000.0
2382.SH005.C3.RH.2.659.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1453.46834SDZ4.C2.Pnem.feces: 5000.0
2229.W1.N3.4.SE2.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1883.2007.21.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1453.44899SDZ3.G8.Pnem.cecum: 5000.0
804.3871.1442.dark.side: 5000.0
1773.Chirox.lance2.ugi: 5000.0
933.T.1.1.S.E.4: 5000.0
933.T.1.1.S.E.5: 5000.0
1642.MS00445: 5000.0
1039.P.Abraao.SA.: 5000.0
1694.St4C2.Pmoss.Jstar.16s.NoIndex.sequences: 5000.0
910.CuracaoCCA4A: 5000.0
1642.MS00448: 5000.0
910.CuracaoCCA4C: 5000.0
910.CuracaoCCA4B: 5000.0
1747.DZF.612012.C.window: 5000.0
1747.DZF.5302012.RJ.flick: 5000.0
1521.Sample162.s.7.1.sequences: 5000.0
1580.P20.A.filt.: 5000.0
2382.SH004.C1.RH.2.609.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1521.Sample320.s.7.1.sequences: 5000.0
1747.L00376.81812.drool1: 5000.0
1642.MS00593: 5000.0
1642.MS00592: 5000.0
1642.MS00591: 5000.0
1773.Rhamp.carbo3.gizz: 5000.0
2229.S1.T1.5.HP2.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1580.WPB.sed.D1: 5000.0
1521.MZ.52a.s.8.1.sequences: 5000.0
755.SSF.uneven.mix1.lane3.NoIndex.L003: 5000.0
1692.Biofilm.A.DC.1.C.2012: 5000.0
1197.SE.20100928.GY.NF.009.BC.097: 5000.0
1453.54374SDZ1.E4.Tcris.stom: 5000.0
2382.SH005.C3.RH.5.672.rhizo.9.12.lane7.NoIndex.L007.sequences: 5000.0
1453.44568SDZ5.E1.Pnem.cecum: 5000.0
1222.B3.5.9.06: 5000.0
1665.IFAW11.263Ba: 5000.0
1773.Thraupis.gauco3.gizz: 5000.0
2382.SH004.C1.RH.2.8.r1.leav.6.11.lane8.NoIndex.L008.sequences: 5000.0
1033.Antarctic.soil.10A.2.1: 5000.0
1627.LC: 5000.0
722.F11Tong.7.s.8.1.sequence: 5000.0
963.Iguana.14.053010.BCO.vial.190: 5000.0
804.H06.073005.R0316: 5000.0
1289.KH46: 5000.0
1747.DZF.612012.RJ.soil: 5000.0
2192.H03a.Foot.1208.lane5.NoIndex.L005: 5000.0
1694.St3C1.Pmoss.Jstar.16s.NoIndex.sequences: 5000.0
662.M11: 5000.0
662.M10: 5000.0
662.M13: 5000.0
662.M12: 5000.0
958.O.25: 5000.0
662.M14: 5000.0
662.M17: 5000.0
662.M16: 5000.0
662.M18: 5000.0
925.SA2z: 5000.0
1288.NSB23jul08E.McMahon.Pool.3.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.3.1.sequence: 5000.0
1526.Stillton7R3: 5000.0
1453.47548SDZ2.C8.Cang.stom: 5000.0
2229.W1.T11.EH1.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
1774.34.Oral.Puer: 5000.0
2382.RU006.C181.RH.2.582.rhizo.4.12.lane7.NoIndex.L007.sequences: 5000.0
1521.C3.s.8.1.sequences: 5000.0
1198.SWE29.KBB3.SS4.5: 5000.0
2382.RU006.C181.RH.5.799.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
910.PorLT1: 5000.0
1580.2CB.sed.D1: 5000.0
905.PLO6.t2.OX.0to1cm.1: 5000.0
723.C8.10m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence: 5000.0
1521.MZ.15a.s.8.1.sequences: 5000.0
1242.ME04Jun01EB1R2: 5000.0
1883.2009.148.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
1748.6.15.12.I.5.D: 5000.0
1198.NOR18.STA2.CORE3.2of3: 5000.0
807.BG.S.12.b: 5000.0
2382.SH007.C6.RH.2.709.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
550.L4S122.s.4.sequence: 5000.0
2300.BB.03.colon: 5000.0
804.LS11.71a: 5000.0
2300.BB.4087.lavage20: 5000.0
1642.MS00329: 5000.0
2382.HE003.C181.HA.2.759.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1632.E4H01.Knight16sV4.JuannaBirdEMP.NoIndex.L005.R1.001.sequences: 5000.0
945.P5.B10.lane2.NoIndex.L002: 5000.0
945.P3.A9.lane2.NoIndex.L002: 5000.0
662.M3: 5000.0
933.N.2.2.H.E.2: 5000.0
678.OA.mesocosm.431: 5000.0
1453.54379SDZ1.G5.Tcris.feces: 5000.0
678.OA.mesocosm.438: 5000.0
1521.MZ.103b.s.8.1.sequences: 5000.0
1580.WPC.filt.: 5000.0
804.3869.1446: 5000.0
1627.BRZC: 5000.0
1064.W.CV129: 5000.0
1064.G.CV283: 5000.0
1064.G.CV285: 5000.0
1773.Columb.passer4.crop: 5000.0
1064.G.CV286: 5000.0
940.CR.41.Fecal: 5000.0
2080.S39D2585: 5000.0
1632.E1F07.r.EMPbird.v4.NoIndex.L001: 5000.0
1717.32.high.fertilizer: 5000.0
1222.B1.5.12.06: 5000.0
723.C10.3m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence: 5000.0
638.RMK.ENR.11.2: 5000.0
933.N.3.1.H.E.2: 5000.0
1064.G.CV268: 5000.0
1064.G.CV264: 5000.0
1197.SE.20101008.GY.LBNL11.BC.186: 5000.0
2229.S2.T2.6.HP4.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1041.M028.10: 5000.0
804.3651.0938: 5000.0
2080.S42D735: 5000.0
2080.S45D435: 5000.0
1622.UPSub.36.37: 5000.0
2192.H03a.Front.Door.Knob.1349.lane5.NoIndex.L005: 5000.0
2229.W1.T33.PH2.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
2182.VHPBC0022: 5000.0
1521.Aphid43.s.7.1.sequences: 5000.0
2382.RU006.C181.RH.3.790.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
2229.S2.T11.PH3.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
963.Iguana.221.061011.BOH.vial.914: 5000.0
1773.Thraupis.gauco1.ugi: 5000.0
638.RMK.ENR.35.1: 5000.0
1773.Platy.flav1.ugi: 5000.0
1702.DCS2: 5000.0
1056.Mel.urs.ino.SanDi.1: 5000.0
1711.KAM6.3: 5000.0
1521.SPL.Sum.9.s.8.1.sequences: 5000.0
550.L6S144.s.6.sequence: 5000.0
550.L2S164.s.2.sequence: 5000.0
2300.BB.4087.anus: 5000.0
804.3872.1347A: 5000.0
1580.P20.B.filt.: 5000.0
638.FRX6.120710.1: 5000.0
2382.MU002.C3.HA.2.683.root.9.12.lane7.NoIndex.L007.sequences: 5000.0
1883.2008.093.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
638.RMK.ENR.27.1: 5000.0
933.N.3.2.S.E.3: 5000.0
933.N.3.2.S.E.4: 5000.0
722.M31Plmr.7.s.8.1.sequence: 5000.0
2382.SH008.C6.HA.4.745.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
829.Pd: 5000.0
1883.2010.21.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
889.26May.4: 5000.0
1747.DZF.6132012.TJ.center.basking.rock: 5000.0
550.L5S224.s.5.sequence: 5000.0
1642.MS00436: 5000.0
1773.Columb.talpa5.crop: 5000.0
1064.G.CJV194: 5000.0
1747.DZF.6132012.TJ.sunken.tree.stump: 5000.0
2229.W2.T1.4.HP1.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
1883.2009.147.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
1632.E5E01.Knight16sV4.JuannaBirdEMP.NoIndex.L005.R1.001.sequences: 5000.0
2229.T.L.B.3.HE1.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1694.St2B6.Pmoss.Jstar.16s.NoIndex.sequences: 5000.0
1773.Rhamp.carbo1.ugi: 5000.0
807.W.F.10.a: 5000.0
755.EF.GAMMA.09.06.11.lane1.NoIndex.L001: 5000.0
638.RMK.ENR.23.1: 5000.0
925.IH2x: 5000.0
805.pH.6.0.year.2006: 5000.0
2192.H07b.Nose.3873.lane1.NoIndex.L001: 5000.0
1642.MS00545: 5000.0
1642.MS00546: 5000.0
1642.MS00541: 5000.0
1642.MS00543: 5000.0
722.TRRsed2.1.s.1.1.sequence: 5000.0
809.PLRP18.10: 5000.0
2192.H06b.Hand.3349.lane6.NoIndex.L006: 5000.0
1694.St1C7.Pmoss.Jstar.16s.NoIndex.sequences: 5000.0
1713.McG.L1N02: 5000.0
1521.MZ.101a.s.8.1.sequences: 5000.0
1521.MZ.93a.s.8.1.sequences: 5000.0
940.RD.28.Oral: 5000.0
1521.MZ.103a.s.8.1.sequences: 5000.0
940.CR.46.Fecal: 5000.0
2382.SH004.C1.RH.1.203.root.9.11.lane1.NoIndex.L001.sequences: 5000.0
1064.G.CV47: 5000.0
809.PLRP6.70: 5000.0
550.L6S197.s.6.sequence: 5000.0
1774.64Oral24.10.09: 5000.0
809.PLRP17.mat: 5000.0
1521.Cle.4.s.8.1.sequences: 5000.0
1883.2011.552.Crump.Artic.LTREB.main.lane1.NoIndex: 5000.0
1521.MZ.54a.s.8.1.sequences: 5000.0
933.W.3.1.H.E.1: 5000.0
1001.SKD3: 5000.0
2229.W1.T33.PS1.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1627.DRBC: 5000.0
894.OR360.lane3.NoIndex.L003: 5000.0
963.Iguana.57.061710.BCO.vial.268: 5000.0
933.Phylospora.comosa.1.5: 5000.0
933.N.2.3.S.E.5: 5000.0
933.N.2.3.S.E.4: 5000.0
1580.1CA.sed.D1: 5000.0
933.N.2.3.S.E.3: 5000.0
933.N.2.3.S.E.2: 5000.0
1883.2008.276.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
722.NP3.4.s.4.1.sequence: 5000.0
1064.H.CV313: 5000.0
1041.S114.250: 5000.0
2382.HE003.C181.HA.4.368.root.9.11.lane1.NoIndex.L001.sequences: 5000.0
2382.SH008.C6.HA.3.739.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
2080.S54D2585: 5000.0
1521.Sample141.s.7.1.sequences: 5000.0
1773.Zono.capensis1.lgi: 5000.0
2382.RU006.C181.RH.2.785.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1736.Y43b.0811: 5000.0
1747.DZF.6202012.RJ.back.rock.ledge: 5000.0
1748.5.15.12.FI.11.D: 5000.0
550.L6S231.s.6.sequence: 5000.0
2382.RU006.C181.RH.1.779.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1521.MZ.22b.blank.s.8.1.sequences: 5000.0
1665.flipper.tag.23: 5000.0
1748.5.15.12.FI.17.D: 5000.0
1748.5.15.12.FI.11.V: 5000.0
1665.flipper.tag.29: 5000.0
1521.F2.s.8.1.sequences: 5000.0
933.Lu229: 5000.0
933.Lu225: 5000.0
1747.DZF.612012.C.water: 5000.0
2192.H02a.Bedroom.Floor.820.lane2.NoIndex.L002: 5000.0
1747.200080.92812.skin: 5000.0
1621.K8783: 5000.0
1748.5.15.12.FI.19.V: 5000.0
2382.MU002.C3.HA.1.63.root.6.11.lane1.NoIndex.L001.sequences: 5000.0
2382.SH007.C6.RH.5.724.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1883.2008.301.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1883.2008.283.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
722.TS29.6.s.7.1.sequence: 5000.0
2382.SH005.C3.RH.4.670.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1037.IDF2.OM2C0.ORG: 5000.0
1242.ME31Aug05EB2R1: 5000.0
1521.Chi.W3.s.8.1.sequences: 5000.0
1696.X.D.0: 5000.0
807.W.S.12.a: 5000.0
807.W.S.12.b: 5000.0
638.VAN35.120210.1: 5000.0
2382.DPOO1.C1.HA.5.648.root.9.12.lane7.NoIndex.L007.sequences: 5000.0
2229.S1.T23.PH4.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1714.McG.OPC210: 5000.0
807.BG.S.11.a: 5000.0
722.NP2.7.s.8.1.sequence: 5000.0
1748.5.15.12.FI.13.D: 5000.0
1747.DZF.6272012.KK.mulch.substrate: 5000.0
1748.5.15.12.FI.21.V: 5000.0
1064.W.CJV225: 5000.0
723.C10.5m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence: 5000.0
1242.ME17Apr02EB1R1: 5000.0
723.C11.0m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence: 5000.0
804.073105.bio1slurpA1.2109.2.1: 5000.0
678.T.RFLP.Sample.724: 5000.0
1774.42BI23.10.09: 5000.0
1883.2011.494.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
1240.2209T: 5000.0
1580.BBB.number1.filt.: 5000.0
1773.Columb.passer9: 5000.0
662.C2: 5000.0
662.C1: 5000.0
1627.GZC: 5000.0
2382.DPOO1.C1.HA.3.639.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
722.AQC7cm.6.s.7.1.sequence: 5000.0
1883.2011.527.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
894.SL863.lane3.NoIndex.L003: 5000.0
722.M11Plmr.7.s.8.1.sequence: 5000.0
1521.Mayv.W2.s.8.1.sequences: 5000.0
1453.45187SDZ5.A2.Tfran.stom: 5000.0
2382.DPOO1.C1.HA.2.634.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1580.1CB.sed.D1: 5000.0
861.H10.4.jul09: 5000.0
1642.MS00602: 5000.0
1632.E6A06.Knight16sV4.JuannaBirdEMP.NoIndex.L005.R1.001.sequences: 5000.0
2192.H04a.Dog.Nose.1941.lane6.NoIndex.L006: 5000.0
804.3867.1228.4: 5000.0
804.3867.1228.5: 5000.0
804.3867.1228.2: 5000.0
1747.DZF.6132012.TJ.holding.floor: 5000.0
1642.MS00420: 5000.0
1030.TVF.Control.Loc5.D10.Rep2: 5000.0
1642.MS00424: 5000.0
910.AcrIFN: 5000.0
1235.sp1087: 5000.0
1453.46834SDZ4.B3.Pnem.feces: 5000.0
2382.SH007.C6.RH.4.718.root.9.12.lane7.NoIndex.L007.sequences: 5000.0
2382.HE003.C181.HA.5.775.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
662.M4: 5000.0
662.M7: 5000.0
662.M6: 5000.0
662.M1: 5000.0
1235.sp1402: 5000.0
662.M2: 5000.0
2192.H02a.Front.Door.Knob.773.lane2.NoIndex.L002: 5000.0
662.M9: 5000.0
662.M8: 5000.0
1642.MS00559: 5000.0
1883.2011.362.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
1642.MS00556: 5000.0
550.L6S261.s.6.sequence: 5000.0
1642.MS00551: 5000.0
1198.SWE20.KBB1.SS5.5: 5000.0
1883.2007.279.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
807.C.F.10.a: 5000.0
807.C.F.10.b: 5000.0
889.26May.1: 5000.0
889.26May.2: 5000.0
945.P9.C9.lane3.NoIndex.L003: 5000.0
1030.TVF.2010.Loc2.D0.Rep3: 5000.0
1747.200080.92812.saliva: 5000.0
2229.S2.N1.4.HE4.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1773.Columb.passer2.ugi: 5000.0
1056.Myr.tri.Mont.1.2: 5000.0
1056.Myr.tri.Mont.1.1: 5000.0
1627.ZCCK1: 5000.0
945.P4.H5.lane2.NoIndex.L002: 5000.0
2382.SH005.C3.RH.4.669.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1773.Rhamp.carbo2.lgi: 5000.0
1773.Rhamp.carbo2.gizz: 5000.0
1521.MZ.67b.s.8.1.sequences: 5000.0
1521.Cle.1.s.8.1.sequences: 5000.0
1694.St1C1.Pmoss.Jstar.16s.NoIndex.sequences: 5000.0
933.T.2.1.S.E.3: 5000.0
2382.RU006.C181.RH.1.780.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1521.MZ.31b.s.8.1.sequences: 5000.0
1064.H.CV303: 5000.0
1064.H.CV302: 5000.0
1521.HI2.s.6.1.sequences: 5000.0
722.NP3.1.s.1.1.sequence: 5000.0
1642.MS00449: 5000.0
2229.S2.T2.6.HP1.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1521.AG1.s.8.1.sequences: 5000.0
1041.S008.200: 5000.0
1627.ZCCK3: 5000.0
925.SG4y: 5000.0
1883.2009.334.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
1035.UQ302: 5000.0
2229.W1.T2.5.HP2.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
1453.54432SDZ2.A2.Tfran.feces: 5000.0
1521.MZ.81b.s.8.1.sequences: 5000.0
1521.MZ.90b.s.8.1.sequences: 5000.0
1774.53Fecal23.10.09: 5000.0
1715.McG.NN1: 5000.0
2338.0702.6.I: 5000.0
2382.RU006.C181.RH.4.795.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
550.L1S116.s.1.sequence: 5000.0
1453.45300SDZ4.D5.Pnem.stom: 5000.0
722.M11Tong.7.s.8.1.sequence: 5000.0
2229.S1.T33.PH4.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
2192.H01a.Nose.207.lane6.NoIndex.L006: 5000.0
1521.MZ.67a.s.8.1.sequences: 5000.0
933.T.1.3.S.E.5: 5000.0
1747.jordy.409305.forehead: 5000.0
933.T.1.3.S.E.1: 5000.0
722.M11Tong.5.s.6.1.sequence: 5000.0
2192.H01a.Bathroom.Door.Knob.102.lane1.NoIndex.L001: 5000.0
804.H08.073105.R2057: 5000.0
1043.Tabonuco.20C.BC.TP1.03: 5000.0
1883.2011.54.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
807.S.F.11.a: 5000.0
807.S.F.11.b: 5000.0
804.Julie.8: 5000.0
804.Julie.9: 5000.0
1580.WPB.filt.: 5000.0
804.Julie.4: 5000.0
804.Julie.5: 5000.0
804.Julie.6: 5000.0
804.Julie.7: 5000.0
1579.WM.Cow: 5000.0
804.Julie.1: 5000.0
804.Julie.2: 5000.0
804.Julie.3: 5000.0
1621.P8866: 5000.0
1580.A23.number2.filt.D1: 5000.0
940.CR.Water: 5000.0
1883.2008.124.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
945.P4.A10.lane2.NoIndex.L002: 5000.0
659.NZFACE.R2.Ryegrass.24.4: 5000.0
1453.45560SDZ2.B8.Pnem.stom: 5000.0
1242.ME30Sep04EB1R2: 5000.0
2382.SH004.C1.RH.2.408.root.4.12.lane7.NoIndex.L007.sequences: 5000.0
1747.200188.saliva: 5000.0
2382.MU002.C3.HA.2.684.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1521.Det.W6.s.8.1.sequences: 5000.0
2382.SH007.C6.RH.4.720.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1711.KAJ3.1: 5000.0
933.T.3.3.H.P.4: 5000.0
1041.M028.5: 5000.0
861.X52.jul09: 5000.0
1521.MZ.59b.s.8.1.sequences: 5000.0
1883.2011.537.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
1696.FTA.B.2a: 5000.0
2382.SH004.C1.RH.5.625.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1694.St3A6.r.EMPbird.v4.NoIndex.L001: 5000.0
2192.H02a.Foot.632.lane2.NoIndex.L002: 5000.0
933.W.2.2.S.E.2: 5000.0
755.INA.19.07.11.lane1.NoIndex.L001: 5000.0
808.FL.3.16a.s.4.1.sequences: 5000.0
807.S.S.12.a: 5000.0
807.S.S.12.b: 5000.0
1039.L.Vermelha.SA: 5000.0
1039.L.Vermelha.SB: 5000.0
1883.2008.143.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
678.T.RFLP.Sample.737: 5000.0
1883.2007.352.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
2229.S1.T11.PS1.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1883.2003.228.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
678.OA.mesocosm.362: 5000.0
2192.H04a.Kitchen.Light.Switch.1875.lane6.NoIndex.L006: 5000.0
2382.SH008.C6.HA.2.734.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
722.SLEpi20M.4.s.4.1.sequence: 5000.0
940.RD.Water: 5000.0
2192.H06b.Foot.3086.lane5.NoIndex.L005: 5000.0
1039.I.Fundao.SB.7.8: 5000.0
2382.SH005.C3.RH.4.55.root.6.11.lane1.NoIndex.L001.sequences: 5000.0
1622.DP.91.92A.2: 5000.0
722.NP2.1.s.1.1.sequence: 5000.0
1622.DP.41.42A.1: 5000.0
1774.165.Inte.Puer: 5000.0
807.BG.F.11.a: 5000.0
1747.c.v.v.2011009.body: 5000.0
1773.Thraupis.palm1.gizz: 5000.0
550.L6S265.s.6.sequence: 5000.0
755.EF.BETA.30.06.11.lane1.NoIndex.L001: 5000.0
933.T.1.2.H.E.4: 5000.0
2382.MU002.C3.HA.5.298.root.9.11.lane1.NoIndex.L001.sequences: 5000.0
1721.B16M: 5000.0
1288.HKE04July07.McMahon.Pool.2.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.2.1.sequence: 5000.0
1642.MS00630: 5000.0
940.CR.18.Fecal: 5000.0
2192.H05b.Nose.2508.lane5.NoIndex.L005: 5000.0
1747.buru.991965.fecal: 5000.0
1642.MS00638: 5000.0
1642.MS00639: 5000.0
659.NZFACE.R1.Browntop: 5000.0
1747.207507.10512.skin: 5000.0
2229.W2.T21.PH3.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1521.SPL.Fall.9.s.8.1.sequences: 5000.0
1521.MZ.74a.s.8.1.sequences: 5000.0
2382.HE003.C181.HA.1.553.root.4.12.lane7.NoIndex.L007.sequences: 5000.0
2382.SH008.C6.HA.2.732.rhizo.9.12.lane7.NoIndex.L007.sequences: 5000.0
1696.VH0026B: 5000.0
1521.Sample319.s.7.1.sequences: 5000.0
2080.S39D5329: 5000.0
1240.0803BCDNA: 5000.0
1578.A2.low.16to0.2: 5000.0
1642.MS00554: 5000.0
1642.MS00569: 5000.0
550.L1S119.s.1.sequence: 5000.0
958.O.23: 5000.0
2338.0628.2.E: 5000.0
722.F11Tong.2.s.2.1.sequence: 5000.0
963.Iguana.49.060910.HPT.vial.226: 5000.0
804.LS11.71: 5000.0
1883.2007.362.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
804.LS11.72: 5000.0
1064.G.CV26: 5000.0
1622.PP.91.92A: 5000.0
1642.MS00418: 5000.0
861.U10.jul09: 5000.0
1642.MS00414: 5000.0
1043.Hopland.14C.Control.TP1.03: 5000.0
2080.S42D60.85: 5000.0
1883.2008.294.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1627.AWC: 5000.0
804.H03.072705.R0631: 5000.0
2229.S1.N11.EH1.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
1064.H.CV331: 5000.0
1288.NSB30jul08E.McMahon.Pool.3.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.3.1.sequence: 5000.0
1242.ME09Jun03EB1R1: 5000.0
1453.54374SDZ1.E8.Tcris.cecum: 5000.0
2382.HE003.C181.HA.3.765.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
2300.BB.08.lavage20: 5000.0
755.INB.17.05.11.lane1.NoIndex.L001: 5000.0
1580.WPC.sed.D1: 5000.0
1521.NTP38.s.6.1.sequences: 5000.0
1773.Columb.talpa2.ugi: 5000.0
1747.209107.holding.pen.A.debris: 5000.0
1035.UQ866: 5000.0
925.IN5y: 5000.0
958.N.13: 5000.0
958.N.12: 5000.0
1453.45187SDZ5.A3.Tfran.stom: 5000.0
933.Phylospora.comosa.2.4: 5000.0
940.CR.13.Ventral: 5000.0
1715.McG.NQ2: 5000.0
1715.McG.NQ3: 5000.0
1064.H.CV209: 5000.0
1773.Salt.max1.lgi: 5000.0
1035.UQ888: 5000.0
2382.MU002.C3.HA.5.699.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
925.SF4z: 5000.0
1222.B5.5.9.06: 5000.0
2382.MU002.C3.HA.5.700.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
2229.W1.N3.5.HE5.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1883.2008.086.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
910.CuracaoTurf1A: 5000.0
1521.MZ.11b.s.8.1.sequences: 5000.0
910.CuracaoTurf1C: 5000.0
910.CuracaoTurf1B: 5000.0
1721.BMC.8.5T.2.1: 5000.0
2382.MU002.C3.HA.3.690.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1242.ME06Nov01EB1R1: 5000.0
1453.45796SDZ4.H8.Pnem.stom: 5000.0
1665.JMA2012AUG17.03: 5000.0
1580.BBB.number2.filt.: 5000.0
678.T.RFLP.Sample.636: 5000.0
1773.Zono.capensis2.gizz: 5000.0
1039.L.Jacarepia.SB.1.6: 5000.0
550.L1S26.s.1.sequence: 5000.0
723.IC3.S3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence: 5000.0
1622.PP.51.52B: 5000.0
1883.2007.375.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
861.U70.jul09: 5000.0
910.PorTA3: 5000.0
804.Julie.12: 5000.0
804.Julie.10: 5000.0
804.Julie.11: 5000.0
1064.G.CV234: 5000.0
1064.G.CV235: 5000.0
1064.G.CV236: 5000.0
1453.45661SDZ2.D6.Pnem.ileum: 5000.0
1774.10BI: 5000.0
1883.2007.111.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
2192.H05b.Nose.2532.lane5.NoIndex.L005: 5000.0
805.pH.5.5.year.2006: 5000.0
1222.B2.5.7.06: 5000.0
1521.Cle.W2.s.8.1.sequences: 5000.0
1883.2008.298.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1622.UPMain.76.77: 5000.0
1453.45796SDZ4.F3.Pnem.stom: 5000.0
678.OA.mesocosm.376: 5000.0
723.IC4.S3.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence: 5000.0
905.SA.Station.3.t0: 5000.0
933.T.3.1.H.E.3: 5000.0
723.C7.5m.G3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence: 5000.0
804.3876.1219: 5000.0
1883.2002.042.Crump.Artic.LTREB.main.lane1.NoIndex: 5000.0
1064.G.CV344: 5000.0
910.AcrC6: 5000.0
1064.G.CV340: 5000.0
2080.S16D40: 5000.0
1064.G.CV342: 5000.0
1064.G.CV343: 5000.0
804.3871.1241: 5000.0
933.T.1.1.H.E.3: 5000.0
2080.S71D350.400: 5000.0
933.T.2.3.H.E.3: 5000.0
1521.SPL.Sp.25.s.8.1.sequences: 5000.0
1453.45661SDZ2.D7.Pnem.stom: 5000.0
1773.Columb.passer8.crop: 5000.0
958.O.22: 5000.0
1580.A23.1.sed.D1: 5000.0
638.RMK.ENR.12.1: 5000.0
1453.45560SDZ2.B3.Pnem.cecum: 5000.0
662.M15: 5000.0
1774.61Vaginal24.10.09: 5000.0
958.O.24: 5000.0
1642.MS00621: 5000.0
1642.MS00623: 5000.0
958.O.27: 5000.0
722.M11Fcsw.7.s.8.1.sequence: 5000.0
925.IM1z: 5000.0
678.seasonal.insitu.sample.506: 5000.0
940.RD.26.Gill: 5000.0
905.PLO6.t2.ANOX.0to1cm.1: 5000.0
861.X10.mar09: 5000.0
1642.MS00391: 5000.0
1883.2008.311.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1578.A2.low0.36to0.40: 5000.0
1222.B5.5.6.06: 5000.0
1748.5.18.12.R.13.D: 5000.0
1747.DZF.6202012.RJ.plant: 5000.0
1748.5.18.12.R.13.V: 5000.0
2192.H05b.Nose.2409.lane5.NoIndex.L005: 5000.0
1883.2008.115.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1064.G.CV327: 5000.0
1773.Columb.passer8.gizz: 5000.0
1883.2011.533.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
1197.SE.20101009.GY.D019S.BC.217: 5000.0
1064.G.CV325: 5000.0
1747.DZF.6202012.RJ.metal.door.on.N.side: 5000.0
807.B.S.12.a: 5000.0
933.T.3.3.H.P.1: 5000.0
1883.2011.486.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
861.H10.mar09: 5000.0
1453.45300SDZ4.D8.Pnem.stom: 5000.0
807.E.S.11.b: 5000.0
1673.MBS119.4D: 5000.0
632.Agricultural.soil.wheat: 5000.0
2382.RU006.C181.RH.4.794.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1064.G.CV11: 5000.0
1521.Cle.W1.s.8.1.sequences: 5000.0
1883.2008.128.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1481.NA.01.T0: 5000.0
1673.MBS2: 5000.0
638.VAN20.120210.1: 5000.0
1041.M041.100: 5000.0
1642.MS00400: 5000.0
1642.MS00151: 5000.0
1642.MS00405: 5000.0
2382.SH008.C6.HA.3.740.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1453.45796SDZ4.H1.Pnem.feces: 5000.0
1064.G.CJV231: 5000.0
2382.RU006.C181.RH.5.398.root.9.11.lane1.NoIndex.L001.sequences: 5000.0
1632.E2B01.Knight16sV4.JuannaBirdEMP.NoIndex.L005.R1.001.sequences: 5000.0
2382.DPOO1.C1.HA.4.645.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1453.46834SDZ4.A5.Pnem.stom: 5000.0
1747.DZF.6202012.RJ.front.ledge: 5000.0
1521.Chi.1.s.8.1.sequences: 5000.0
1521.Cle.3.s.8.1.sequences: 5000.0
1453.46834SDZ4.A3.Pnem.stom: 5000.0
722.CC1.7.s.8.1.sequence: 5000.0
1222.B4.5.16.06: 5000.0
1627.RWC: 5000.0
933.T.3.1.S.E.4: 5000.0
2382.SH004.C1.RH.1.604.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1627.LBC1: 5000.0
2192.H03a.Kitchen.Counter.1225.lane5.NoIndex.L005: 5000.0
662.M5a: 5000.0
807.W.F.11.a: 5000.0
807.W.F.11.b: 5000.0
662.M5b: 5000.0
1198.SWE17.KBB1.SS2.5: 5000.0
2382.DPOO1.C1.HA.1.228.root.9.11.lane1.NoIndex.L001.sequences: 5000.0
2382.HE003.C181.HA.4.769.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1883.2007.101.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
958.N.28: 5000.0
958.N.23: 5000.0
1747.DZF.6202012.RJ.metal.entry.door: 5000.0
958.N.24: 5000.0
2382.SH005.C3.RH.5.675.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
861.C4.mar09: 5000.0
1747.992319.skin: 5000.0
1748.4.24.12.FR.14.D: 5000.0
1673.MBS105.3: 5000.0
1673.MBS105.4: 5000.0
910.PorLT3: 5000.0
1064.H.CV213: 5000.0
1064.H.CV214: 5000.0
1773.Columb.talpa3.gizz: 5000.0
1673.MBS119.3DY: 5000.0
1734.LD.NBS1079E: 5000.0
2382.SH007.C6.RH.4.318.root.9.11.lane1.NoIndex.L001.sequences: 5000.0
1453.48000SDZ3.H6.Cang.duod: 5000.0
804.3872.1530A: 5000.0
804.3872.1530B: 5000.0
1773.Platy.flav1.gizz: 5000.0
2192.H05b.Hand.2866.lane5.NoIndex.L005: 5000.0
1883.2007.379.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
933.T.3.3.H.E.5: 5000.0
807.E.F.10.b: 5000.0
807.E.F.10.a: 5000.0
1736.B34.0710: 5000.0
1773.Columb.passer10.gizz: 5000.0
925.IO3x: 5000.0
2382.RU006.C181.RH.1.777.rhizo.9.12.lane7.NoIndex.L007.sequences: 5000.0
1773.Columb.passer5.ugi: 5000.0
940.CR.26.Oral: 5000.0
1694.St5F11.Pmoss.Jstar.16s.NoIndex.sequences: 5000.0
1001.SKD8: 5000.0
1001.SKD7: 5000.0
1001.SKD6: 5000.0
1883.2011.524.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
1622.PP.101.102A: 5000.0
2382.MU002.C3.HA.3.288.root.9.11.lane1.NoIndex.L001.sequences: 5000.0
1242.ME11May00EB1R2: 5000.0
722.M31Plmr.6.s.7.1.sequence: 5000.0
804.3869.1404: 5000.0
2382.SH005.C3.RH.4.668.root.9.12.lane7.NoIndex.L007.sequences: 5000.0
1747.DZF.612012.RJ.front.rock.ledge: 5000.0
2382.MU002.C3.HA.4.76.r1.leav.6.11.lane8.NoIndex.L008.sequences: 5000.0
1521.Chi.2.s.8.1.sequences: 5000.0
550.L2S144.s.2.sequence: 5000.0
1748.5.18.12.R.8.D: 5000.0
804.LS11.19: 5000.0
2192.H04a.Bedroom.Floor.1804.lane5.NoIndex.L005: 5000.0
1288.CBH16Oct07.McMahon.Pool.1.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.1.1.sequence: 5000.0
1773.Columb.talpa2.gizz: 5000.0
1747.209107.saliva: 5000.0
1774.L603.Oral.Puer: 5000.0
2182.NKF0004: 5000.0
755.EFA.20.09.11.lane1.NoIndex.L001: 5000.0
755.LSSF.ALPHA.D20.16.06.11.lane1.NoIndex.L001: 5000.0
933.T.3.2.H.E.2: 5000.0
933.T.3.2.H.E.5: 5000.0
1883.2008.144.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
550.L6S104.s.6.sequence: 5000.0
1521.AG2.s.8.1.sequences: 5000.0
1198.NOR04.STA1.CORE1.4of4: 5000.0
1773.Columb.talpa1.gizz: 5000.0
2382.GM.181.R2.root.10.12.lane7.NoIndex.L007.sequences: 5000.0
1692.Biofilm.B.E2.2.W.2012: 5000.0
1580.TtC.sed.D1: 5000.0
1481.PO5.5.T0: 5000.0
2382.HE003.C181.HA.4.567.rhizo.4.12.lane7.NoIndex.L007.sequences: 5000.0
1622.DP.101.102A.1: 5000.0
1774.16Oral22.10.09: 5000.0
1521.Det.4.s.8.1.sequences: 5000.0
1694.St5C6.Pmoss.Jstar.16s.NoIndex.sequences: 5000.0
945.P13.B3.lane5.NoIndex.L005: 5000.0
1031.HJDF2: 5000.0
550.L1S273.s.1.sequence: 5000.0
2382.GM.181.R1.gp.10.12.lane8.NoIndex.L008.sequences: 5000.0
1773.Platy.flav2.gizz: 5000.0
1030.TVF.Control.Loc5.D0.Rep1: 5000.0
2192.H01a.Hand.79.lane1.NoIndex.L001: 5000.0
2382.SH007.C6.RH.5.725.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
2382.SH008.C6.HA.2.735.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
861.C13.5.jul09: 5000.0
722.CL3.1.s.1.1.sequence: 5000.0
1773.Columb.talpa1.ugi: 5000.0
940.RD.07.Ventral: 5000.0
1883.2008.142.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
722.M11Plmr.4.s.4.1.sequence: 5000.0
1521.MZ.31a.s.8.1.sequences: 5000.0
1642.MS00363: 5000.0
2382.SH005.C3.RH.4.270.r1.gp.9.11.lane8.NoIndex.L008.sequences: 5000.0
1521.Chi.4.s.8.1.sequences: 5000.0
1642.MS00368: 5000.0
940.CR.34.Gill: 5000.0
2229.S1.T2.5.HP3.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1288.SSBH21July08.McMahon.Pool.3.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.3.1.sequence: 5000.0
925.IG1z: 5000.0
940.CR.53.Fecal: 5000.0
804.H05.072905.R0347: 5000.0
2382.HE003.C181.HA.1.754.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1064.W.CV279: 5000.0
1642.MS00506: 5000.0
861.X70.jul09: 5000.0
678.seasonal.insitu.sample.590: 5000.0
1064.G.CJV228: 5000.0
1064.W.CV272: 5000.0
1883.2011.539.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
1064.G.CJV229: 5000.0
1453.46834SDZ4.D2.Pnem.colon: 5000.0
807.C.S.11.b: 5000.0
807.C.S.11.a: 5000.0
2229.S2.T1.6.HP3.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1883.2008.329.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1064.G.CV06: 5000.0
1521.MZ.59a.s.8.1.sequences: 5000.0
1064.G.CV05: 5000.0
1064.G.CV02: 5000.0
1064.G.CV01: 5000.0
809.PLRP21.150: 5000.0
925.IJ5y: 5000.0
1622.UPMain.67.68: 5000.0
2382.SH005.C3.RH.1.653.root.9.12.lane7.NoIndex.L007.sequences: 5000.0
722.TRRsed3.3.s.3.1.sequence: 5000.0
1622.UPSub.28.29: 5000.0
1883.2009.322.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
1039.P.Abraao.SB: 5000.0
1773.Turdus.oliv1.ugi: 5000.0
1627.AYC: 5000.0
1521.Sample294.s.7.1.sequences: 5000.0
662.M42: 5000.0
662.M43: 5000.0
662.M40: 5000.0
662.M41: 5000.0
662.M44: 5000.0
1481.PO5.3.T8: 5000.0
1747.DZF.6202012.RJ.rock.wall: 5000.0
1748.5.15.12.FI.15.D: 5000.0
1034.ZKE4: 5000.0
1242.ME13Oct10EB1R1: 5000.0
805.pH.7.0.year.2007: 5000.0
722.NP2.2.s.2.1.sequence: 5000.0
1747.DZF.6272012.KK.log: 5000.0
2382.SH004.C1.RH.2.607.rhizo.9.12.lane7.NoIndex.L007.sequences: 5000.0
1580.1C.sed.D1: 5000.0
1453.44568SDZ5.E4.Pnem.stom: 5000.0
1521.87.W.s.6.1.sequences: 5000.0
1713.McG.L2K210: 5000.0
1773.Columb.talpa6.crop: 5000.0
2229.MT.L.B.HE.st2.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
2229.S2.T12.PH4.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1883.2011.298.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
1673.MBS1.1: 5000.0
1064.G.CJV172: 5000.0
1064.G.CJV171: 5000.0
809.PLRP11.85: 5000.0
2382.SH007.C6.RH.2.506.bulk.4.12.lane7.NoIndex.L007.sequences: 5000.0
910.CuracaoTurf3C: 5000.0
910.CuracaoTurf3B: 5000.0
1198.ANT02.S1M2: 5000.0
1521.NTP26.s.6.1.sequences: 5000.0
2382.SH005.C3.RH.3.664.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1747.slasher.29.101112: 5000.0
1622.PP.71.72A: 5000.0
1622.PP.71.72B: 5000.0
809.PLRP14.150: 5000.0
829.JJ: 5000.0
1197.SE.20101019.GY.LBNL8.BC.444.a: 5000.0
1747.DZF.6252012.A.shipping.box: 5000.0
1883.2007.194.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1521.MZ.15b.s.8.1.sequences: 5000.0
2382.GM.181.R3.rhizo.10.12.lane7.NoIndex.L007.sequences: 5000.0
1039.P.Massambaba.SB: 5000.0
1481.PO4.7.T8: 5000.0
1747.L00376.81812.feces: 5000.0
1748.6.15.12.I.6.V: 5000.0
1622.UPMain.88.89: 5000.0
1774.208.Skin.Puer: 5000.0
2382.SH008.C6.HA.1.728.root.9.12.lane7.NoIndex.L007.sequences: 5000.0
1721.B3T: 5000.0
1521.MZ.82a.s.8.1.sequences: 5000.0
1064.G.CV212: 5000.0
1064.G.CV213: 5000.0
722.M31Plmr.4.s.4.1.sequence: 5000.0
1642.MS00635: 5000.0
1773.Columb.passer6.lgi: 5000.0
2382.SH004.C1.RH.4.620.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1453.44923SDZ3.B7.Pnem.stom: 5000.0
1883.2011.536.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
1041.S114.5: 5000.0
1453.45300SDZ4.E7.Pnem.feces: 5000.0
940.P.01.Fecal: 5000.0
925.IO4x: 5000.0
1622.UPMain.123.124A: 5000.0
1774.314.Vagi.Puer: 5000.0
1039.P.Massambaba.SA.1.4: 5000.0
1035.UQ405: 5000.0
963.Iguana.50.060910.HPT.vial.207: 5000.0
2338.0628.13.M: 5000.0
1747.DZF.6202012.KK.water: 5000.0
810.1230A2H2: 5000.0
1521.92.W.s.6.1.sequences: 5000.0
925.IG2y: 5000.0
2192.H07a.Nose.3660.lane6.NoIndex.L006: 5000.0
1240.1101TCDNA: 5000.0
940.CR.20.Fecal: 5000.0
1198.NOR14.STA2.CORE2.1of3: 5000.0
723.IC1.S3.G3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence: 5000.0
1774.7.Oral.Puer: 5000.0
1198.SWE21.KBB2.SS1.5: 5000.0
1747.DZF.6252012.A.concrete.wall: 5000.0
925.IF5z: 5000.0
2382.SH004.C1.RH.3.615.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1041.S008.2m.off.bottom: 5000.0
933.N.3.1.S.E.3: 5000.0
1521.228.1.1.s.7.1.sequences: 5000.0
1043.Hopland.20C.Wood.TP1.02: 5000.0
1521.F3.s.8.1.sequences: 5000.0
659.NZFACE.R5.Browntop: 5000.0
1774.L507.Vagi.Puer: 5000.0
722.TS28.5.s.6.1.sequence: 5000.0
2382.SH005.C3.RH.1.651.bulk.9.12.lane7.NoIndex.L007.sequences: 5000.0
804.3651.1123B: 5000.0
1883.2008.081.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
804.3651.1123A: 5000.0
1734.BD.NBS1055: 5000.0
1642.MS00379: 5000.0
1642.MS00378: 5000.0
1621.R8866: 5000.0
940.RD.21.Ventral: 5000.0
2382.GM.181.R5.gp.10.12.lane8.NoIndex.L008.sequences: 5000.0
1713.McG.L3B1020: 5000.0
722.NP2.5.s.6.1.sequence: 5000.0
2300.BB.2150.lavageRNA: 5000.0
2300.BB.2149.lavage20: 5000.0
1642.MS00512: 5000.0
2382.SH007.C6.RH.1.303.root.9.11.lane1.NoIndex.L001.sequences: 5000.0
1627.LMC: 5000.0
662.M35: 5000.0
1883.2011.501.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
662.M34: 5000.0
1774.34BI23.10.09: 5000.0
1041.S019.5: 5000.0
1235.sp1286: 5000.0
1453.45661SDZ2.D2.Pnem.stom: 5000.0
1024.MU002.C3.HA.2.66.rhizo.6.11.G1.L00: 5000.0
1883.2010.299B.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
550.L2S166.s.2.sequence: 5000.0
2192.H07a.Kitchen.Counter.3673.lane2.NoIndex.L002: 5000.0
1222.B2.5.17.06: 5000.0
1632.E3F11.r.EMPbird.v4.NoIndex.L001: 5000.0
1036.A.Ac.2.2.s.4.1.sequences.r: 5000.0
1034.ZKD2: 5000.0
1773.Columb.talpa4.ugi: 5000.0
1039.I.Fundao.SB: 5000.0
1039.I.Fundao.SA: 5000.0
910.CuracaoTurf2A: 5000.0
910.CuracaoTurf2B: 5000.0
910.CuracaoTurf2C: 5000.0
1747.DZF.6132012.TJ.log.by.shift: 5000.0
1235.sp0714: 5000.0
2382.GM.181.R2.gp.10.12.lane8.NoIndex.L008.sequences: 5000.0
1521.Aphid40.s.7.1.sequences: 5000.0
933.T.3.3.S.E.5: 5000.0
722.AQC1cm.2.s.2.1.sequence: 5000.0
1774.525.Skin.Puer: 5000.0
1580.P20.C.filt.: 5000.0
1748.5.15.12.FI.5.V: 5000.0
1198.SWE07.KBA2.SS2.5: 5000.0
905.Alsback.4to4.5cm: 5000.0
1627.SMXC: 5000.0
2229.W1.T3.6.HP2.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
755.SSFB.L1.D1.10.05.11.lane1.NoIndex.L001: 5000.0
1622.UPSub.80.81: 5000.0
550.L4S140.s.4.sequence: 5000.0
1673.MBS61: 5000.0
1521.MZ.93b.s.8.1.sequences: 5000.0
1521.MZ.101b.s.8.1.sequences: 5000.0
1622.UPMain.108.109A: 5000.0
1453.44923SDZ3.A2.Pnem.stom: 5000.0
1521.MZ.23a.blank.s.8.1.sequences: 5000.0
1883.2011.498.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
2192.H01a.Hand.31.lane1.NoIndex.L001: 5000.0
1288.SSBE30Oct07.McMahon.Pool.2.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.2.1.sequence: 5000.0
2382.HE003.C181.HA.5.572.rhizo.4.12.lane7.NoIndex.L007.sequences: 5000.0
933.N.1.3.S.E.3: 5000.0
1883.2007.075.Crump.Artic.LTREB.main.lane1.NoIndex: 5000.0
1748.5.15.12.FI.10.D: 5000.0
550.L6S269.s.6.sequence: 5000.0
1748.5.15.12.FI.10.V: 5000.0
1453.44923SDZ3.B4.Pnem.stom: 5000.0
2382.MU002.C3.HA.2.685.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1001.SKB7: 5000.0
1001.SKB2: 5000.0
1064.W.CV130: 5000.0
861.H4.mar09: 5000.0
2229.W2.T13.EH4.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
933.N.2.2.S.E.1: 5000.0
1288.WSBE22June07.McMahon.Pool.1.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.1.1.sequence: 5000.0
1773.Chirox.lance1.ugi: 5000.0
933.W.1.2.S.E.3: 5000.0
1692.Soil.BE.PolygonB.Medium.Rim.08.11.2012: 5000.0
925.SJ1y: 5000.0
2382.GM.181.R3.leav.10.12.lane8.NoIndex.L008.sequences: 5000.0
894.UY792.lane3.NoIndex.L003: 5000.0
2382.SH004.C1.RH.1.403.root.4.12.lane7.NoIndex.L007.sequences: 5000.0
2192.H06b.Kitchen.Counter.3169.lane5.NoIndex.L005: 5000.0
1521.91.W.s.6.1.sequences: 5000.0
958.O.26: 5000.0
1627.BGC: 5000.0
1665.CCS2011.007: 5000.0
809.PLRP3.85: 5000.0
1064.G.CJV174: 5000.0
1773.Columb.talpa4.crop: 5000.0
1747.slasher.35.101112: 5000.0
2192.H07a.Nose.3681.lane6.NoIndex.L006: 5000.0
2382.HE003.C181.HA.1.752.rhizo.9.12.lane7.NoIndex.L007.sequences: 5000.0
804.073105.bio1slurpA1.2109.1.1: 5000.0
940.CR.07.Ventral: 5000.0
1197.SE.20101019.GY.LBNL14.BC.406.a: 5000.0
1642.MS00567: 5000.0
2382.DPOO1.C1.HA.3.640.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1883.2011.112.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
2382.RU006.C181.RH.2.147.root.6.11.lane1.NoIndex.L001.sequences: 5000.0
2229.W2.N3.5.HP2.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
1883.2007.109.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
905.PLO6.t3.ANOX.0to1cm.3: 5000.0
1453.45187SDZ5.C1.Tfran.stom: 5000.0
1056.Myr.tri.Seat.21.04K01: 5000.0
722.TRRsed3.2.s.2.1.sequence: 5000.0
933.N.2.2.H.E.1: 5000.0
933.N.2.2.H.E.4: 5000.0
1748.5.15.12.FI.9.V: 5000.0
1453.54323SDZ1.D3.Cguer.stom: 5000.0
804.073105.bio1slurpA1.2109.3.1: 5000.0
1883.2008.145.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
940.CR.40.Ventral: 5000.0
1747.DZF.672012.KK.fecal: 5000.0
2192.H05b.Kitchen.Floor.2858.lane1.NoIndex.L001: 5000.0
1883.2008.31.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
940.GH.Water: 5000.0
2382.RU006.C181.RH.3.588.root.4.12.lane7.NoIndex.L007.sequences: 5000.0
2382.MU002.C3.HA.4.695.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1747.v.indicus.58.oral: 5000.0
2229.W2.N32.EH2.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
1747.DZF.6202012.RJ.soil: 5000.0
933.N.2.1.S.E.3: 5000.0
1240.1503B: 5000.0
2229.S1.T12.EH4.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1747.200197.fecal: 5000.0
1696.X.C.0: 5000.0
722.M11Plmr.5.s.6.1.sequence: 5000.0
2229.S2.T1.6.HP4.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1883.2010.294A.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
2229.S1.T21.ES4.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1642.MS00345: 5000.0
755.INB.24.08.11.lane1.NoIndex.L001: 5000.0
2382.DPOO1.C1.HA.5.650.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1632.E3C12.r.EMPbird.v4.NoIndex.L001: 5000.0
1747.DZF.652012.C.drool: 5000.0
1883.2007.092.Crump.Artic.LTREB.main.lane1.NoIndex: 5000.0
1064.G.CV43: 5000.0
1197.SE.20101018.GY.D004S.BC.386: 5000.0
1039.P.Massambaba.HA: 5000.0
910.AcrLT3: 5000.0
1064.W.CV253: 5000.0
2229.S1.N2.4.HP2.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
638.ELB18.111810.2: 5000.0
1197.SE.20100928.GY.LBNL05.BC.101.a: 5000.0
1064.W.CV255: 5000.0
804.LS11.31: 5000.0
804.LS11.30: 5000.0
804.LS11.32: 5000.0
925.IJ3z: 5000.0
1197.SU.20100919.GY.FFC7.BC.007: 5000.0
2192.H05b.Kitchen.Light.Switch.2811.lane6.NoIndex.L006: 5000.0
1453.45300SDZ4.E6.Pnem.feces: 5000.0
1747.L00376.81512.back: 5000.0
1064.G.CJV201: 5000.0
1064.G.CJV203: 5000.0
2382.SH005.C3.RH.1.654.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1064.G.CJV207: 5000.0
1747.DZF.6252012.A.metal.wall: 5000.0
809.PLRP4.35: 5000.0
910.AcrAB: 5000.0
807.C.F.11.a: 5000.0
807.C.F.11.b: 5000.0
2229.S2.T2.4.HP1.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
804.H06.073005.Bio2slurpA2.0326: 5000.0
722.TRRsed2.5.s.6.1.sequence: 5000.0
1883.2011.297.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
2382.DPOO1.C1.HA.1.630.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1883.2011.534.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
1773.Zono.capensis1.gizz: 5000.0
1642.MS00526: 5000.0
1642.MS00522: 5000.0
755.INB.20.09.11.lane1.NoIndex.L001: 5000.0
2382.DPOO1.C1.HA.5.649.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1665.flipper.tag.40: 5000.0
1665.flipper.tag.44: 5000.0
861.C18.jul09: 5000.0
1736.R19.0510: 5000.0
804.H07.073105.R1053: 5000.0
1773.Thraupis.gauco2: 5000.0
1521.Cle.W3.s.8.1.sequences: 5000.0
1222.2B2.5.6.06: 5000.0
808.AK.19.15a.s.4.1.sequences: 5000.0
1056.Ory.afe.Cinci.1: 5000.0
1883.2008.091.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
933.T.3.2.S.E.3: 5000.0
933.T.3.2.S.E.5: 5000.0
1747.hi.five.23569.oral: 5000.0
2382.HE003.C181.HA.3.562.rhizo.4.12.lane7.NoIndex.L007.sequences: 5000.0
2382.SH005.C3.RH.3.665.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1056.Cho.hof.Atlan.1.1: 5000.0
722.AQC1cm.4.s.4.1.sequence: 5000.0
1521.SPL.Fall.1.s.8.1.sequences: 5000.0
1481.PO5.3.T0: 5000.0
2382.SH007.C6.RH.2.710.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
2382.SH007.C6.RH.4.716.bulk.9.12.lane7.NoIndex.L007.sequences: 5000.0
1036.B.Ac.14.1.s.4.1.sequences: 5000.0
910.CuracaoCCA3C: 5000.0
1747.212070.holding.pen.B.debris: 5000.0
809.PLRP12.60: 5000.0
910.CuracaoTurf5A: 5000.0
910.CuracaoTurf5C: 5000.0
910.CuracaoTurf5B: 5000.0
1774.305.Skin.Puer: 5000.0
2382.DPOO1.C1.HA.1.428.root.4.12.lane7.NoIndex.L007.sequences: 5000.0
1521.Sample21.s.7.1.sequences: 5000.0
945.P1.H12.lane2.NoIndex.L002: 5000.0
1883.2011.497.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
2382.GM.181.R1.leav.10.12.lane8.NoIndex.L008.sequences: 5000.0
1064.W.CJV184: 5000.0
804.3873.1233A: 5000.0
1198.NOR01.STA1.CORE1.1of4: 5000.0
810.1230A1H1: 5000.0
1774.16.Inte.Puer: 5000.0
722.TRRsed2.7.s.8.1.sequence: 5000.0
2192.H07b.Nose.3945.lane1.NoIndex.L001: 5000.0
2382.SH007.C6.RH.3.714.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1041.M041.10m.off.bottom: 5000.0
550.L6S309.s.6.sequence: 5000.0
1242.ME07Aug08EB2R2: 5000.0
2182.Z1FB: 5000.0
1717.36L.low.fertilizer: 5000.0
2382.SH005.C3.RH.5.59.root.6.11.lane1.NoIndex.L001.sequences: 5000.0
1883.2008.281.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1453.45661SDZ2.F1.Pnem.stom: 5000.0
1702.DCF4: 5000.0
1521.226.9.s.7.1.sequences: 5000.0
804.3872.1347B: 5000.0
2192.H07b.Nose.3849.lane1.NoIndex.L001: 5000.0
1521.MZ.47a.s.8.1.sequences: 5000.0
933.W.3.2.H.E.1: 5000.0
1774.12Fecal23.10.09: 5000.0
1453.54323SDZ1.D4.Cguer.stom: 5000.0
1240.1305BCDNA: 5000.0
1748.BALNK8: 5000.0
1034.CHF7: 5000.0
1747.ocher.23292.oral: 5000.0
1883.2011.292.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
722.TRRsed2.2.s.2.1.sequence: 5000.0
550.L1S264.s.1.sequence: 5000.0
2382.SH004.C1.RH.4.619.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
925.IH4z: 5000.0
1773.Columb.talpa5.gizz: 5000.0
1580.WPA.sed.D1: 5000.0
1696.VH0035A: 5000.0
2229.W1.T22.PH2.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1694.St2E5.Pmoss.Jstar.16s.NoIndex.sequences: 5000.0
1521.MZ.88b.s.8.1.sequences: 5000.0
1453.45560SDZ2.D5.Pnem.stom: 5000.0
2229.S1.N33.EH5.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
1579.M.3.0: 5000.0
1453.45300SDZ3.F2.Pnem.Mlymph: 5000.0
2382.RU006.C181.RH.4.155.root.6.11.lane1.NoIndex.L001.sequences: 5000.0
804.3862.1325: 5000.0
1579.M.1.0: 5000.0
1883.2011.531.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
722.M31Tong.6.s.7.1.sequence: 5000.0
1037.SBS1.OM2C0.ORG: 5000.0
1627.DC: 5000.0
2382.SH008.C6.HA.5.749.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1197.SE.20101001.GY.ALTNF001.BC.139.a: 5000.0
722.TRRsed3.1.s.1.1.sequence: 5000.0
1242.ME22Jun05EB2R2: 5000.0
2382.SH004.C1.RH.3.614.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
2382.DPOO1.C1.HA.3.32.r1.leav.6.11.lane8.NoIndex.L008.sequences: 5000.0
1736.B28b.1110: 5000.0
2192.H04a.Bathroom.Door.Knob.2046.lane2.NoIndex.L002: 5000.0
723.C7.3m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence: 5000.0
1198.NOR15.STA2.CORE2.2of3: 5000.0
804.3862.1219: 5000.0
2192.H04a.Foot.1859.lane6.NoIndex.L006: 5000.0
2382.SH007.C6.RH.1.702.rhizo.9.12.lane7.NoIndex.L007.sequences: 5000.0
678.seasonal.insitu.sample.546: 5000.0
1883.2007.243.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
2382.RU006.C181.RH.5.800.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
722.M31Fcsw.7.s.8.1.sequence: 5000.0
1197.SE.20101001.GY.ALTNF001.BC.139: 5000.0
1198.SWE14.KBA3.SS4.5: 5000.0
809.PLRP20.106: 5000.0
1521.SPL.Wint.9.s.8.1.sequences: 5000.0
1041.S008.10m.off.bottom: 5000.0
1235.sp1552: 5000.0
1521.Aphid42.s.7.1.sequences: 5000.0
1222.B4.5.8.06: 5000.0
1642.MS00354: 5000.0
1747.DZF.6202012.RJ.log: 5000.0
722.M11Tong.4.s.4.1.sequence: 5000.0
1521.MZ.41b.s.8.1.sequences: 5000.0
925.SE2y: 5000.0
804.3651.1231: 5000.0
910.CuracaoCCA2C: 5000.0
910.CuracaoCCA2B: 5000.0
910.CuracaoCCA2A: 5000.0
2382.SH007.C6.RH.5.722.rhizo.9.12.lane7.NoIndex.L007.sequences: 5000.0
1632.E2B12.Knight16sV4.JuannaBirdEMP.NoIndex.L005.R1.001.sequences: 5000.0
925.SH5x: 5000.0
1773.Thraupis.gauco3.lgi: 5000.0
722.TRRsed3.4.s.4.1.sequence: 5000.0
910.CuracaoTurf4B: 5000.0
910.CuracaoTurf4C: 5000.0
1622.UPSub.55.56: 5000.0
1773.Salt.max4.gizz: 5000.0
2192.H07b.Kitchen.Floor.4058.lane2.NoIndex.L002: 5000.0
1642.MS00531: 5000.0
722.M31Tong.3.s.3.1.sequence: 5000.0
1642.MS00532: 5000.0
1642.MS00535: 5000.0
963.Iguana.A1.2.042011.LAB.vial.307: 5000.0
861.X10.jul09: 5000.0
1197.SE.20101012.GY.D008S.BC.253: 5000.0
2229.W2.N23.EH5.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
2192.H05b.Kitchen.Floor.2930.lane1.NoIndex.L001: 5000.0
940.CR.33.Fecal: 5000.0
2192.H07b.Front.Door.Knob.4133.lane6.NoIndex.L006: 5000.0
1632.E3E06.r.EMPbird.v4.NoIndex.L001: 5000.0
2229.B.I.chem.HE.juv3.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
1747.slasher.33.101112: 5000.0
550.L6S149.s.6.sequence: 5000.0
776.SC.C.T1C: 5000.0
2382.RU006.C181.RH.3.789.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
2338.0627.8.I: 5000.0
804.LS11.20: 5000.0
1240.0102B: 5000.0
1521.MZ.41a.s.8.1.sequences: 5000.0
755.SSFB.L3.D50.17.05.11.lane1.NoIndex.L001: 5000.0
2382.DPOO1.C1.HA.1.629.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1521.MZ.50a.s.8.1.sequences: 5000.0
2382.SH005.C3.RH.5.674.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1773.Salt.max2.ugi: 5000.0
1521.SPL.Sp.29.s.8.1.sequences: 5000.0
1773.Salt.max2.gizz: 5000.0
1774.276.Oral.Puer: 5000.0
905.PLO6.t2.OSCOX.0to1cm.1: 5000.0
2182.CPZF2C: 5000.0
905.PLO6.t2.OSCOX.0to1cm.2: 5000.0
2192.H03a.Nose.1215.lane6.NoIndex.L006: 5000.0
1747.DZF.6132012.TJ.exhibit.glass: 5000.0
1773.Columb.talpa1.crop: 5000.0
722.NP5.3.s.3.1.sequence: 5000.0
925.SJ3y: 5000.0
1521.MZ.22a.blank.s.8.1.sequences: 5000.0
2229.W2.N22.EH5.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
1883.2008.147.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1883.2009.158.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
2192.H02a.Kitchen.Light.Switch.867.lane2.NoIndex.L002: 5000.0
1197.SE.20100928.GY.NF008.BC.093.a: 5000.0
1774.357.Inte.Puer: 5000.0
804.H08.080105.Bio5slurpB1.0428.1.1: 5000.0
1747.DZF.6132012.TJ.ponytail.palm.tree: 5000.0
1288.WSBE07Aug07.McMahon.Pool.1.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.1.1.sequence: 5000.0
1288.WSBE31July07.McMahon.Pool.1.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.7.1.sequence: 5000.0
1665.CCS2012.006: 5000.0
722.M31Plmr.2.s.2.1.sequence: 5000.0
2192.H05b.Nose.2628.lane5.NoIndex.L005: 5000.0
1622.UPSub.90.91: 5000.0
1632.E5E07.Knight16sV4.JuannaBirdEMP.NoIndex.L005.R1.001.sequences: 5000.0
1521.MZ.88a.s.8.1.sequences: 5000.0
804.H08.080105.Bio5slurpB1.0428.3.1: 5000.0
1774.64.Skin.Puer: 5000.0
1883.2007.255.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
894.OS604.lane3.NoIndex.L003: 5000.0
1453.54323SDZ1.C7.Cguer.feces: 5000.0
1521.Mayv.W5.s.8.1.sequences: 5000.0
1748.5.15.12.FI.16.V: 5000.0
1064.H.CJV195: 5000.0
1453.44923SDZ3.B5.Pnem.stom: 5000.0
1622.UPMain.99.100: 5000.0
2192.H07a.Bathroom.Door.Knob.3678.lane2.NoIndex.L002: 5000.0
1064.G.CV316: 5000.0
1064.G.CV315: 5000.0
1064.G.CV314: 5000.0
1714.McG.PC210: 5000.0
1064.G.CV318: 5000.0
905.SA.Station.4.tF: 5000.0
1747.DZF.6272012.KK.metal.wall: 5000.0
1883.2008.129.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
2229.W2.N3.4.HE3.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
722.F11Tong.5.s.6.1.sequence: 5000.0
1694.St3H11.Pmoss.Jstar.16s.NoIndex.sequences: 5000.0
933.W.2.2.S.E.5: 5000.0
2192.H01a.Front.Door.Knob.317.lane2.NoIndex.L002: 5000.0
632.Temperate.deciduous.forest: 5000.0
1747.RGZ.7172012.NN.saliva: 5000.0
1694.St2G4.Pmoss.Jstar.16s.NoIndex.sequences: 5000.0
1235.sp1944: 5000.0
1453.46834SDZ4.B7.Pnem.stom: 5000.0
809.PLRP10.146: 5000.0
550.L2S103.s.2.sequence: 5000.0
1773.Rhamp.carbo2.ugi: 5000.0
861.C17.dec08: 5000.0
1622.UPSub.72.73: 5000.0
905.Gullmarsfjord.stations4: 5000.0
925.IG5y: 5000.0
804.H02.072605.R0715: 5000.0
1883.2011.545.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
1773.Columb.passer1.crop: 5000.0
722.M11Tong.6.s.7.1.sequence: 5000.0
933.N.2.1.H.E.1: 5000.0
550.L1S194.s.1.sequence: 5000.0
809.PLRP15.mat: 5000.0
2382.DPOO1.C1.HA.4.644.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1665.IFAW11.306Dd: 5000.0
2382.MU002.C3.HA.1.679.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1883.2011.538.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
722.AQC7cm.3.s.3.1.sequence: 5000.0
550.L6S272.s.6.sequence: 5000.0
1773.Columb.talpa4.gizz: 5000.0
2382.DPOO1.C1.HA.2.635.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
990.KA3F.D.18: 5000.0
933.W.3.1.S.E.3: 5000.0
933.W.3.1.S.E.2: 5000.0
925.IJ1x: 5000.0
2382.SH005.C3.RH.3.463.root.4.12.lane7.NoIndex.L007.sequences: 5000.0
990.KA3F.D.12: 5000.0
722.TRRsed1.5.s.6.1.sequence: 5000.0
2229.W2.T3.4.HP1.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
2182.ZF12B: 5000.0
1747.DZF.6272012.KK.concrete.wall: 5000.0
1642.MS00328: 5000.0
1064.W.CV125: 5000.0
722.TRRsed2.3.s.3.1.sequence: 5000.0
1747.c.v.v.2011008.body: 5000.0
2382.GM.181.R4.leav.10.12.lane8.NoIndex.L008.sequences: 5000.0
1064.W.CV123: 5000.0
1642.MS00321: 5000.0
1642.MS00322: 5000.0
1642.MS00323: 5000.0
1642.MS00324: 5000.0
1642.MS00325: 5000.0
1642.MS00326: 5000.0
1642.MS00327: 5000.0
1736.B17.0609: 5000.0
1642.MS00259: 5000.0
1580.BBA.number2.filt.: 5000.0
2229.S2.T21.PS4.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1883.2009.267.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1235.sp0724: 5000.0
2382.SH004.C1.RH.5.624.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
804.3869.1443E: 5000.0
2382.MU002.C3.HA.4.694.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
550.L5S119.s.5.sequence: 5000.0
2229.S2.N23.PH5.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1747.DZF.6132012.TJ.door: 5000.0
910.CuracaoTurf7B: 5000.0
905.Alsback.0.5to0.75cm: 5000.0
910.CuracaoTurf4A: 5000.0
1481.PO4.4.T8: 5000.0
1774.497.Skin.Puer: 5000.0
1235.sp1529: 5000.0
722.F11Tong.6.s.7.1.sequence: 5000.0
1453.48000SDZ3.H8.Cang.colon: 5000.0
925.SH4y: 5000.0
1748.5.30.12.P.22.D: 5000.0
1883.2009.315.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
1748.5.18.12.R.10.V: 5000.0
925.SC2y: 5000.0
910.CuracaoCCA1B: 5000.0
910.CuracaoCCA1C: 5000.0
910.CuracaoCCA1A: 5000.0
1747.907019.exhibit.dirt.plant: 5000.0
2382.SH007.C6.RH.3.712.rhizo.9.12.lane7.NoIndex.L007.sequences: 5000.0
1883.2011.56.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
2192.H05b.Bathroom.Door.Knob.2454.lane2.NoIndex.L002: 5000.0
933.T.3.3.S.E.2: 5000.0
807.W.S.11.a: 5000.0
894.YY974.lane5.NoIndex.L005: 5000.0
1056.Pro.cri.Cinci.2: 5000.0
1521.Sample317.s.7.1.sequences: 5000.0
2382.HE003.C181.HA.5.573.root.4.12.lane7.NoIndex.L007.sequences: 5000.0
940.GH.07.Oral: 5000.0
722.NP3.7.s.8.1.sequence: 5000.0
1580.WPA.filt.: 5000.0
1521.Aphid31.s.7.1.sequences: 5000.0
807.E.F.11.b: 5000.0
2229.W1.T31.EH4.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
807.E.F.11.a: 5000.0
1039.I.Fundao.HB: 5000.0
1453.45796SDZ4.F5.Pnem.jeju: 5000.0
2382.SH008.C6.HA.1.729.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1747.szelma.992677.fecal: 5000.0
910.AcrC48: 5000.0
722.NP5.4.s.4.1.sequence: 5000.0
1240.2906TCDNA: 5000.0
722.NP5.6.s.7.1.sequence: 5000.0
722.AQC4cm.5.s.6.1.sequence: 5000.0
940.RD.09.Gill: 5000.0
2229.W2.N23.ES3.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
2229.S1.N2.5.HP1.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
2382.GM.181.R5.leav.10.12.lane8.NoIndex.L008.sequences: 5000.0
2229.S1.N3.4.HE1.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1621.U8783: 5000.0
940.RD.10.Ventral: 5000.0
2382.DPOO1.C1.HA.5.448.root.4.12.lane7.NoIndex.L007.sequences: 5000.0
722.TRRsed3.6.s.7.1.sequence: 5000.0
1622.UPMain.124.125A: 5000.0
1198.NOR02.STA1.CORE1.2of4: 5000.0
1031.HJRA3: 5000.0
864.2.OTC.addV.noG.noW.lane2.NoIndex: 5000.0
933.W.2.1.H.E.4: 5000.0
1064.H.CJV189: 5000.0
2382.MU002.C3.HA.3.689.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
2229.S1.N1.7.HE4.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1521.Aphid27.s.7.1.sequences: 5000.0
1453.45661SDZ2.G7.Pnem.feces: 5000.0
945.P14.F9.lane3.NoIndex.L003: 5000.0
1064.G.CV328: 5000.0
910.AcrLT1: 5000.0
910.AcrLT2: 5000.0
1198.ARG06.ORi08.InfralitoralC: 5000.0
910.AcrLT4: 5000.0
1773.Columb.passer10.crop: 5000.0
755.INB.26.07.11.lane1.NoIndex.L001: 5000.0
809.PLRP9.146: 5000.0
1039.L.Jacarepia.HB: 5000.0
1197.SE.20101020.GY.LBNL12.BC.520: 5000.0
1521.Det.W7.s.8.1.sequences: 5000.0
2080.S39D60.85: 5000.0
2229.T.B.I.3.HE4.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
722.TRRsed1.6.s.7.1.sequence: 5000.0
2080.S26D75.100: 5000.0
861.X83.dec08: 5000.0
1883.2008.161.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
2382.SH004.C1.RH.5.423.root.4.12.lane7.NoIndex.L007.sequences: 5000.0
2382.SH007.C6.RH.1.704.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1622.DP.15.16A.1: 5000.0
1453.45187SDZ5.B3.Tfran.stom: 5000.0
1736.R3.0410: 5000.0
550.L2S377.s.2.sequence: 5000.0
810.1230C2H2: 5000.0
638.RMK.ENR.34.2: 5000.0
1883.2010.314B.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
722.M31Tong.2.s.2.1.sequence: 5000.0
1747.DZF.6252012.A.water.bowl: 5000.0
1773.Columb.passer10.ugi: 5000.0
1521.EB044.s.6.1.sequences: 5000.0
2192.H01a.Nose.327.lane6.NoIndex.L006: 5000.0
804.LS11.128: 5000.0
804.LS11.129: 5000.0
804.LS11.127: 5000.0
809.PLRP8.41: 5000.0
1773.Columb.passer8.lgi: 5000.0
2192.H04a.Foot.1907.lane6.NoIndex.L006: 5000.0
1222.B5.5.14.06: 5000.0
722.F11Tong.4.s.4.1.sequence: 5000.0
1453.54323SDZ1.B8.Cguer.mesy: 5000.0
1526.Stillton3R1: 5000.0
1521.Mayv.2.s.8.1.sequences: 5000.0
1521.MZ.26b.s.8.1.sequences: 5000.0
1883.2007.366.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1883.2011.493.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
905.PLO6.t0D: 5000.0
1622.UPMain.106.107A: 5000.0
2382.HE003.C181.HA.3.764.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1521.Sample82.s.7.1.sequences: 5000.0
1883.2010.224.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
1064.G.CV333: 5000.0
1642.MS00023: 5000.0
1580.TtA.sed.D1: 5000.0
910.AcrTA3: 5000.0
910.AcrTA2: 5000.0
910.AcrTA1: 5000.0
1453.54379SDZ1.G7.Tcris.Mlymph: 5000.0
910.AcrTA4: 5000.0
804.H08.080105.Bio5slurpB1.0428.4.1: 5000.0
550.L4S158.s.4.sequence: 5000.0
1774.20BI22.10.09: 5000.0
990.KA3F.D.04: 5000.0
722.M11Plmr.3.s.3.1.sequence: 5000.0
1665.IFAW11.023Dd: 5000.0
1064.W.CV133: 5000.0
722.AQC4cm.6.s.7.1.sequence: 5000.0
1642.MS00332: 5000.0
1642.MS00330: 5000.0
807.C.S.12.a: 5000.0
807.C.S.12.b: 5000.0
1033.Antarctic.soil.5C.1.7: 5000.0
2382.SH004.C1.RH.2.610.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
804.H07.073105.R1053.red.coating: 5000.0
1773.Columb.passer3.gizz.ugi: 5000.0
1748.5.30.12.P.4.D: 5000.0
550.L4S161.s.4.sequence: 5000.0
2080.S39D435: 5000.0
804.H03.072705.R0424: 5000.0
722.F11Plmr.2.s.2.1.sequence: 5000.0
2229.S2.N23.EH4.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
933.N.2.1.S.E.2: 5000.0
722.F11Tong.3.s.3.1.sequence: 5000.0
1521.MZ.47b.s.8.1.sequences: 5000.0
1041.S114.150: 5000.0
2229.T.B.I.2.SE2.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1748.5.15.12.FI.18.D: 5000.0
722.TRRsed2.4.s.4.1.sequence: 5000.0
804.H03.072705.R0229: 5000.0
2192.H04a.Nose.1857.lane6.NoIndex.L006: 5000.0
933.W.1.2.H.E.1: 5000.0
1578.O3.low0.26to0.30: 5000.0
1001.SKB8: 5000.0
1235.sp0195: 5000.0
1521.231.1.1.s.7.1.sequences: 5000.0
1235.sp0192: 5000.0
1064.G.CV93: 5000.0
1883.2008.151.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1453.45300SDZ4.D7.Pnem.stom: 5000.0
809.PLRP1.50: 5000.0
864.13.CON.addV.noG.noW.lane2.NoIndex: 5000.0
2382.HE003.C181.HA.2.760.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1037.IDF1.REF.ORG: 5000.0
1033.Antarctic.soil.4C.6.4: 5000.0
804.LS11.70: 5000.0
1774.139.Oral.Puer: 5000.0
1288.MAE22May08.McMahon.Pool.3.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.3.1.sequence: 5000.0
804.3873.1233B: 5000.0
550.L2S303.s.2.sequence: 5000.0
1774.462.Inte.Puer: 5000.0
1453.54432SDZ2.A4.Tfran.feces: 5000.0
1240.1208TCDNA: 5000.0
1521.SPL.Sum.1.s.8.1.sequences: 5000.0
1665.IFAW11.51La: 5000.0
925.IM5x: 5000.0
755.LAB.IN.22.07.11.lane1.NoIndex.L001: 5000.0
1747.c.v.v.2011012.oral: 5000.0
894.SV1387.lane5.NoIndex.L005: 5000.0
910.CuracaoTurf6B: 5000.0
861.X60.dec08: 5000.0
2382.SH004.C1.RH.1.605.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
722.NP5.5.s.6.1.sequence: 5000.0
1773.Salt.max1.gizz: 5000.0
1747.DZF.6252012.A.plastic.hide.box: 5000.0
1716.McG.PAPrS02: 5000.0
1453.54167SDZ1.B1.Tfran.feces: 5000.0
933.BuF: 5000.0
722.TS29.5.s.6.1.sequence: 5000.0
1773.Columb.talpa4.lgi: 5000.0
1674.McG.F110714Jr5H5: 5000.0
2382.HE003.C181.HA.5.772.rhizo.9.12.lane7.NoIndex.L007.sequences: 5000.0
1674.McG.F110714Jr5H1: 5000.0
1453.54379SDZ1.G3.Tcris.stom: 5000.0
933.T.3.1.H.E.5: 5000.0
807.W.S.11.b: 5000.0
1734.BD.ERD507: 5000.0
1734.BD.ERD506: 5000.0
1883.2011.541.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
1039.P.Dois.Rios.SB: 5000.0
1039.P.Dois.Rios.SA: 5000.0
2192.H07b.Kitchen.Floor.4178.lane6.NoIndex.L006: 5000.0
1453.44923SDZ3.B3.Pnem.stom: 5000.0
1773.Thraupis.gauco1.gizz: 5000.0
1883.2008.103.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
905.PLO6.t2.OSCOX.0to1cm.3: 5000.0
1064.G.CV330: 5000.0
2382.DPOO1.C1.HA.3.238.root.9.11.lane1.NoIndex.L001.sequences: 5000.0
2382.SH004.C1.RH.3.612.rhizo.9.12.lane7.NoIndex.L007.sequences: 5000.0
1883.2011.203.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
1773.Columb.passer7.ugi: 5000.0
1774.375.Oral.Puer: 5000.0
1748.5.15.12.FI.20.V: 5000.0
2382.RU006.C181.RH.1.378.root.9.11.lane1.NoIndex.L001.sequences: 5000.0
1883.2007.364.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
933.T.2.2.H.P.4: 5000.0
1580.A23.2.sed.D1: 5000.0
1716.McG.PAPrS06: 5000.0
1621.F8839: 5000.0
1453.54374SDZ1.F2.Tcris.feces: 5000.0
1673.MBS0613.3: 5000.0
722.NP5.2.s.2.1.sequence: 5000.0
1773.Columb.passer1.ugi: 5000.0
809.PLRP19.35: 5000.0
1673.MBS0613.4: 5000.0
1632.E4G02.Knight16sV4.JuannaBirdEMP.NoIndex.L005.R1.001.sequences: 5000.0
1665.JMA2012AUG20.01: 5000.0
933.T.1.2.S.E.2: 5000.0
933.T.1.2.S.E.5: 5000.0
1736.Y2b.0911: 5000.0
1696.VH0017A: 5000.0
1883.2011.485.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
804.LS11.131: 5000.0
804.LS11.130: 5000.0
1748.5.30.12.P.13.V: 5000.0
2382.SH005.C3.RH.4.268.root.9.11.lane1.NoIndex.L001.sequences: 5000.0
861.C4.jul09: 5000.0
1622.UPMain.25.26: 5000.0
940.RD.26.Oral: 5000.0
846.Fagna24102011Soil12C2: 5000.0
2192.H01a.Nose.39.lane6.NoIndex.L006: 5000.0
1453.44568SDZ5.C7.Pnem.jeju: 5000.0
2382.SH005.C3.RH.1.655.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1521.SPL.Sum.5.s.8.1.sequences: 5000.0
1747.rinca.51.101212: 5000.0
1242.ME10Oct05EB2R2: 5000.0
910.PocTA3: 5000.0
910.PocTA2: 5000.0
910.PocTA1: 5000.0
1747.slasher.31.101112: 5000.0
2192.H01a.Kitchen.Light.Switch.195.lane2.NoIndex.L002: 5000.0
723.C9.3m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence: 5000.0
2182.CPZFOB: 5000.0
678.seasonal.insitu.sample.539: 5000.0
2382.HE003.C181.HA.1.755.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
722.M31Tong.1.s.1.1.sequence: 5000.0
1521.C1.s.8.1.sequences: 5000.0
2382.GM.181.R2.leav.10.12.lane8.NoIndex.L008.sequences: 5000.0
2382.HE003.C181.HA.5.774.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1642.MS00495: 5000.0
864.3.CON.addV.addG.noW.A.lane2.NoIndex: 5000.0
1039.L.Jacarepia.SB: 5000.0
1521.Det.2.s.8.1.sequences: 5000.0
1235.sp1031: 5000.0
2182.Z4RA: 5000.0
1642.MS00300: 5000.0
1642.MS00475: 5000.0
1521.228.5.s.7.1.sequences: 5000.0
2382.GM.181.R4.gp.10.12.lane8.NoIndex.L008.sequences: 5000.0
2382.DPOO1.C1.HA.2.433.root.4.12.lane7.NoIndex.L007.sequences: 5000.0
861.C15.dec08: 5000.0
933.N.3.3.S.E.5: 5000.0
2382.RU006.C181.RH.2.383.root.9.11.lane1.NoIndex.L001.sequences: 5000.0
809.PLRP5.55: 5000.0
1747.200197.holding.pen2.straw: 5000.0
2382.RU006.C181.RH.5.597.rhizo.4.12.lane7.NoIndex.L007.sequences: 5000.0
1773.Salt.max4.ugi: 5000.0
945.P6.B1.lane2.NoIndex.L002: 5000.0
1883.2008.146.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1883.2006.027.Crump.Artic.LTREB.main.lane1.NoIndex: 5000.0
722.M31Tong.4.s.4.1.sequence: 5000.0
1064.H.CV288: 5000.0
722.CC1.4.s.4.1.sequence: 5000.0
2192.H06b.Foot.3275.lane6.NoIndex.L006: 5000.0
925.SH2x: 5000.0
1064.H.CV265: 5000.0
1039.P.Dois.Rios.SA.1.7: 5000.0
1665.RWB2011OCT25.02: 5000.0
1064.H.CV263: 5000.0
722.F11Plmr.3.s.3.1.sequence: 5000.0
1222.B2.5.21.06: 5000.0
2382.SH004.C1.RH.3.215.r1.gp.9.11.lane8.NoIndex.L008.sequences: 5000.0
1289.KH31: 5000.0
723.C7.0m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence: 5000.0
958.O.13: 5000.0
958.O.14: 5000.0
2192.H06a.Kitchen.Counter.3025.lane1.NoIndex.L001: 5000.0
550.L5S258.s.5.sequence: 5000.0
722.AQC4cm.4.s.4.1.sequence: 5000.0
1773.Columb.passer4.gizz: 5000.0
905.PLO6.t2.OX.0to1cm.2: 5000.0
933.T.2.2.S.E.2: 5000.0
2229.B.I.chem.HE.juv1.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
550.L1S164.s.1.sequence: 5000.0
1038.DIRT14: 5000.0
1883.2007.242.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
2229.W1.T32.EH4.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
1883.2011.495.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
2382.SH008.C6.HA.1.SH008.leav.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1521.231.7.s.7.1.sequences: 5000.0
945.P3.F2.lane2.NoIndex.L002: 5000.0
2229.S2.T3.6.HP1.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1773.Zono.capensis1.ugi: 5000.0
925.IN3y: 5000.0
2382.HE003.C181.HA.4.770.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1064.G.CJV198: 5000.0
1627.RBC: 5000.0
1521.MZ.62a.s.8.1.sequences: 5000.0
1883.2008.307.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1039.L.Vermelha.HC: 5000.0
1453.45796SDZ4.G4.Pnem.stom: 5000.0
1622.PP.112.113B: 5000.0
1064.G.CJV193: 5000.0
1521.MZ.26a.s.8.1.sequences: 5000.0
1747.DZF.6252012.A.log: 5000.0
945.P2.C11.lane2.NoIndex.L002: 5000.0
1235.sp1648: 5000.0
1773.Columb.passer5.gizz: 5000.0
1747.DZF.6202012.RJ.soil.under.basking.site: 5000.0
722.TRRsed3.5.s.6.1.sequence: 5000.0
990.KA3U.E.18: 5000.0
933.T.3.1.H.P.5: 5000.0
638.FRX7.120910.2: 5000.0
1240.1503TCDNA: 5000.0
2192.H07b.Nose.4113.lane1.NoIndex.L001: 5000.0
1453.45300SDZ3.E4.Pnem.stom: 5000.0
1064.G.GVR167: 5000.0
807.S.S.11.b: 5000.0
807.S.S.11.a: 5000.0
894.F1462.lane5.NoIndex.L005: 5000.0
1521.MZ.54b.s.8.1.sequences: 5000.0
804.3876.1104: 5000.0
1773.Chirox.lance2.gizz: 5000.0
1883.2007.1.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1747.200197.holding.pen2.dirt.plant.matter: 5000.0
1453.45560SDZ2.C2.Pnem.jeju: 5000.0
925.IE4z: 5000.0
1622.UPMain.92.93: 5000.0
1288.HKH06July07.McMahon.Pool.2.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.2.1.sequence: 5000.0
910.CuracaoCCA5B: 5000.0
1521.35.W.s.6.1.sequences: 5000.0
804.3881.1228.1: 5000.0
678.T.RFLP.Sample.654: 5000.0
1774.257.Skin.Puer: 5000.0
1883.2008.308.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1622.UPMain.102.103A: 5000.0
1580.A23.number1.filt.D1: 5000.0
861.U80.jul09: 5000.0
1747.DZF.6132012.TJ.tree.in.central.planter.leaves: 5000.0
722.F11Fcsw.2.s.2.1.sequence: 5000.0
1622.PP.31.32A: 5000.0
1521.MZ.81a.s.8.1.sequences: 5000.0
722.M11Plmr.1.s.1.1.sequence: 5000.0
1883.2008.41.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
2338.0626.1.I2: 5000.0
1748.6.15.12.I.10.V: 5000.0
804.LS11.72a: 5000.0
1621.C8810: 5000.0
1038.HR1: 5000.0
963.Iguana.39.060610.BCO.vial.243: 5000.0
1453.54374SDZ1.D7.Tcris.feces: 5000.0
722.F11Tong.1.s.1.1.sequence: 5000.0
1621.V8827: 5000.0
1748.5.15.12.FI.25.V: 5000.0
1521.76.W.s.6.1.sequences: 5000.0
1883.2007.368.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1747.DZF.6272012.KK.plastic.hide.tub: 5000.0
910.PocLT1: 5000.0
910.PocLT2: 5000.0
1747.DZF.6132012.TJ.holding.wall: 5000.0
1035.UQ223: 5000.0
2382.SH007.C6.RH.4.95.root.6.11.lane1.NoIndex.L001.sequences: 5000.0
1521.SPL.Sp.21.s.8.1.sequences: 5000.0
678.seasonal.insitu.sample.500: 5000.0
678.seasonal.insitu.sample.501: 5000.0
1673.MBS65.1: 5000.0
1673.MBS65.3: 5000.0
1673.MBS65.4: 5000.0
662.M22: 5000.0
1642.MS00488: 5000.0
1001.SKB9: 5000.0
2382.RU006.C181.RH.2.784.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
1521.Chi.W2.s.8.1.sequences: 5000.0
2192.H05b.Front.Door.Knob.2693.lane5.NoIndex.L005: 5000.0
1642.MS00640: 5000.0
2192.H07b.Kitchen.Counter.4129.lane6.NoIndex.L006: 5000.0
1642.MS00466: 5000.0
1673.MBS0428.1: 5000.0
1673.MBS0428.5: 5000.0
2338.0628.3.M: 5000.0
1521.MZ.90a.s.8.1.sequences: 5000.0
2382.GM.181.R3.gp.10.12.lane8.NoIndex.L008.sequences: 5000.0
2382.SH007.C6.RH.4.719.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
2229.S1.T21.EH3.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
550.L1S20.s.1.sequence: 5000.0
2382.SH008.C6.HA.3.111.r1.root.6.11.lane7.NoIndex.L007.sequences: 5000.0
1747.Sanchez.72612.saliva2: 5000.0
2192.H04a.Front.Door.Knob.2045.lane2.NoIndex.L002: 5000.0
1774.10Fecal22.10.09: 5000.0
1774.67Oral24.10.09: 5000.0
905.Alsback.0to0.25cm: 5000.0
1642.MS00496: 5000.0
804.3881.1256B: 5000.0
1883.2011.491.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
2229.S1.T23.ES3.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1521.MZ.52b.s.8.1.sequences: 5000.0
1198.SWE09.KBA2.SS4.5: 5000.0
755.EF.DELTA.26.05.11.lane1.NoIndex.L001: 5000.0
933.T.2.2.H.E.2: 5000.0
933.T.2.2.H.E.4: 5000.0
2382.RU006.C181.RH.4.793.root.9.12.lane7.NoIndex.L007.sequences: 5000.0
1747.DZF.6132012.TJ.back.rock.wall: 5000.0
2229.S2.T22.ES2.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1521.C2.s.8.1.sequences: 5000.0
1242.ME27Sep09EB2R1: 5000.0
1064.G.CV73: 5000.0
1288.TBH01Oct07.McMahon.Pool.1.and.1percentPhiX.110310.HWUSI.EAS552R.0357.s.1.1.sequence: 5000.0
550.L4S183.s.4.sequence: 5000.0
1039.P.Massambaba.SA: 5000.0
2229.W2.T33.PS5.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1521.MZ.82b.s.8.1.sequences: 5000.0
1702.AT1: 5000.0
2080.S26D350.400: 5000.0
910.AcrHS: 5000.0
1747.RGZ.7172012.H.saliva: 5000.0
925.SF1x: 5000.0
1748.5.30.12.P.14.D: 5000.0
1622.UPMain.71.72: 5000.0
1622.UPMain.87.88: 5000.0
1883.2011.563.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
933.N.3.3.H.E.1: 5000.0
662.M37: 5000.0
662.M36: 5000.0
958.O.09: 5000.0
958.O.08: 5000.0
662.M33: 5000.0
662.M32: 5000.0
662.M31: 5000.0
662.M30: 5000.0
958.O.01: 5000.0
2192.H05b.Bedroom.Floor.2956.lane1.NoIndex.L001: 5000.0
1039.L.Jacarepia.SA: 5000.0
662.M39: 5000.0
662.M38: 5000.0
1747.Teman.72612.saliva2: 5000.0
1747.Teman.72612.saliva1: 5000.0
1627.KZC1: 5000.0
1627.KZC2: 5000.0
1453.44568SDZ5.D3.Pnem.ileum: 5000.0
2192.H07a.Kitchen.Floor.3674.lane2.NoIndex.L002: 5000.0
1747.992495.skin: 5000.0
933.T.2.3.S.E.5: 5000.0
933.T.2.3.S.E.3: 5000.0
910.CuracaoTurf8B: 5000.0
1521.Chi.W1.s.8.1.sequences: 5000.0
1453.54323SDZ1.C5.Cguer.feces: 5000.0
804.H03.072605.R2252: 5000.0
722.NP3.6.s.7.1.sequence: 5000.0
808.UT.15.42.s.4.1.sequences.r: 5000.0
1521.MZ.62b.s.8.1.sequences: 5000.0
809.PLRP13.35: 5000.0
1627.DZC: 5000.0
1240.1305B: 5000.0
1734.LD.Glosor1: 5000.0
2382.DPOO1.C1.HA.1.628.root.9.12.lane7.NoIndex.L007.sequences: 5000.0
905.SA.Station.7.t0: 5000.0
807.B.S.11.a: 5000.0
807.B.S.11.b: 5000.0
638.ELB6.111810.2: 5000.0
722.AQC4cm.7.s.8.1.sequence: 5000.0
1038.SP3: 5000.0
1774.60Nasal24.10.09: 5000.0
1883.2011.499.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
755.EFB.18.10.11.lane1.NoIndex.L001: 5000.0
2382.SH008.C6.HA.5.750.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1031.HJDF.1: 5000.0
1197.SE.20101013.GY.FFMT2.BC.273: 5000.0
2338.0702.2.E: 5000.0
1453.45661SDZ2.F6.Pnem.stom: 5000.0
1521.Sample37.s.7.1.sequences: 5000.0
678.OA.mesocosm.417: 5000.0
2382.RU006.C181.RH.3.388.root.9.11.lane1.NoIndex.L001.sequences: 5000.0
722.SLEpi20M.3.s.3.1.sequence: 5000.0
1642.MS00471: 5000.0
864.5.CON.addV.noG.noW.B.lane2.NoIndex: 5000.0
804.3876.1113: 5000.0
1774.227.Oral.Puer: 5000.0
1198.ARG05.ORi08.InfralitoralB: 5000.0
1064.H.CJV173: 5000.0
1064.H.CJV172: 5000.0
1064.H.CJV176: 5000.0
804.H08.073105.R2238: 5000.0
1521.MZ.74b.s.8.1.sequences: 5000.0
550.L4S102.s.4.sequence: 5000.0
1621.F8810: 5000.0
1748.5.18.12.R.5.V: 5000.0
804.LS11.69: 5000.0
1773.Columb.passer2.crop: 5000.0
1747.207507.10512.fecal: 5000.0
1222.B1.5.10.06: 5000.0
905.SA.Station.7.tF: 5000.0
807.E.S.11.a: 5000.0
1521.MZ.23b.blank.s.8.1.sequences: 5000.0
1622.PP.21.22B: 5000.0
2229.W2.N1.9.HE5.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
2382.SH008.C6.HA.4.744.leav.9.12.lane8.NoIndex.L008.sequences: 5000.0
2229.T.B.I.1.SE5.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1036.P.Ac.14.1.s.4.1.sequences: 5000.0
804.H02.072605.R0621: 5000.0
1883.2010.316A.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
1674.McG.P110714Hi2: 5000.0
776.Ant.Solo.cont.A: 5000.0
722.AQC4cm.3.s.3.1.sequence: 5000.0
1747.DZF.6132012.TJ.log: 5000.0
678.OA.mesocosm.410: 5000.0
1773.Turdus.oliv1.gizz: 5000.0
1747.DZF.6202012.RJ.glass.window: 5000.0
550.L6S289.s.6.sequence: 5000.0
1883.2008.127.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
945.P6.H7.lane2.NoIndex.L002: 5000.0
550.L6S186.s.6.sequence: 5000.0
2229.W1.T1.4.HP3.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
1773.Chirox.lance3.gizz: 5000.0
723.C11.0m.L3.Catlin1.16Spool.110602.HWI.EAS137R.0375.s.3.1.sequence: 5000.0
1521.330.3.s.7.1.sequences: 5000.0
1481.NA.07.T8: 5000.0
1734.LD.NBS1051F: 5000.0
933.W.2.2.H.E.3: 5000.0
1773.Platy.flav2.ugi: 5000.0
722.F11Plmr.6.s.7.1.sequence: 5000.0
2229.S2.T21.ES1.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
2382.SH008.C6.HA.4.543.root.4.12.lane7.NoIndex.L007.sequences: 5000.0
1580.BBA.number1.filt.: 5000.0
2382.SH008.C6.HA.1.730.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
2192.H06b.Kitchen.Light.Switch.3267.lane2.NoIndex.L002: 5000.0
1721.S9M: 5000.0
2192.H06b.Foot.3230.lane6.NoIndex.L006: 5000.0
1622.UPMain.128.129B: 5000.0
2229.T.B.I.2.HE2.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
889.25May.4: 5000.0
1235.sp1276: 5000.0
889.25May.1: 5000.0
889.25May.2: 5000.0
889.25May.3: 5000.0
1642.MS00452: 5000.0
1642.MS00453: 5000.0
1642.MS00450: 5000.0
1642.MS00456: 5000.0
1642.MS00454: 5000.0
1579.J.2.15: 5000.0
1717.KBC4.experimental.plot: 5000.0
1521.F1.s.8.1.sequences: 5000.0
1883.2011.544.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
1883.2011.553.Crump.Artic.LTREB.main.lane1.NoIndex: 5000.0
1883.2008.342.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
2080.S71D4336: 5000.0
1642.MS00580: 5000.0
1642.MS00581: 5000.0
1521.MZ.50b.s.8.1.sequences: 5000.0
1642.MS00584: 5000.0
1883.2008.269.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1773.Salt.max3.ugi: 5000.0
1526.Stillton10R1: 5000.0
1622.DP.2.3A.2: 5000.0
1235.sp1304: 5000.0
2192.H03a.Kitchen.Light.Switch.1299.lane5.NoIndex.L005: 5000.0
1773.Rhamp.carbo3.ugi: 5000.0
1773.Columb.passer7.gizz: 5000.0
1773.Columb.passer6.crop: 5000.0
1622.UPMain.35.36A: 5000.0
846.Fagna24102011Soil4B2: 5000.0
2229.W2.T22.ES2.Thomas.CMB.Seaweed.lane5.NoIndex.L005: 5000.0
1774.48Oral23.10.09: 5000.0
2382.SH007.C6.RH.3.715.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
910.CuracaoHypoxia5: 5000.0
910.CuracaoHypoxia4: 5000.0
933.T.3.1.H.P.4: 5000.0
910.CuracaoHypoxia6: 5000.0
910.CuracaoHypoxia1: 5000.0
1622.UPSub.60.61: 5000.0
910.CuracaoHypoxia3: 5000.0
910.CuracaoHypoxia2: 5000.0
2229.W2.N1.7.HE3.Thomas.CMB.Seaweed.lane6.NoIndex.L006: 5000.0
1064.H.CV242: 5000.0
910.CuracaoCCA5C: 5000.0
807.W.F.10.b: 5000.0
1453.45661SDZ2.G6.Pnem.jeju: 5000.0
1774.241.Skin.Puer: 5000.0
1240.1910B: 5000.0
1289.KH54: 5000.0
1736.O38.0711: 5000.0
1747.DZF.6132012.TJ.shelf: 5000.0
662.M24: 5000.0
662.M25: 5000.0
662.M26: 5000.0
662.M27: 5000.0
662.M20: 5000.0
662.M21: 5000.0
1883.2009.1.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
662.M23: 5000.0
662.M28: 5000.0
662.M29: 5000.0
1632.E1F01.r.EMPbird.v4.NoIndex.L001: 5000.0
1453.44923SDZ3.C6.Pnem.stom: 5000.0
2382.GM.181.R2.rhizo.10.12.lane7.NoIndex.L007.sequences: 5000.0
1696.FTA.A.24a: 5000.0
1453.44923SDZ3.B2.Pnem.stom: 5000.0
2382.MU002.C3.HA.1.680.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
1580.2CA.sed.D1: 5000.0
861.H4.jul09: 5000.0
722.TRRsed2.6.s.7.1.sequence: 5000.0
1521.Am2.1.s.7.1.sequences: 5000.0
1774.4BI22.10.09: 5000.0
1240.0109T: 5000.0
1747.DZF.6132012.TJ.side.basking.rock: 5000.0
1773.Thraupis.palm1.ugi: 5000.0
2382.SH005.C3.RH.4.468.root.4.12.lane7.NoIndex.L007.sequences: 5000.0
804.H05.072905.R0229A: 5000.0
804.H05.072905.R0229B: 5000.0
1883.2007.214.Crump.Artic.LTREB.main.lane2.NoIndex: 5000.0
1883.2011.314.Crump.Artic.LTREB.main.lane4.NoIndex: 5000.0
2192.H03a.Foot.1406.lane6.NoIndex.L006: 5000.0
2182.VHBJ0024: 5000.0
1039.L.Vermelha.SC.2.3: 5000.0
776.SN.BE.T3B: 5000.0
933.T.2.1.H.E.4: 5000.0
1774.35Fecal23.10.09: 5000.0
1694.St2F7.Pmoss.Jstar.16s.NoIndex.sequences: 5000.0
1694.St4C1.Pmoss.Jstar.16s.NoIndex.sequences: 5000.0
1001.SKM9: 5000.0
1883.2010.302A.Crump.Artic.LTREB.main.lane3.NoIndex: 5000.0
723.IC3.S1.L3.Catlin2.16Spool.110602.HWI.EAS137R.0375.s.5.1.sequence: 5000.0
2382.MU002.C3.HA.4.295.r1.gp.9.11.lane8.NoIndex.L008.sequences: 5000.0
1001.SKM7: 5000.0
1197.SE.20101019.GY.LBNL4.BC.425: 5000.0
2382.SH008.C6.HA.1.SH008.gp.gp.9.12.lane8.NoIndex.L008.sequences: 5000.0
