	observed_species
NZFACE.R3.warm.604745	1881
NZFACE.R1.control.19.4.604738	1953
NZFACE.R4.Browntop.604746	1790
NZFACE.R3.control.19.4.604756	1884
NZFACE.R2.Browntop.604752	2055
NZFACE.R2.warm.604736	1879
NZFACE.R4.Ryegrass.16.4.604740	1856
NZFACE.R5.Ryegrass.604741	1976
NZFACE.R2.Ryegrass.24.4.604750	1952
NZFACE.R2.control.23.4.604737	1812
NZFACE.R1.warm.604749	1801
NZFACE.R3.Ryegrass.19.7.604744	1854
NZFACE.R6.warm.604754	1865
NZFACE.R1.Browntop.604747	1487
NZFACE.R1.Ryegrass.26.4.604743	1843
NZFACE.R6.control.604757	1920
NZFACE.R6.Browntop.604751	1808
NZFACE.R4.control.19.8.604758	1876
NZFACE.R3.Browntop.604759	1765
NZFACE.R5.Browntop.604739	1903
NZFACE.R5.warm.604748	2020
NZFACE.R4.warm.604742	1911
NZFACE.R6.Ryegrass.604753	1720