	observed_species
SBS2.REF.MIN.414823	1662
SBS1.REF.MIN.414828	1830
SBS2.OM2C0.MIN.414812	1741
SBS3.OM2C0.ORG.414816	2150
SBS3.OM2C0.MIN.414833	1791
SBS2.OM2C0.ORG.414820	1763
IDF3.OM2C0.MIN.414819	1895
SBS3.REF.MIN.414815	2133
SBS1.OM2C0.ORG.414817	1870
SBS1.OM2C0.MIN.414814	1579
IDF1.OM2C0.MIN.414824	1926
IDF1.REF.MIN.414821	1892
IDF3.REF.MIN.414825	1932
IDF3.REF.ORG.414811	2126
IDF1.REF.ORG.414826	1927
IDF2.REF.ORG.414834	2059
SBS1.REF.ORG.414831	1942
SBS2.REF.ORG.414818	1683
IDF2.REF.MIN.414827	1923
IDF1.OM2C0.ORG.414813	2114
IDF2.OM2C0.ORG.414829	2120
SBS3.REF.ORG.414832	2280
IDF3.OM2C0.ORG.414822	2163
IDF2.OM2C0.MIN.414830	1938