	observed_species
P.Abraao.SB.414875	1747
P.Abraao.SA..414877	1470
L.Jacarepia.SA.414873	1825
I.Fundao.HB.488596	1439
I.Fundao.SB.7.8.488612	1445
L.Vermelha.SC.2.3.488581	1401
L.Jacarepia.SB.1.6.488588	1462
L.Jacarepia.HB.488602	1402
P.Abraao.SA.1.4.488586	1482
P.Massambaba.SA.1.4.488595	1226
L.Vermelha.HC.a.488614	1459
P.Abraao.HA.488590	1172
P.Massambaba.HA.488591	1296
P.Dois.Rios.SB.414865	2091
P.Dois.Rios.SA.414870	2089
P.Abraao.AC.414864	872
P.Masambaba.SB.414876	1417
P.Masambaba.SA.414862	1093
P.Dois.Rios.SA.1.7.488600	1662
P.Dois.Rios.HB.414856	612
L.Vermelha.SA.414871	1960
L.Vermelha.SB.414857	1925
I.Fundao.SB.414872	1411
L.Jacarepia.SB.414879	1903
P.Masambaba.HB..414878	859
I.Fundao.SA.414867	1391
P.Masambaba.HC.414863	557
P.Dois.Rios.HC.414859	611
P.Abraao.AB..414861	811
I.Fundao.AB.414869	971
L.Jacarepia.AB.414874	754
I.Fundao.AC.414860	988
L.Jacarepia.AC.414858	657
L.Vermelha.HC.414868	524
L.Vermelha.HB.414866	568