	observed_species
54323SDZ1.D4.Cguer.stom.609940	380
44923SDZ3.B2.Pnem.stom.609865	230
44923SDZ3.C1.Pnem.stom.609894	319
54323SDZ1.C3.Cguer.feces.609868	350
44923SDZ2.C5.Pnem.duod.609895	418
44923SDZ3.C8.Pnem.stom.609881	256
54379SDZ1.G7.Tcris.Mlymph.609736	466
44923SDZ3.C2.Pnem.stom.609751	275
44568SDZ5.D1.Pnem.stom.609850	473
44923SDZ3.A4.Pnem.stom.609866	252
44923SDZ3.B8.Pnem.stom.609730	273
44923SDZ5.H6.Pnem.stom.609693	259
45187SDZ5.A4.Tfran.colon.609772	274
46834SDZ4.C3.Pnem.stom.609725	481
44923SDZ3.B3.Pnem.stom.609765	256
44568SDZ5.F1.Pnem.stom.609700	507
44568SDZ5.D6.Pnem.duod.609885	356
44923SDZ5.H2.Pnem.stom.609753	204
54323SDZ1.C6.Cguer.ileum.609897	207
44923SDZ3.A8.Pnem.ileum.609955	286
54167SDZ1.A8.Tfran.cecum.609910	627
44568SDZ5.G3.Pnem.stom.609750	557
54374SDZ1.D7.Tcris.feces.609953	393
44923SDZ3.D7.Pnem.stom.609829	274
45187SDZ5.A7.Tfran.jeju.609752	287
44923SDZ3.B7.Pnem.stom.609684	395
44568SDZ5.G7.Pnem.feces.609962	419
45796SDZ4.H3.Pnem.stom.609964	114
45661SDZ2.F2.Pnem.duod.609967	399
54374SDZ1.F1.Tcris.feces.609729	318
54374SDZ1.D8.Tcris.stom.609877	727
44923SDZ2.H8.Pnem.colon.609681	293
44923SDZ3.A3.Pnem.stom.609947	396
45187SDZ5.A6.Tfran.jeju.609727	324
44923SDZ3.C3.Pnem.stom.609836	257
54323SDZ1.C8.Cguer.cecum.609739	710
45661SDZ2.D6.Pnem.ileum.609780	316
45300SDZ4.E3.Pnem.feces.609880	619
44899SDZ3.G2.Pnem.stom.609892	288
44923SDZ2.H3.Pnem.stom.609965	354
44568SDZ5.F3.Pnem.stom.609912	417
45661SDZ2.F7.Pnem.jeju.609781	287
45560SDZ2.B4.Pnem.stom.609682	601
54379SDZ1.F8.Tcris.stom.609783	809
54323SDZ1.B8.Cguer.mesy.609855	376
48000SDZ3.H8.Cang.colon.609711	604
54167SDZ1.A2.Tfran.stom.609916	628
44568SDZ5.F5.Pnem.stom.609773	358
44568SDZ5.E3.Pnem.stom.609785	343
44923SDZ3.C5.Pnem.stom.609819	212
44923SDZ3.D4.Pnem.feces.609728	201
45300SDZ3.F1.Pnem.stom.609719	699
45796SDZ4.H4.Pnem.stom.609882	147
46834SDZ4.C7.Pnem.stom.609932	631
44568SDZ5.C8.Pnem.stom.609760	591
44568SDZ5.F2.Pnem.stom.609823	590
44568SDZ5.G1.Pnem.stom.609679	612
44568SDZ5.H1.Pnem.stom.609938	589
44568SDZ5.C4.Pnem.stom.609971	324
44568SDZ5.C7.Pnem.jeju.609807	494
44899SDZ3.G4.Pnem.stom.609802	516
44568SDZ5.D2.Pnem.stom.609863	567
44568SDZ5.F8.Pnem.stom.609956	564
44568SDZ5.E4.Pnem.stom.609874	571
44568SDZ5.F7.Pnem.stom.609979	582
44568SDZ5.E7.Pnem.stom.609867	598
44568SDZ5.D8.Pnem.stom.609929	596
44899SDZ3.G5.Pnem.duod.609761	542
44568SDZ5.E8.Pnem.stom.609990	556
54432SDZ1.H5.Tfran.stom.609770	666
44568SDZ5.F4.Pnem.stom.609931	612
44568SDZ5.C6.Pnem.stom.609888	589
44568SDZ5.F6.Pnem.stom.609786	567
44899SDZ3.G6.Pnem.stom.609717	494
44568SDZ5.D4.Pnem.stom.609991	549
44568SDZ5.D3.Pnem.ileum.609712	348
44899SDZ3.G3.Pnem.stom.609851	525
44568SDZ5.E6.Pnem.stom.609805	428
54432SDZ1.H3.Tfran.stom.609859	685
44568SDZ5.G8.Pnem.stom.609982	582
45187SDZ5.C3.Tfran.feces.609794	285
54432SDZ1.H6.Tfran.stom.609856	673
44899SDZ3.H1.Pnem.jeju.609747	391
54432SDZ2.A3.Tfran.duod.609748	647
54432SDZ2.A1.Tfran.jeju.609939	469
45300SDZ3.F3.Pnem.cecum.609809	668
54167SDZ1.B7.Tfran.mesy.609873	454
54432SDZ1.H2.Tfran.stom.609826	638
54432SDZ1.H4.Tfran.stom.609734	694
54167SDZ1.B4.Tfran.ileum.609776	601
44568SDZ5.G2.Pnem.feces.609871	393
45661SDZ2.D2.Pnem.stom.609903	640
54432SDZ2.A2.Tfran.feces.609917	578
54432SDZ2.A4.Tfran.feces.609992	629
54323SDZ1.D6.Cguer.stom.609839	398
44568SDZ5.G4.Pnem.feces.609764	352
54379SDZ1.G6.Tcris.stom.609817	757
45300SDZ4.E5.Pnem.feces.609732	708
44568SDZ5.G6.Pnem.feces.609706	373
45661SDZ2.E7.Pnem.cecum.609702	246
45661SDZ2.G7.Pnem.feces.609745	319
44923SDZ3.B4.Pnem.stom.609758	245
44568SDZ5.C5.Pnem.colon.609737	361
45796SDZ4.H2.Pnem.feces.609924	353
44923SDZ3.B5.Pnem.stom.609801	223
45560SDZ2.B3.Pnem.cecum.609683	384
45661SDZ2.F4.Pnem.stom.609744	527
45661SDZ2.E5.Pnem.stom.609995	571
45661SDZ2.E3.Pnem.stom.609994	539
45560SDZ2.E4.Pnem.feces.609915	295
45661SDZ2.G2.Pnem.feces.609759	298
44923SDZ3.A2.Pnem.stom.609927	245
44923SDZ3.A6.Pnem.stom.609782	235
45661SDZ2.G6.Pnem.jeju.609862	230
54374SDZ1.E3.Tcris.stom.609922	722
54379SDZ1.G8.Tcris.stom.609904	706
54379SDZ1.G2.Tcris.colon.609755	631
44899SDZ3.G7.Pnem.colon.609710	575
54374SDZ1.E2.Tcris.stom.609791	730
54374SDZ1.E1.Tcris.stom.609723	756
54379SDZ1.H1.Tfran.stom.609796	844
54167SDZ1.A6.Tfran.stom.609686	642
45187SDZ5.B6.Tfran.feces.609689	351
45560SDZ2.A7.Pnem.stom.609908	579
45796SDZ4.F6.Pnem.colon.609690	601
45661SDZ2.F1.Pnem.stom.609933	562
45187SDZ5.B5.Tfran.feces.609792	296
45661SDZ2.H2.Pnem.stom.609798	559
45187SDZ5.A5.Tfran.cecum.609969	321
45796SDZ4.H5.Pnem.feces.609883	637
45661SDZ2.G8.Pnem.stom.609775	545
44568SDZ5.E1.Pnem.cecum.609845	402
54323SDZ1.C1.Cguer.colon.609989	638
54323SDZ1.C7.Cguer.feces.609828	722
45187SDZ5.A2.Tfran.stom.609911	531
45560SDZ2.D3.Pnem.feces.609935	562
45560SDZ2.B1.Pnem.duod.609928	590
44899SDZ3.G8.Pnem.cecum.609936	707
54374SDZ1.F4.Tcris.feces.609925	567
45300SDZ4.E6.Pnem.feces.609861	727
45300SDZ3.F4.Pnem.duod.609769	638
45300SDZ3.E4.Pnem.stom.609697	701
54432SDZ1.H7.Tfran.ileum.609812	579
54379SDZ1.G4.Tcris.jeju.609701	318
54379SDZ1.F7.Tcris.feces.609949	472
54379SDZ1.F6.Tcris.mesy.609896	456
54379SDZ1.G5.Tcris.feces.609901	318
54379SDZ1.G3.Tcris.stom.609914	437
44568SDZ5.G5.Pnem.feces.609887	442
54374SDZ1.F3.Tcris.ileum.609946	478
54374SDZ1.F2.Tcris.feces.609704	472
54432SDZ2.H8.Tfran.feces.609808	330
48000SDZ4.A2.Cang.cecum.609968	791
45300SDZ3.F5.Pnem.colon.609767	685
54167SDZ1.A1.Tfran.stom.609909	672
54374SDZ1.E4.Tcris.stom.609771	359
54374SDZ1.E6.Tcris.duod.609907	421
54374SDZ1.E5.Tcris.stom.609833	355
45187SDZ5.B1.Tfran.stom.609696	515
46834SDZ4.A3.Pnem.stom.609731	643
54374SDZ1.E7.Tcris.jeju.609986	296
54379SDZ1.G1.Tcris.ileum.609803	605
54374SDZ1.E8.Tcris.cecum.609948	576
45560SDZ2.A8.Pnem.stom.609898	589
45300SDZ4.D8.Pnem.stom.609941	723
45661SDZ2.F8.Pnem.stom.609879	564
45300SDZ3.E6.Pnem.stom.609816	643
45300SDZ3.E7.Pnem.stom.609799	636
54332SDZ2.A5.Tcris.colon.609784	506
46834SDZ4.D3.Pnem.stom.609795	540
54323SDZ1.D5.Cguer.stom.609987	372
45560SDZ2.C4.Pnem.cecum.609951	633
48000SDZ3.H7.Cang.jeju.609703	708
54323SDZ1.D3.Cguer.stom.609846	380
54167SDZ1.A7.Tfran.feces.609848	573
45560SDZ2.E1.Pnem.stom.609722	590
54379SDZ1.F5.Tcris.feces.609825	443
54323SDZ1.D1.Cguer.stom.609726	414
48000SDZ3.H2.Cang.stom.609976	703
47548SDZ2.B7.Cang.colon.609891	549
46834SDZ4.C1.Pnem.stom.609714	683
45560SDZ2.B8.Pnem.stom.609804	618
46834SDZ4.C4.Pnem.jeju.609963	601
45560SDZ2.C1.Pnem.stom.609878	641
46834SDZ4.A7.Pnem.cecum.609743	638
45560SDZ2.B2.Pnem.cecum.609849	620
45560SDZ2.D5.Pnem.stom.609970	607
45187SDZ5.A8.Tfran.stom.609944	467
54323SDZ1.C2.Cguer.duod.609746	513
45560SDZ2.D8.Pnem.stom.609715	573
46834SDZ4.B8.Pnem.stom.609890	685
45187SDZ5.C2.Tfran.stom.609893	481
54323SDZ1.D2.Cguer.stom.609959	384
45560SDZ2.C3.Pnem.stom.609832	626
45560SDZ2.B6.Pnem.stom.609972	617
54167SDZ1.A5.Tfran.stom.609811	673
54323SDZ1.C5.Cguer.feces.609810	289
45796SDZ4.G8.Pnem.stom.609943	418
47548SDZ2.C8.Cang.stom.609853	649
47548SDZ2.A6.Cang.stom.609983	610
47548SDZ2.C7.Cang.ileum.609899	314
48000SDZ4.A1.Cang.stom.609952	693
48000SDZ3.H6.Cang.duod.609988	681
48000SDZ3.H3.Cang.stom.609698	599
48000SDZ3.H5.Cang.stom.609793	596
45187SDZ5.B7.Tfran.feces.609966	256
48000SDZ3.H4.Cang.stom.609806	622
54167SDZ1.B6.Tfran.feces.609821	575
44568SDZ5.E2.Pnem.stom.609984	342
45300SDZ3.F2.Pnem.Mlymph.609788	431
45300SDZ4.E1.Pnem.stom.609716	628
45300SDZ3.F8.Pnem.stom.609738	686
46834SDZ4.B2.Pnem.stom.609695	594
45661SDZ2.D7.Pnem.stom.609720	502
45300SDZ3.E5.Pnem.stom.609854	646
45300SDZ3.E2.Pnem.stom.609733	650
45661SDZ2.E8.Pnem.colon.609735	269
45796SDZ4.F8.Pnem.ileum.609709	381
45796SDZ4.E8.Pnem.duod.609905	544
45300SDZ4.E4.Pnem.feces.609838	732
45300SDZ4.E7.Pnem.feces.609918	654
45300SDZ3.G1.Pnem.ileum.609975	677
45661SDZ2.G1.Pnem.stom.609687	543
46834SDZ4.B7.Pnem.stom.609919	651
45796SDZ4.F7.Pnem.stom.609981	395
44923SDZ2.H5.Pnem.jeju.609920	191
54323SDZ1.C4.Cguer.jeju.609842	267
45300SDZ4.D7.Pnem.stom.609937	632
45300SDZ4.D5.Pnem.stom.609741	647
46834SDZ4.A6.Pnem.stom.609886	641
44923SDZ3.D1.Pnem.stom.609813	483
44923SDZ5.H3.Pnem.stom.609921	227
54167SDZ1.B5.Tfran.colon.609779	545
44923SDZ3.A7.Pnem.stom.609954	221
45187SDZ5.B3.Tfran.stom.609974	476
54167SDZ1.B1.Tfran.feces.609685	611
46834SDZ4.B3.Pnem.feces.609945	668
45661SDZ2.G3.Pnem.feces.609713	262
44923SDZ3.A1.Pnem.stom.609831	471
44923SDZ3.D8.Pnem.stom.609858	212
44923SDZ3.C6.Pnem.stom.609692	236
45796SDZ4.G7.Pnem.stom.609957	395
44923SDZ3.C7.Pnem.stom.609958	273
44923SDZ3.C4.Pnem.stom.609705	220
45796SDZ4.H7.Pnem.feces.609814	470
45300SDZ3.E3.Pnem.stom.609889	676
45796SDZ4.F4.Pnem.stom.609960	393
45300SDZ4.D4.Pnem.stom.609841	709
54167SDZ1.B2.Tfran.small.intestine.609699	639
45661SDZ2.F6.Pnem.stom.609789	558
45300SDZ3.E8.Pnem.stom.609754	725
44923SDZ3.E1.Pnem.stom.609822	338
45796SDZ4.F3.Pnem.stom.609840	399
45796SDZ4.F5.Pnem.jeju.609835	492
45796SDZ4.H1.Pnem.feces.609768	530
46834SDZ4.C6.Pnem.stom.609876	566
45560SDZ2.C6.Pnem.stom.609973	655
45560SDZ2.G4.Pnem.feces.609757	596
44923SDZ3.D5.Pnem.feces.609872	290
45796SDZ4.G5.Pnem.stom.609884	329
45187SDZ5.B8.Tfran.feces.609818	228
54167SDZ1.A4.Tfran.stom.609950	638
54167SDZ1.A3.Tfran.stom.609930	714
44923SDZ3.D6.Pnem.feces.609680	233
45187SDZ5.A3.Tfran.stom.609756	554
46834SDZ4.A5.Pnem.stom.609694	731
46834SDZ4.B5.Pnem.duod.609857	636
46834SDZ4.B1.Pnem.stom.609834	615
45300SDZ4.D6.Pnem.stom.609906	605
45796SDZ4.G4.Pnem.stom.609778	392
45187SDZ5.B4.Tfran.stom.609996	444
46834SDZ4.A8.Pnem.feces.609977	647
46834SDZ4.C2.Pnem.feces.609688	684
46834SDZ4.B4.Pnem.ileum.609827	595
46834SDZ4.B6.Pnem.stom.609790	553
46834SDZ4.C8.Pnem.stom.609797	640
45796SDZ4.H8.Pnem.stom.609985	373
46834SDZ4.C5.Pnem.feces.609724	616
45187SDZ5.C1.Tfran.stom.609740	462
45560SDZ2.B5.Pnem.stom.609923	577
45560SDZ2.C2.Pnem.jeju.609875	497
45661SDZ2.E2.Pnem.stom.609934	515
54167SDZ1.B3.Tfran.feces.609774	565
45560SDZ2.D4.Pnem.stom.609815	625
46834SDZ4.D2.Pnem.colon.609870	627
45560SDZ2.E6.Pnem.feces.609721	483
45661SDZ2.H1.Pnem.stom.609926	527
45661SDZ2.G5.Pnem.stom.609993	513
45661SDZ2.F5.Pnem.stom.609820	522
45661SDZ2.F3.Pnem.stom.609766	435
45796SDZ4.G6.Pnem.stom.609852	362
47548SDZ2.D1.Cang.jeju.609718	298
45187SDZ5.B2.Tfran.ileum.609980	211
44923SDZ3.D3.Pnem.feces.609763	204