ftp://ftp.microbio.me/

emp/latest/results/beta_diversity/deblur:
emp_deblur_unifrac_dist.tar.gz                    emp_deblur_unifrac_pc.tar.gz
md5sum.txt

alpha_diversity/deblur/emp.100:
emp.100.min25.deblur.withtax.onlytree_1000.txt    emp.100.min25.deblur.withtax.onlytree_30000.txt
emp.100.min25.deblur.withtax.onlytree_10000.txt   emp.100.min25.deblur.withtax.onlytree_5000.txt
emp.100.min25.deblur.withtax.onlytree_100000.txt

alpha_diversity/deblur/emp.150:
emp.150.min25.deblur.withtax.onlytree_1000.txt    emp.150.min25.deblur.withtax.onlytree_30000.txt
emp.150.min25.deblur.withtax.onlytree_10000.txt   emp.150.min25.deblur.withtax.onlytree_5000.txt
emp.150.min25.deblur.withtax.onlytree_100000.txt

alpha_diversity/deblur/emp.90:
emp.90.min25.deblur.withtax.onlytree_1000.txt     emp.90.min25.deblur.withtax.onlytree_30000.txt
emp.90.min25.deblur.withtax.onlytree_10000.txt    emp.90.min25.deblur.withtax.onlytree_5000.txt
emp.90.min25.deblur.withtax.onlytree_100000.txt

