Num samples: 316
Num otus: 150769
Num observations (sequences): 26495336
Table density (fraction of non-zero values): 0.5561

Seqs/sample summary:
 Min: 1
 Max: 422059
 Median: 64390.5
 Mean: 83846.0
 Std. dev.: 74219.3266549
 Median Absolute Deviation: 42059.5
 Default even sampling depth in
  core_qiime_analyses.py (just a suggestion): 1

Seqs/sample detail:
 45300SDZ4.E2.Pnem.feces.609787: 1
 45796SDZ4.F2.Pnem.stom.609913: 2
 46834SDZ4.A4.Pnem.feces.609800: 6
 46834SDZ4.D1.Pnem.stom.609843: 6
 45796SDZ4.G2.Pnem.cecum.609978: 7
 45796SDZ4.G1.Pnem.stom.609762: 10
 44923SDZ2.H4.Pnem.stom.609847: 16
 44923SDZ2.H6.Pnem.ggland.609707: 16
 44923SDZ3.B1.Pnem.Bduct.609837: 19
 44923SDZ2.H7.Pnem.stom.609942: 25
 44923SDZ3.B6.Pnem.Bduct.609864: 27
 45300SDZ3.F7.Pnem.jeju.609860: 98
 44923SDZ5.H7.Pnem.stom.609691: 238
 44568SDZ5.E5.Pnem.stom.609961: 572
 44923SDZ3.A5.Pnem.pancr.609708: 1026
 44923SDZ5.H8.Pnem.stom.609777: 1101
 45187SDZ5.A1.Tfran.Mlymph.609742: 1794
 44923SDZ5.H4.Pnem.stom.609900: 2696
 44568SDZ5.D7.Pnem.stom.609844: 3394
 44923SDZ3.D2.Pnem.stom.609830: 4257
 44923SDZ5.H5.Pnem.cecum.609749: 4768
 44568SDZ5.D5.Pnem.stom.609824: 4929
 44923SDZ3.E1.Pnem.stom.609822: 5340
 44923SDZ5.H6.Pnem.stom.609693: 5346
 44568SDZ5.E3.Pnem.stom.609785: 5567
 44568SDZ5.D6.Pnem.duod.609885: 5636
 45796SDZ4.H3.Pnem.stom.609964: 5966
 44568SDZ5.F5.Pnem.stom.609773: 5997
 44568SDZ5.E2.Pnem.stom.609984: 6138
 44568SDZ5.C4.Pnem.stom.609971: 6142
 44923SDZ3.C8.Pnem.stom.609881: 7501
 44923SDZ5.H2.Pnem.stom.609753: 7725
 44568SDZ5.G7.Pnem.feces.609962: 8813
 45187SDZ5.B8.Tfran.feces.609818: 8843
 44923SDZ3.D3.Pnem.feces.609763: 9299
 44923SDZ2.C5.Pnem.duod.609895: 9431
 44923SDZ5.H3.Pnem.stom.609921: 9471
 44568SDZ5.E6.Pnem.stom.609805: 9537
 46834SDZ4.C3.Pnem.stom.609725: 9617
 45187SDZ5.B2.Tfran.ileum.609980: 9749
 45187SDZ5.A7.Tfran.jeju.609752: 9783
 44923SDZ3.C7.Pnem.stom.609958: 10150
 45187SDZ5.A6.Tfran.jeju.609727: 10576
 47548SDZ2.C7.Cang.ileum.609899: 10886
 44923SDZ3.D8.Pnem.stom.609858: 11278
 47548SDZ2.D1.Cang.jeju.609718: 11495
 44923SDZ3.D6.Pnem.feces.609680: 11846
 45187SDZ5.A3.Tfran.stom.609756: 12699
 45796SDZ4.H4.Pnem.stom.609882: 12808
 44923SDZ3.A8.Pnem.ileum.609955: 14121
 44923SDZ3.A3.Pnem.stom.609947: 14337
 44923SDZ3.D5.Pnem.feces.609872: 15118
 44568SDZ5.F3.Pnem.stom.609912: 16312
 44923SDZ3.A4.Pnem.stom.609866: 16402
 44923SDZ3.D4.Pnem.feces.609728: 17648
 45187SDZ5.B4.Tfran.stom.609996: 17839
 47548SDZ2.B7.Cang.colon.609891: 18084
 44568SDZ5.E8.Pnem.stom.609990: 18424
 44923SDZ3.C2.Pnem.stom.609751: 18562
 44923SDZ3.A2.Pnem.stom.609927: 18975
 44568SDZ5.G8.Pnem.stom.609982: 18991
 44568SDZ5.D1.Pnem.stom.609850: 19652
 45661SDZ2.G3.Pnem.feces.609713: 19789
 44568SDZ5.C7.Pnem.jeju.609807: 20561
 45661SDZ2.E8.Pnem.colon.609735: 20766
 44568SDZ5.D3.Pnem.ileum.609712: 22379
 44923SDZ3.C6.Pnem.stom.609692: 22850
 44923SDZ3.D7.Pnem.stom.609829: 23051
 45796SDZ4.H7.Pnem.feces.609814: 23822
 44923SDZ3.C1.Pnem.stom.609894: 24116
 45187SDZ5.B7.Tfran.feces.609966: 24166
 45661SDZ2.F2.Pnem.duod.609967: 25322
 54323SDZ1.C4.Cguer.jeju.609842: 25436
 44923SDZ3.C5.Pnem.stom.609819: 25501
 45661SDZ2.F7.Pnem.jeju.609781: 25531
 45661SDZ2.E7.Pnem.cecum.609702: 25607
 45796SDZ4.F5.Pnem.jeju.609835: 25609
 44568SDZ5.F1.Pnem.stom.609700: 25703
 44923SDZ2.H3.Pnem.stom.609965: 25876
 54323SDZ1.B8.Cguer.mesy.609855: 26346
 45661SDZ2.G6.Pnem.jeju.609862: 26788
 44923SDZ3.C3.Pnem.stom.609836: 27654
 44923SDZ3.A6.Pnem.stom.609782: 28099
 44923SDZ3.C4.Pnem.stom.609705: 29085
 48000SDZ3.H3.Cang.stom.609698: 29937
 44568SDZ5.E7.Pnem.stom.609867: 29989
 44899SDZ3.G2.Pnem.stom.609892: 30491
 44923SDZ2.H8.Pnem.colon.609681: 30619
 54323SDZ1.C3.Cguer.feces.609868: 31673
 45187SDZ5.A2.Tfran.stom.609911: 32036
 54374SDZ1.D7.Tcris.feces.609953: 32178
 44923SDZ2.H5.Pnem.jeju.609920: 32217
 45187SDZ5.C3.Tfran.feces.609794: 32938
 54167SDZ1.B7.Tfran.mesy.609873: 33378
 44923SDZ3.D1.Pnem.stom.609813: 34343
 45661SDZ2.G7.Pnem.feces.609745: 34684
 44568SDZ5.G2.Pnem.feces.609871: 34983
 45661SDZ2.D6.Pnem.ileum.609780: 37013
 45661SDZ2.G2.Pnem.feces.609759: 37113
 44568SDZ5.D2.Pnem.stom.609863: 37189
 54167SDZ1.B5.Tfran.colon.609779: 37506
 44923SDZ3.A1.Pnem.stom.609831: 38140
 44568SDZ5.H1.Pnem.stom.609938: 38189
 45796SDZ4.H1.Pnem.feces.609768: 38399
 44568SDZ5.E1.Pnem.cecum.609845: 39956
 44899SDZ3.H1.Pnem.jeju.609747: 39980
 44923SDZ3.B8.Pnem.stom.609730: 40087
 44568SDZ5.F8.Pnem.stom.609956: 40294
 44568SDZ5.G4.Pnem.feces.609764: 41655
 46834SDZ4.B2.Pnem.stom.609695: 42561
 45560SDZ2.D8.Pnem.stom.609715: 42919
 45560SDZ2.E4.Pnem.feces.609915: 43297
 44923SDZ3.A7.Pnem.stom.609954: 43415
 45661SDZ2.F3.Pnem.stom.609766: 43439
 44923SDZ3.B7.Pnem.stom.609684: 44108
 44568SDZ5.G3.Pnem.stom.609750: 44639
 46834SDZ4.B6.Pnem.stom.609790: 45022
 44568SDZ5.C5.Pnem.colon.609737: 45477
 45560SDZ2.B3.Pnem.cecum.609683: 46792
 44568SDZ5.F6.Pnem.stom.609786: 47544
 46834SDZ4.C7.Pnem.stom.609932: 47583
 48000SDZ3.H5.Cang.stom.609793: 47985
 46834SDZ4.C2.Pnem.feces.609688: 48330
 45796SDZ4.E8.Pnem.duod.609905: 48663
 45187SDZ5.A5.Tfran.cecum.609969: 49716
 44568SDZ5.D4.Pnem.stom.609991: 50090
 45796SDZ4.H8.Pnem.stom.609985: 50987
 54167SDZ1.A2.Tfran.stom.609916: 51248
 45187SDZ5.A4.Tfran.colon.609772: 52477
 45300SDZ4.E3.Pnem.feces.609880: 52480
 54323SDZ1.C6.Cguer.ileum.609897: 52921
 45796SDZ4.G5.Pnem.stom.609884: 53118
 46834SDZ4.C4.Pnem.jeju.609963: 53683
 48000SDZ3.H8.Cang.colon.609711: 54163
 44568SDZ5.F7.Pnem.stom.609979: 54168
 46834SDZ4.C8.Pnem.stom.609797: 54244
 45187SDZ5.A8.Tfran.stom.609944: 54888
 44923SDZ3.B2.Pnem.stom.609865: 55215
 45187SDZ5.B6.Tfran.feces.609689: 55690
 44568SDZ5.C6.Pnem.stom.609888: 55886
 45796SDZ4.F8.Pnem.ileum.609709: 56604
 45560SDZ2.C2.Pnem.jeju.609875: 56624
 45187SDZ5.C2.Tfran.stom.609893: 56736
 45300SDZ3.F2.Pnem.Mlymph.609788: 57572
 44568SDZ5.D8.Pnem.stom.609929: 58155
 46834SDZ4.C6.Pnem.stom.609876: 58694
 45796SDZ4.F4.Pnem.stom.609960: 58781
 54379SDZ1.F5.Tcris.feces.609825: 59597
 46834SDZ4.D3.Pnem.stom.609795: 60484
 44899SDZ3.G5.Pnem.duod.609761: 60729
 45560SDZ2.D3.Pnem.feces.609935: 60791
 45560SDZ2.E6.Pnem.feces.609721: 60969
 46834SDZ4.B5.Pnem.duod.609857: 61141
 45300SDZ3.E4.Pnem.stom.609697: 62613
 48000SDZ3.H4.Cang.stom.609806: 63810
 54323SDZ1.D6.Cguer.stom.609839: 63908
 45187SDZ5.C1.Tfran.stom.609740: 64246
 45300SDZ3.E7.Pnem.stom.609799: 64258
 46834SDZ4.A6.Pnem.stom.609886: 64523
 45796SDZ4.H2.Pnem.feces.609924: 65090
 44568SDZ5.C8.Pnem.stom.609760: 65235
 45300SDZ3.E3.Pnem.stom.609889: 66460
 45300SDZ4.D6.Pnem.stom.609906: 66897
 46834SDZ4.A7.Pnem.cecum.609743: 67021
 44568SDZ5.G5.Pnem.feces.609887: 67525
 46834SDZ4.B4.Pnem.ileum.609827: 67527
 54323SDZ1.C5.Cguer.feces.609810: 67905
 45661SDZ2.F5.Pnem.stom.609820: 68453
 45300SDZ4.E1.Pnem.stom.609716: 69860
 45300SDZ3.E2.Pnem.stom.609733: 70192
 45661SDZ2.G5.Pnem.stom.609993: 72315
 45187SDZ5.B5.Tfran.feces.609792: 72915
 44568SDZ5.E4.Pnem.stom.609874: 74180
 44568SDZ5.G6.Pnem.feces.609706: 74279
 46834SDZ4.A8.Pnem.feces.609977: 74982
 46834SDZ4.A5.Pnem.stom.609694: 75384
 45187SDZ5.B3.Tfran.stom.609974: 75442
 54432SDZ1.H7.Tfran.ileum.609812: 76035
 45796SDZ4.G7.Pnem.stom.609957: 76136
 45300SDZ4.E7.Pnem.feces.609918: 76549
 45796SDZ4.F3.Pnem.stom.609840: 76631
 45661SDZ2.E2.Pnem.stom.609934: 76632
 45187SDZ5.B1.Tfran.stom.609696: 76874
 45560SDZ2.B8.Pnem.stom.609804: 76942
 48000SDZ3.H7.Cang.jeju.609703: 77819
 46834SDZ4.B1.Pnem.stom.609834: 78518
 45796SDZ4.F6.Pnem.colon.609690: 78831
 45560SDZ2.E1.Pnem.stom.609722: 79251
 44568SDZ5.F2.Pnem.stom.609823: 80472
 48000SDZ4.A2.Cang.cecum.609968: 80601
 44568SDZ5.F4.Pnem.stom.609931: 80925
 54432SDZ1.H2.Tfran.stom.609826: 82584
 45796SDZ4.G6.Pnem.stom.609852: 82858
 45661SDZ2.E5.Pnem.stom.609995: 83353
 54374SDZ1.E7.Tcris.jeju.609986: 83762
 48000SDZ3.H6.Cang.duod.609988: 84785
 54374SDZ1.E6.Tcris.duod.609907: 85296
 48000SDZ4.A1.Cang.stom.609952: 87224
 46834SDZ4.B3.Pnem.feces.609945: 89826
 45300SDZ4.E6.Pnem.feces.609861: 89842
 45300SDZ3.E5.Pnem.stom.609854: 90726
 45560SDZ2.B6.Pnem.stom.609972: 91692
 54432SDZ2.H8.Tfran.feces.609808: 91982
 54167SDZ1.B4.Tfran.ileum.609776: 94274
 46834SDZ4.C5.Pnem.feces.609724: 94881
 54323SDZ1.D3.Cguer.stom.609846: 95008
 44899SDZ3.G3.Pnem.stom.609851: 95832
 45661SDZ2.E3.Pnem.stom.609994: 97605
 45560SDZ2.G4.Pnem.feces.609757: 97764
 45661SDZ2.F8.Pnem.stom.609879: 98424
 45796SDZ4.G4.Pnem.stom.609778: 99950
 47548SDZ2.C8.Cang.stom.609853: 100084
 45300SDZ4.E5.Pnem.feces.609732: 100489
 46834SDZ4.B8.Pnem.stom.609890: 100511
 46834SDZ4.B7.Pnem.stom.609919: 100630
 45300SDZ3.E6.Pnem.stom.609816: 101164
 45661SDZ2.D7.Pnem.stom.609720: 101392
 45661SDZ2.G8.Pnem.stom.609775: 101694
 54167SDZ1.A1.Tfran.stom.609909: 101814
 45661SDZ2.H2.Pnem.stom.609798: 102309
 45300SDZ4.E4.Pnem.feces.609838: 102403
 54167SDZ1.B1.Tfran.feces.609685: 103066
 45796SDZ4.G8.Pnem.stom.609943: 106035
 45796SDZ4.F7.Pnem.stom.609981: 106498
 48000SDZ3.H2.Cang.stom.609976: 106546
 54374SDZ1.F3.Tcris.ileum.609946: 109454
 45661SDZ2.F4.Pnem.stom.609744: 110719
 54323SDZ1.D5.Cguer.stom.609987: 113944
 44923SDZ3.B3.Pnem.stom.609765: 115280
 45661SDZ2.F1.Pnem.stom.609933: 115691
 46834SDZ4.A3.Pnem.stom.609731: 115912
 45300SDZ4.D5.Pnem.stom.609741: 115957
 46834SDZ4.C1.Pnem.stom.609714: 116390
 45796SDZ4.H5.Pnem.feces.609883: 118227
 45661SDZ2.F6.Pnem.stom.609789: 119283
 45560SDZ2.C6.Pnem.stom.609973: 120934
 44899SDZ3.G7.Pnem.colon.609710: 121330
 54323SDZ1.C1.Cguer.colon.609989: 122347
 54323SDZ1.D4.Cguer.stom.609940: 123672
 54432SDZ2.A2.Tfran.feces.609917: 125442
 54167SDZ1.B3.Tfran.feces.609774: 127084
 54167SDZ1.A3.Tfran.stom.609930: 128816
 54167SDZ1.A8.Tfran.cecum.609910: 129135
 46834SDZ4.D2.Pnem.colon.609870: 131135
 54374SDZ1.E8.Tcris.cecum.609948: 132028
 45560SDZ2.B5.Pnem.stom.609923: 132219
 54167SDZ1.A4.Tfran.stom.609950: 132246
 44923SDZ3.B5.Pnem.stom.609801: 133762
 54167SDZ1.B2.Tfran.small.intestine.609699: 134003
 54167SDZ1.A7.Tfran.feces.609848: 134363
 54379SDZ1.H1.Tfran.stom.609796: 135549
 54374SDZ1.D8.Tcris.stom.609877: 137587
 54167SDZ1.B6.Tfran.feces.609821: 138338
 54432SDZ1.H3.Tfran.stom.609859: 138878
 54323SDZ1.D2.Cguer.stom.609959: 139068
 45300SDZ3.E8.Pnem.stom.609754: 141024
 45300SDZ4.D4.Pnem.stom.609841: 141350
 54374SDZ1.F1.Tcris.feces.609729: 146228
 54374SDZ1.E3.Tcris.stom.609922: 146570
 54167SDZ1.A6.Tfran.stom.609686: 147428
 54323SDZ1.C2.Cguer.duod.609746: 148971
 45560SDZ2.C3.Pnem.stom.609832: 152605
 44568SDZ5.G1.Pnem.stom.609679: 153508
 45661SDZ2.G1.Pnem.stom.609687: 154741
 45300SDZ4.D7.Pnem.stom.609937: 155193
 44899SDZ3.G4.Pnem.stom.609802: 156641
 54374SDZ1.E4.Tcris.stom.609771: 156857
 45300SDZ3.G1.Pnem.ileum.609975: 157589
 44899SDZ3.G8.Pnem.cecum.609936: 157710
 45560SDZ2.B4.Pnem.stom.609682: 160610
 54379SDZ1.G8.Tcris.stom.609904: 160869
 45560SDZ2.C4.Pnem.cecum.609951: 167232
 54432SDZ1.H6.Tfran.stom.609856: 168269
 54167SDZ1.A5.Tfran.stom.609811: 171252
 54374SDZ1.E5.Tcris.stom.609833: 172815
 45661SDZ2.D2.Pnem.stom.609903: 177286
 54374SDZ1.F2.Tcris.feces.609704: 178253
 54379SDZ1.G7.Tcris.Mlymph.609736: 178697
 45300SDZ4.D8.Pnem.stom.609941: 179681
 45560SDZ2.B1.Pnem.duod.609928: 180170
 45560SDZ2.B2.Pnem.cecum.609849: 182276
 54379SDZ1.G1.Tcris.ileum.609803: 182909
 44923SDZ3.B4.Pnem.stom.609758: 183143
 45560SDZ2.D5.Pnem.stom.609970: 183177
 54432SDZ2.A4.Tfran.feces.609992: 184276
 54379SDZ1.F7.Tcris.feces.609949: 185363
 45661SDZ2.H1.Pnem.stom.609926: 187732
 54323SDZ1.C7.Cguer.feces.609828: 188828
 54379SDZ1.F8.Tcris.stom.609783: 190304
 54432SDZ2.A1.Tfran.jeju.609939: 191934
 54379SDZ1.G5.Tcris.feces.609901: 194089
 44899SDZ3.G6.Pnem.stom.609717: 194107
 54432SDZ2.A3.Tfran.duod.609748: 195455
 45560SDZ2.D4.Pnem.stom.609815: 197211
 45560SDZ2.C1.Pnem.stom.609878: 197275
 54323SDZ1.D1.Cguer.stom.609726: 200459
 54432SDZ1.H5.Tfran.stom.609770: 204155
 54432SDZ1.H4.Tfran.stom.609734: 204288
 54323SDZ1.C8.Cguer.cecum.609739: 210082
 54332SDZ2.A5.Tcris.colon.609784: 221677
 54374SDZ1.F4.Tcris.feces.609925: 227617
 54374SDZ1.E1.Tcris.stom.609723: 230379
 54379SDZ1.G6.Tcris.stom.609817: 230666
 54379SDZ1.G3.Tcris.stom.609914: 235800
 45300SDZ3.F5.Pnem.colon.609767: 240489
 54379SDZ1.G4.Tcris.jeju.609701: 240568
 45300SDZ3.F3.Pnem.cecum.609809: 250023
 54379SDZ1.F6.Tcris.mesy.609896: 266689
 45300SDZ3.F8.Pnem.stom.609738: 277607
 45560SDZ2.A8.Pnem.stom.609898: 285622
 54374SDZ1.E2.Tcris.stom.609791: 306641
 47548SDZ2.A6.Cang.stom.609983: 320085
 45300SDZ3.F4.Pnem.duod.609769: 322532
 54379SDZ1.G2.Tcris.colon.609755: 376148
 45300SDZ3.F1.Pnem.stom.609719: 398009
 45560SDZ2.A7.Pnem.stom.609908: 422059
