	observed_species
NZFACE.R3.warm.604745	26409
NZFACE.R1.control.19.4.604738	25875
NZFACE.R4.Browntop.604746	23798
NZFACE.R3.control.19.4.604756	22043
NZFACE.R2.Browntop.604752	23803
NZFACE.R2.warm.604736	24707
NZFACE.R4.Ryegrass.16.4.604740	21781
NZFACE.R5.Ryegrass.604741	23151
NZFACE.R2.Ryegrass.24.4.604750	23743
NZFACE.R2.control.23.4.604737	19152
NZFACE.R1.warm.604749	22447
NZFACE.R3.Ryegrass.19.7.604744	27767
NZFACE.R6.warm.604754	23706
NZFACE.R1.Browntop.604747	30873
NZFACE.R1.Ryegrass.26.4.604743	24823
NZFACE.R6.control.604757	22685
NZFACE.R6.Browntop.604751	22292
NZFACE.R4.control.19.8.604758	16775
NZFACE.R3.Browntop.604759	21848
NZFACE.R5.Browntop.604739	20044
NZFACE.R5.warm.604748	22237
NZFACE.R4.warm.604742	17968
NZFACE.R6.Ryegrass.604753	24706
NZFACE.R5.control.604755	5