	observed_species
54323SDZ1.D4.Cguer.stom.609940	2759
44923SDZ3.B2.Pnem.stom.609865	959
44923SDZ3.C1.Pnem.stom.609894	823
54323SDZ1.C3.Cguer.feces.609868	941
44923SDZ2.C5.Pnem.duod.609895	558
44923SDZ3.C8.Pnem.stom.609881	329
54379SDZ1.G7.Tcris.Mlymph.609736	4137
44923SDZ3.C2.Pnem.stom.609751	588
44568SDZ5.D1.Pnem.stom.609850	994
44923SDZ3.A4.Pnem.stom.609866	500
44923SDZ3.B8.Pnem.stom.609730	935
44923SDZ5.H6.Pnem.stom.609693	268
45187SDZ5.A4.Tfran.colon.609772	1305
46834SDZ4.C3.Pnem.stom.609725	679
44923SDZ3.B3.Pnem.stom.609765	1910
44568SDZ5.F1.Pnem.stom.609700	1132
44568SDZ5.D6.Pnem.duod.609885	374
44923SDZ5.H2.Pnem.stom.609753	255
54323SDZ1.C6.Cguer.ileum.609897	920
44923SDZ3.A8.Pnem.ileum.609955	494
54167SDZ1.A8.Tfran.cecum.609910	4334
44568SDZ5.G3.Pnem.stom.609750	1805
54374SDZ1.D7.Tcris.feces.609953	1073
44923SDZ3.D7.Pnem.stom.609829	667
45187SDZ5.A7.Tfran.jeju.609752	404
44923SDZ3.B7.Pnem.stom.609684	1375
44568SDZ5.G7.Pnem.feces.609962	544
45796SDZ4.H3.Pnem.stom.609964	130
45661SDZ2.F2.Pnem.duod.609967	939
54374SDZ1.F1.Tcris.feces.609729	2908
54374SDZ1.D8.Tcris.stom.609877	5322
44923SDZ3.D2.Pnem.stom.609830	304
44923SDZ2.H8.Pnem.colon.609681	923
44923SDZ3.A3.Pnem.stom.609947	703
45187SDZ5.A6.Tfran.jeju.609727	508
44923SDZ3.C3.Pnem.stom.609836	728
54323SDZ1.C8.Cguer.cecum.609739	6031
44923SDZ5.H8.Pnem.stom.609777	90
45661SDZ2.D6.Pnem.ileum.609780	1204
45300SDZ4.E3.Pnem.feces.609880	2519
44899SDZ3.G2.Pnem.stom.609892	764
44923SDZ2.H3.Pnem.stom.609965	874
44568SDZ5.F3.Pnem.stom.609912	756
45661SDZ2.F7.Pnem.jeju.609781	716
45560SDZ2.B4.Pnem.stom.609682	5138
54379SDZ1.F8.Tcris.stom.609783	6927
44568SDZ5.D5.Pnem.stom.609824	308
54323SDZ1.B8.Cguer.mesy.609855	968
48000SDZ3.H8.Cang.colon.609711	2419
54167SDZ1.A2.Tfran.stom.609916	2537
44568SDZ5.F5.Pnem.stom.609773	380
44568SDZ5.E3.Pnem.stom.609785	362
44923SDZ3.C5.Pnem.stom.609819	610
44923SDZ3.D4.Pnem.feces.609728	433
45300SDZ3.F1.Pnem.stom.609719	10420
45796SDZ4.H4.Pnem.stom.609882	264
46834SDZ4.C7.Pnem.stom.609932	2396
44568SDZ5.C8.Pnem.stom.609760	2663
44568SDZ5.F2.Pnem.stom.609823	3289
44568SDZ5.G1.Pnem.stom.609679	4761
44568SDZ5.H1.Pnem.stom.609938	1984
44568SDZ5.C4.Pnem.stom.609971	356
44568SDZ5.C7.Pnem.jeju.609807	998
44899SDZ3.G4.Pnem.stom.609802	4192
44568SDZ5.D2.Pnem.stom.609863	1797
44568SDZ5.F8.Pnem.stom.609956	2109
44568SDZ5.E4.Pnem.stom.609874	3007
44568SDZ5.F7.Pnem.stom.609979	2469
44568SDZ5.E7.Pnem.stom.609867	1719
44568SDZ5.D8.Pnem.stom.609929	2610
44899SDZ3.G5.Pnem.duod.609761	2159
44568SDZ5.E8.Pnem.stom.609990	1138
54432SDZ1.H5.Tfran.stom.609770	6795
44568SDZ5.F4.Pnem.stom.609931	3134
44568SDZ5.C6.Pnem.stom.609888	2479
44568SDZ5.F6.Pnem.stom.609786	2219
44899SDZ3.G6.Pnem.stom.609717	4688
44568SDZ5.D4.Pnem.stom.609991	2262
44568SDZ5.D3.Pnem.ileum.609712	802
44899SDZ3.G3.Pnem.stom.609851	2931
44568SDZ5.E6.Pnem.stom.609805	574
54432SDZ1.H3.Tfran.stom.609859	5159
44568SDZ5.G8.Pnem.stom.609982	1289
44568SDZ5.E5.Pnem.stom.609961	72
45187SDZ5.C3.Tfran.feces.609794	1043
54432SDZ1.H6.Tfran.stom.609856	5828
44899SDZ3.H1.Pnem.jeju.609747	1225
54432SDZ2.A3.Tfran.duod.609748	5914
54432SDZ2.A1.Tfran.jeju.609939	4363
45300SDZ3.F3.Pnem.cecum.609809	7302
54167SDZ1.B7.Tfran.mesy.609873	1412
54432SDZ1.H2.Tfran.stom.609826	3690
54432SDZ1.H4.Tfran.stom.609734	6879
54167SDZ1.B4.Tfran.ileum.609776	3394
44568SDZ5.G2.Pnem.feces.609871	1062
45661SDZ2.D2.Pnem.stom.609903	5987
54432SDZ2.A2.Tfran.feces.609917	3966
54432SDZ2.A4.Tfran.feces.609992	5230
54323SDZ1.D6.Cguer.stom.609839	1772
44568SDZ5.G4.Pnem.feces.609764	1256
54379SDZ1.G6.Tcris.stom.609817	7653
45300SDZ4.E5.Pnem.feces.609732	4443
44568SDZ5.G6.Pnem.feces.609706	1955
45661SDZ2.E7.Pnem.cecum.609702	705
45661SDZ2.G7.Pnem.feces.609745	1031
44923SDZ3.B4.Pnem.stom.609758	2697
44568SDZ5.C5.Pnem.colon.609737	1447
45796SDZ4.H2.Pnem.feces.609924	1676
44923SDZ3.B5.Pnem.stom.609801	1906
45560SDZ2.B3.Pnem.cecum.609683	1461
45661SDZ2.F4.Pnem.stom.609744	3661
45661SDZ2.E5.Pnem.stom.609995	3307
45661SDZ2.E3.Pnem.stom.609994	3669
45560SDZ2.E4.Pnem.feces.609915	1127
45661SDZ2.G2.Pnem.feces.609759	973
44923SDZ3.A2.Pnem.stom.609927	584
44923SDZ3.A6.Pnem.stom.609782	699
45661SDZ2.G6.Pnem.jeju.609862	598
54374SDZ1.E3.Tcris.stom.609922	5253
54379SDZ1.G8.Tcris.stom.609904	5995
54379SDZ1.G2.Tcris.colon.609755	8513
44899SDZ3.G7.Pnem.colon.609710	3669
54374SDZ1.E2.Tcris.stom.609791	8437
54374SDZ1.E1.Tcris.stom.609723	7484
54379SDZ1.H1.Tfran.stom.609796	6020
54167SDZ1.A6.Tfran.stom.609686	5031
45187SDZ5.B6.Tfran.feces.609689	1588
45560SDZ2.A7.Pnem.stom.609908	9738
45796SDZ4.F6.Pnem.colon.609690	3155
45661SDZ2.F1.Pnem.stom.609933	4074
45187SDZ5.B5.Tfran.feces.609792	1609
45661SDZ2.H2.Pnem.stom.609798	3521
45187SDZ5.A5.Tfran.cecum.609969	1452
45796SDZ4.H5.Pnem.feces.609883	4496
45661SDZ2.G8.Pnem.stom.609775	3678
44568SDZ5.E1.Pnem.cecum.609845	1553
54323SDZ1.C1.Cguer.colon.609989	4311
54323SDZ1.C7.Cguer.feces.609828	5921
45187SDZ5.A2.Tfran.stom.609911	1573
45560SDZ2.D3.Pnem.feces.609935	2567
45560SDZ2.B1.Pnem.duod.609928	5915
44899SDZ3.G8.Pnem.cecum.609936	4864
54374SDZ1.F4.Tcris.feces.609925	6109
45300SDZ4.E6.Pnem.feces.609861	4204
45300SDZ3.F4.Pnem.duod.609769	8151
45300SDZ3.E4.Pnem.stom.609697	2976
54432SDZ1.H7.Tfran.ileum.609812	3035
54379SDZ1.G4.Tcris.jeju.609701	4101
54379SDZ1.F7.Tcris.feces.609949	4311
54379SDZ1.F6.Tcris.mesy.609896	5312
54379SDZ1.G5.Tcris.feces.609901	3551
54379SDZ1.G3.Tcris.stom.609914	5045
44568SDZ5.G5.Pnem.feces.609887	2135
54374SDZ1.F3.Tcris.ileum.609946	3402
54374SDZ1.F2.Tcris.feces.609704	4497
54432SDZ2.H8.Tfran.feces.609808	2096
48000SDZ4.A2.Cang.cecum.609968	3910
45300SDZ3.F5.Pnem.colon.609767	7010
54167SDZ1.A1.Tfran.stom.609909	4343
54374SDZ1.E4.Tcris.stom.609771	3351
54374SDZ1.E6.Tcris.duod.609907	2364
54374SDZ1.E5.Tcris.stom.609833	3293
45187SDZ5.B1.Tfran.stom.609696	2685
46834SDZ4.A3.Pnem.stom.609731	4827
54374SDZ1.E7.Tcris.jeju.609986	1777
54379SDZ1.G1.Tcris.ileum.609803	5422
54374SDZ1.E8.Tcris.cecum.609948	4266
45560SDZ2.A8.Pnem.stom.609898	7708
45300SDZ4.D8.Pnem.stom.609941	6286
45661SDZ2.F8.Pnem.stom.609879	3570
45300SDZ3.E6.Pnem.stom.609816	4085
45300SDZ3.E7.Pnem.stom.609799	2862
54332SDZ2.A5.Tcris.colon.609784	5090
46834SDZ4.D3.Pnem.stom.609795	2441
54323SDZ1.D5.Cguer.stom.609987	2497
45560SDZ2.C4.Pnem.cecum.609951	5705
48000SDZ3.H7.Cang.jeju.609703	3565
54323SDZ1.D3.Cguer.stom.609846	2510
54167SDZ1.A7.Tfran.feces.609848	4424
45560SDZ2.E1.Pnem.stom.609722	3399
54379SDZ1.F5.Tcris.feces.609825	1905
54323SDZ1.D1.Cguer.stom.609726	4211
48000SDZ3.H2.Cang.stom.609976	4445
47548SDZ2.B7.Cang.colon.609891	897
46834SDZ4.C1.Pnem.stom.609714	4856
45560SDZ2.B8.Pnem.stom.609804	3298
46834SDZ4.C4.Pnem.jeju.609963	2543
45560SDZ2.C1.Pnem.stom.609878	6376
46834SDZ4.A7.Pnem.cecum.609743	3010
45560SDZ2.B2.Pnem.cecum.609849	5823
45560SDZ2.D5.Pnem.stom.609970	5920
45187SDZ5.A8.Tfran.stom.609944	2065
54323SDZ1.C2.Cguer.duod.609746	4165
45560SDZ2.D8.Pnem.stom.609715	2122
46834SDZ4.B8.Pnem.stom.609890	4431
45187SDZ5.C2.Tfran.stom.609893	2192
54323SDZ1.D2.Cguer.stom.609959	2988
45560SDZ2.C3.Pnem.stom.609832	5169
45560SDZ2.B6.Pnem.stom.609972	3633
54167SDZ1.A5.Tfran.stom.609811	5824
54323SDZ1.C5.Cguer.feces.609810	1263
45796SDZ4.G8.Pnem.stom.609943	2974
47548SDZ2.C8.Cang.stom.609853	3904
47548SDZ2.A6.Cang.stom.609983	7311
47548SDZ2.C7.Cang.ileum.609899	482
48000SDZ4.A1.Cang.stom.609952	3773
48000SDZ3.H6.Cang.duod.609988	3557
48000SDZ3.H3.Cang.stom.609698	1736
48000SDZ3.H5.Cang.stom.609793	2386
45187SDZ5.B7.Tfran.feces.609966	739
48000SDZ3.H4.Cang.stom.609806	2979
54167SDZ1.B6.Tfran.feces.609821	4581
44568SDZ5.E2.Pnem.stom.609984	383
44568SDZ5.D7.Pnem.stom.609844	234
45300SDZ3.F2.Pnem.Mlymph.609788	1653
45300SDZ4.E1.Pnem.stom.609716	3141
45300SDZ3.F8.Pnem.stom.609738	8201
46834SDZ4.B2.Pnem.stom.609695	2141
45661SDZ2.D7.Pnem.stom.609720	3445
45300SDZ3.E5.Pnem.stom.609854	3915
45300SDZ3.E2.Pnem.stom.609733	3217
45661SDZ2.E8.Pnem.colon.609735	614
45796SDZ4.F8.Pnem.ileum.609709	1606
45796SDZ4.E8.Pnem.duod.609905	2094
45300SDZ4.E4.Pnem.feces.609838	4732
45300SDZ4.E7.Pnem.feces.609918	3234
45300SDZ3.G1.Pnem.ileum.609975	5908
45661SDZ2.G1.Pnem.stom.609687	4720
46834SDZ4.B7.Pnem.stom.609919	4116
45796SDZ4.F7.Pnem.stom.609981	2730
44923SDZ2.H5.Pnem.jeju.609920	670
54323SDZ1.C4.Cguer.jeju.609842	679
45300SDZ4.D7.Pnem.stom.609937	5386
45300SDZ4.D5.Pnem.stom.609741	4522
46834SDZ4.A6.Pnem.stom.609886	2901
44923SDZ3.D1.Pnem.stom.609813	1489
44923SDZ5.H3.Pnem.stom.609921	330
54167SDZ1.B5.Tfran.colon.609779	1655
44923SDZ3.A7.Pnem.stom.609954	943
45187SDZ5.B3.Tfran.stom.609974	2637
54167SDZ1.B1.Tfran.feces.609685	3962
46834SDZ4.B3.Pnem.feces.609945	3783
45661SDZ2.G3.Pnem.feces.609713	571
44923SDZ3.A1.Pnem.stom.609831	1538
44923SDZ3.D8.Pnem.stom.609858	359
44923SDZ3.C6.Pnem.stom.609692	602
45796SDZ4.G7.Pnem.stom.609957	2315
44923SDZ3.C7.Pnem.stom.609958	393
44923SDZ3.C4.Pnem.stom.609705	707
45796SDZ4.H7.Pnem.feces.609814	1190
45300SDZ3.E3.Pnem.stom.609889	3111
45796SDZ4.F4.Pnem.stom.609960	1845
45300SDZ4.D4.Pnem.stom.609841	5646
54167SDZ1.B2.Tfran.small.intestine.609699	4669
45661SDZ2.F6.Pnem.stom.609789	4300
45300SDZ3.E8.Pnem.stom.609754	5636
44923SDZ3.E1.Pnem.stom.609822	349
45796SDZ4.F3.Pnem.stom.609840	2121
45796SDZ4.F5.Pnem.jeju.609835	1229
45796SDZ4.H1.Pnem.feces.609768	1718
46834SDZ4.C6.Pnem.stom.609876	2676
45560SDZ2.C6.Pnem.stom.609973	4530
45560SDZ2.G4.Pnem.feces.609757	3988
44923SDZ3.D5.Pnem.feces.609872	582
45796SDZ4.G5.Pnem.stom.609884	1554
45187SDZ5.B8.Tfran.feces.609818	317
54167SDZ1.A4.Tfran.stom.609950	4604
54167SDZ1.A3.Tfran.stom.609930	5274
44923SDZ3.D6.Pnem.feces.609680	398
45187SDZ5.A3.Tfran.stom.609756	862
46834SDZ4.A5.Pnem.stom.609694	3768
46834SDZ4.B5.Pnem.duod.609857	2904
46834SDZ4.B1.Pnem.stom.609834	3359
45300SDZ4.D6.Pnem.stom.609906	2767
45796SDZ4.G4.Pnem.stom.609778	2664
45187SDZ5.B4.Tfran.stom.609996	915
46834SDZ4.A8.Pnem.feces.609977	3374
46834SDZ4.C2.Pnem.feces.609688	2643
46834SDZ4.B4.Pnem.ileum.609827	2987
46834SDZ4.B6.Pnem.stom.609790	2132
46834SDZ4.C8.Pnem.stom.609797	2639
45796SDZ4.H8.Pnem.stom.609985	1563
46834SDZ4.C5.Pnem.feces.609724	3885
45187SDZ5.C1.Tfran.stom.609740	2327
45560SDZ2.B5.Pnem.stom.609923	4451
44923SDZ5.H4.Pnem.stom.609900	175
45560SDZ2.C2.Pnem.jeju.609875	2011
45661SDZ2.E2.Pnem.stom.609934	2788
54167SDZ1.B3.Tfran.feces.609774	4188
45560SDZ2.D4.Pnem.stom.609815	6353
46834SDZ4.D2.Pnem.colon.609870	4844
45560SDZ2.E6.Pnem.feces.609721	2367
45661SDZ2.H1.Pnem.stom.609926	5339
45661SDZ2.G5.Pnem.stom.609993	2664
45661SDZ2.F5.Pnem.stom.609820	2608
45661SDZ2.F3.Pnem.stom.609766	1671
45796SDZ4.G6.Pnem.stom.609852	2203
47548SDZ2.D1.Cang.jeju.609718	466
45187SDZ5.A1.Tfran.Mlymph.609742	167
45187SDZ5.B2.Tfran.ileum.609980	335
44923SDZ5.H5.Pnem.cecum.609749	215
44923SDZ3.D3.Pnem.feces.609763	305
44923SDZ3.A5.Pnem.pancr.609708	86
45300SDZ3.F7.Pnem.jeju.609860	52
45796SDZ4.G2.Pnem.cecum.609978	5
44923SDZ5.H7.Pnem.stom.609691	26
44923SDZ2.H7.Pnem.stom.609942	10
44923SDZ2.H6.Pnem.ggland.609707	11
45796SDZ4.G1.Pnem.stom.609762	7
44923SDZ2.H4.Pnem.stom.609847	9
44923SDZ3.B1.Pnem.Bduct.609837	14
45300SDZ4.E2.Pnem.feces.609787	1
44923SDZ3.B6.Pnem.Bduct.609864	14
45796SDZ4.F2.Pnem.stom.609913	2
46834SDZ4.A4.Pnem.feces.609800	6
46834SDZ4.D1.Pnem.stom.609843	5