	observed_species
P.Abraao.SB.414875	8727
P.Abraao.SA..414877	6462
L.Jacarepia.SA.414873	11112
I.Fundao.HB.488596	15546
I.Fundao.SB.7.8.488612	14475
L.Vermelha.SC.2.3.488581	13642
L.Jacarepia.SB.1.6.488588	12593
L.Jacarepia.HB.488602	13125
P.Abraao.SA.1.4.488586	14886
P.Massambaba.SA.1.4.488595	9749
L.Vermelha.HC.a.488614	12348
P.Abraao.HA.488590	15885
P.Massambaba.HA.488591	12789
P.Dois.Rios.SB.414865	13453
P.Dois.Rios.SA.414870	14595
P.Abraao.AC.414864	7355
P.Masambaba.SB.414876	7608
P.Masambaba.SA.414862	4405
P.Dois.Rios.SA.1.7.488600	12562
P.Dois.Rios.HB.414856	5031
L.Vermelha.SA.414871	14763
L.Vermelha.SB.414857	13241
I.Fundao.SB.414872	10335
L.Jacarepia.SB.414879	12370
P.Masambaba.HB..414878	6816
I.Fundao.SA.414867	9746
P.Masambaba.HC.414863	3635
P.Dois.Rios.HC.414859	5351
P.Abraao.AB..414861	7085
I.Fundao.AB.414869	6923
L.Jacarepia.AB.414874	6302
I.Fundao.AC.414860	6086
L.Jacarepia.AC.414858	5518
L.Vermelha.HC.414868	4511
L.Vermelha.HB.414866	5041
P.Dois.Rios.HA.488597	149
P.Massambaba.SA.1.4.a.488593	92